/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Planetar Garrison - 2nd Floor (MOBHA0.ARE)
/////////////////////////////////////////////////////////////////////
//        Version 1
// Lich will test multiple fights on the party and leave on good
// terms.
//
// 
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_FightPitProgression","MOBHA0",0)
  !ActuallyInCombat()
  DifficultyGT(HARD)
  NumDead("MOBHA47",2)  // Mutant Fomorian Giant
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",1)
    StartCutSceneMode()
    StartCutScene("mocut10")
END

IF
  Global("MO_FightPitProgression","MOBHA0",0)
  !ActuallyInCombat()
  DifficultyLT(HARDEST)
  NumDead("MOBHA47",1)  // Mutant Fomorian Giant
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",1)
    StartCutSceneMode()
    StartCutScene("mocut10")
END