/////////////////////////////////////////////////////////////////////
// Play Cutscene
/////////////////////////////////////////////////////////////////////
IF
    Global("PlayTextScreen","MOBHAA",0)
THEN
    RESPONSE #100
        TextScreen("MOBHATX1")
        SetGlobal("PlayTextScreen","MOBHAA",1)
END

/////////////////////////////////////////////////////////////////////
// Open Door
/////////////////////////////////////////////////////////////////////
IF
    Global("Enteredmobhaa","mobhaa",0)
THEN
    RESPONSE #100
        SetGlobal("Enteredmobhaa","mobhaa",1)
        AmbientActivate("amb_door01",FALSE)
        AmbientActivate("amb_door02",FALSE)
        AmbientActivate("amb_door03",FALSE)
END

IF
    Global("DoorOpenmobhaa","mobhaa",0)
    PartyHasItem("mobha53a")
THEN
    RESPONSE #100
        OpenDoor("Door01")
        SetGlobal("DoorOpenmobhaa","mobhaa",1)
END

IF
    Global("DoorOpenmobhaa","mobhaa",1)
    !PartyHasItem("mobha53a")
THEN
    RESPONSE #100
        CloseDoor("Door01")
        SetGlobal("DoorOpenmobhaa","mobhaa",0)
END