IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn01","MOBHA1",0)
	DifficultyGT(NORMAL)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn01","MOBHA1",1)
		CreateCreature("mobha07",[2638.1158],S)  // Shadowdancer
		CreateCreature("mobha08",[2730.1167],N)  // Assassin
END

IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn01","MOBHA1",0)
	DifficultyLT(HARD)
THEN
	RESPONSE #50
		SetGlobal("MO_Spawn01","MOBHA1",1)
		CreateCreature("mobha07",[2638.1158],S)  // Shadowdancer
	RESPONSE #50
		SetGlobal("MO_Spawn01","MOBHA1",1)
		CreateCreature("mobha08",[2730.1167],N)  // Assassin
END
