/////////////////////////////////////////////////////////////////////
// Change Allegiance
/////////////////////////////////////////////////////////////////////
IF
  !Allegiance(Myself,ENEMY)
  OR(2)
    AttackedBy([ANYTHING],DEFAULT)
    TookDamage()
THEN
  RESPONSE #100
    Enemy()
END

/////////////////////////////////////////////////////////////////////
// Prep
/////////////////////////////////////////////////////////////////////
IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",0)
  DifficultyGT(NORMAL)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_WebCast","LOCALS",60)
    ApplySpell(Myself,WIZARD_IMPROVED_HASTE)
    ReallyForceSpell(Myself,WIZARD_WEB)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",0)
  DifficultyLT(HARD)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_WebCast","LOCALS",60)
    ReallyForceSpell(Myself,WIZARD_WEB)
    SetGlobal("Prep","LOCALS",1)
    DestroyItem("mobha23d")
END

/////////////////////////////////////////////////////////////////////
// Refresh Web
/////////////////////////////////////////////////////////////////////
IF
  GlobalTimerExpired("MO_WebCast","LOCALS")
  Allegiance(Myself,ENEMY)
  Detect([GOODCUTOFF])
  DifficultyGT(NORMAL)
  Range(LastSeenBy(Myself),5)  
THEN
  RESPONSE #100
    SetGlobalTimer("MO_WebCast","LOCALS",60)
    SetInterrupt(FALSE)
    ReallyForceSpell(Myself,WIZARD_WEB)
    SetInterrupt(TRUE)
END
/////////////////////////////////////////////////////////////////////
// Flaming Web
/////////////////////////////////////////////////////////////////////
IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(SecondNearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(ThirdNearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(FourthNearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(FifthNearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(SixthNearestEnemyOfType([GOODCUTOFF])) 
  !StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  CheckStatGT(LastSeenBy(Myself),-2,SAVEVSDEATH)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpellRES("mobha04",LastSeenBy(Myself))  // Flaming Web
    SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Planeshift
/////////////////////////////////////////////////////////////////////
IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_PhaseTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player1,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player2,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player3,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player4,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player5,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",3)
    ForceSpell(Player6,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
END

/////////////////////////////////////////////////////////////////////
// Attack
/////////////////////////////////////////////////////////////////////
IF
  ActionListEmpty()
  See(MostDamagedOf([PC]))
  HPPercentLT(LastSeenBy(Myself),81)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(MostDamagedOf([PC]))
  HPPercentLT(LastSeenBy(Myself),81)
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END

