IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn02","MOBHA1",0)
	DifficultyGT(NORMAL)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha07",[2732.881],S)  // Shadowdancer
		CreateCreature("mobha08",[2822.881],N)  // Assassin
END

IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn02","MOBHA1",0)
	DifficultyLT(HARD)
THEN
	RESPONSE #50
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha07",[2732.881],S)  // Shadowdancer
	RESPONSE #50
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha08",[2822.881],N)  // Assassin
END