/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Planetar Garrison, Level 3 (MOBHA9.ARE)
/////////////////////////////////////////////////////////////////////
//        Version 1
// Malchediel is the ruler of the tower and awaits the player at 
// the top. Viekang is also present and captured by Malchediel.
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Block Exit
/////////////////////////////////////////////////////////////////////
IF
    Global("Enteredmobha9","mobha9",0)
THEN
    RESPONSE #100
        SetGlobal("Enteredmobha9","mobha9",1)
        TriggerActivation("TrMOBHA0",FALSE)
END

IF
  Global("MO_Malchediel_Defeated","GLOBAL",1)
  !ActuallyInCombat()
  Global("DoorOpenmobha9","mobha9",0)
THEN 
    RESPONSE #100
      TriggerActivation("TrMOBHA0",TRUE)
      SetGlobal("DoorOpenmobha9","mobha9",1)
END

/////////////////////////////////////////////////////////////////////
// Spawn Planetars
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_PhaseOneComplete","MOBHA9",1)
  Global("MO_SpawnTimerStart","MOBHA9",0)
  DifficultyGT(HARD)
  !GlobalTimerNotExpired("MO_SpawnTimer","MOBHA9")
  !Dead("MOBHA28")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpawnTimer","MOBHA9",18)
    SetGlobal("MO_SpawnTimerStart","MOBHA9",1)
END 

IF
  Global("MO_PhaseOneComplete","MOBHA9",1)
  Global("MO_SpawnTimerStart","MOBHA9",1)
  DifficultyGT(HARD)
  !GlobalTimerNotExpired("MO_SpawnTimer","MOBHA9")
  !Dead("MOBHA28")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpawnTimer","MOBHA9",18)
    CreateCreatureEffect("mobha12","SPSPEV",[671.649],SW)  // Fallen Planetar
    CreateCreatureEffect("mobha12","SPSPEV",[820.717],SW)  // Fallen Planetar
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpawnTimer","MOBHA9",18)
    CreateCreatureEffect("mobha12","SPSPEV",[546.626],SW)  // Fallen Planetar
    CreateCreatureEffect("mobha12","SPSPEV",[907.797],SW)  // Fallen Planetar
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpawnTimer","MOBHA9",18)
    CreateCreatureEffect("mobha12","SPSPEV",[671.649],SW)  // Fallen Planetar
    CreateCreatureEffect("mobha12","SPSPEV",[907.797],SW)  // Fallen Planetar
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpawnTimer","MOBHA9",18)
    CreateCreatureEffect("mobha12","SPSPEV",[546.626],SW)  // Fallen Planetar
    CreateCreatureEffect("mobha12","SPSPEV",[820.717],SW)  // Fallen Planetar
    Continue()
END
