/*
IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn02","MOBHA1",0)
	DifficultyGT(NORMAL)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha07",[2732.881],S)  // Shadowdancer
		CreateCreature("mobha08",[2822.881],N)  // Assassin
END

IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn02","MOBHA1",0)
	DifficultyLT(HARD)
THEN
	RESPONSE #50
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha07",[2732.881],S)  // Shadowdancer
	RESPONSE #50
		SetGlobal("MO_Spawn02","MOBHA1",1)
		CreateCreature("mobha08",[2822.881],N)  // Assassin
END
*/

/*
IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn02","MOBHA1",0)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn02","MOBHA1",1)
END
*/

IF
	Entered([GOODCUTOFF])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381)  // Trap Sprung
		PlaySound("SKELW03")
		ForceSpell(LastTrigger,WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
END