/*
IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn10","MOBHA1",0)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn10","MOBHA1",1)
		CreateCreature("mobha06",[765.1440],SE)  // Skirmisher
		CreateCreature("mobha06",[878.1405],SE)  // Skirmisher
		CreateCreature("mobha05",[717.1357],SE)  // Scout
		CreateCreature("mobha05",[850.1329],SE)  // Scout
		CreateCreature("mobha07",[728.1414],SE)  // Shadowdancer
		CreateCreature("mobha08",[870.1370],SE)  // Assassin
		CreateCreature("mobha17",[828.1445],SE)  // Deathstalker
END
*/

/*
IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn10","MOBHA1",0)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn10","MOBHA1",1)
END
*/

IF
	Entered([GOODCUTOFF])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381)  // Trap Sprung
		PlaySound("SKELW03")
		ForceSpell(LastTrigger,WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
		ForceSpell(LastTrigger,WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END