/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Sapphira
/////////////////////////////////////////////////////////////////////
//        Version 1
// Sapphira, 20th level Marilith
// 
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Prep
/////////////////////////////////////////////////////////////////////
IF
  Global("Prep","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
  DifficultyGT(NORMAL)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("MO_SummonTimer","LOCALS",18)
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    ApplySpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
    CreateCreatureEffect("mobha15","SPMETSWA",[750.859],S)  // Demon Knight
    CreateCreatureEffect("mobha15","SPMETSWA",[830.879],S)  // Demon Knight
    CreateCreatureEffect("mobha16","SPMETSWA",[715.784],S)  // Erinyes
    CreateCreatureEffect("mobha16","SPMETSWA",[902.796],S)  // Erinyes
END

IF
  Global("Prep","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF])
  DifficultyLT(HARD)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("MO_SummonTimer","LOCALS",30)
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    ApplySpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
    ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
    CreateCreatureEffect("mobha15","SPMETSWA",[750.859],S)  // Demon Knight
    CreateCreatureEffect("mobha16","SPMETSWA",[902.796],S)  // Erinyes
END

/////////////////////////////////////////////////////////////////////
// Summons
/////////////////////////////////////////////////////////////////////
IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SummonTimer","LOCALS")
  DifficultyGT(NORMAL)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SummonTimer","LOCALS",18)
    CreateCreatureEffect("mobha15","SPMETSWA",[750.859],S)  // Demon Knight
    CreateCreatureEffect("mobha15","SPMETSWA",[830.879],S)  // Demon Knight
    CreateCreatureEffect("mobha16","SPMETSWA",[715.784],S)  // Erinyes
    CreateCreatureEffect("mobha16","SPMETSWA",[902.796],S)  // Erinyes
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_SummonTimer","LOCALS")
  DifficultyLT(HARD)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SummonTimer","LOCALS",30)
    CreateCreatureEffect("mobha15","SPMETSWA",[750.859],S)  // Demon Knight
    CreateCreatureEffect("mobha16","SPMETSWA",[902.796],S)  // Erinyes
  RESPONSE #100
    SetGlobalTimer("MO_SummonTimer","LOCALS",30)
    CreateCreatureEffect("mobha15","SPMETSWA",[830.879],S)  // Demon Knight
    CreateCreatureEffect("mobha16","SPMETSWA",[715.784],S)  // Erinyes
END

/////////////////////////////////////////////////////////////////////
// AoE Larlochs (Once Per Round)
/////////////////////////////////////////////////////////////////////
IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player1)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player2)
THEN
  RESPONSE #100
    ReallyForceSpell(Player2,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player3)
THEN
  RESPONSE #100
    ReallyForceSpell(Player3,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player4)
THEN
  RESPONSE #100
    ReallyForceSpell(Player4,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player5)
THEN
  RESPONSE #100
    ReallyForceSpell(Player5,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player6)
THEN
  RESPONSE #100
    ReallyForceSpell(Player6,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  DifficultyGT(HARD)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    DisplayStringHead(Myself,@5602)  // ~I shall feed on your soul!~
    Continue()
  RESPONSE #50
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    DisplayStringHead(Myself,@5603)  // ~Suffer! Weaken as I strengthen!~
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Contingency
/////////////////////////////////////////////////////////////////////
IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,1,STONESKINS)
  Global("Prep","LOCALS",1)
  Global("Contingency","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Contingency","LOCALS",1)
    DisplayString(Myself,29736)  // Contingency—Stoneskin
    ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

/////////////////////////////////////////////////////////////////////
// Planeshift
/////////////////////////////////////////////////////////////////////
/*
IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_PhaseTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player1,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player2,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player3,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player4,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player5,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
  RESPONSE #100
    SetGlobalTimer("MO_PhaseTimer","LOCALS",6)
    ForceSpell(Player6,PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
END
*/

/////////////////////////////////////////////////////////////////////
// Attack
/////////////////////////////////////////////////////////////////////
IF
  ActionListEmpty()
  See(MostDamagedOf([PC]))
  HPPercentLT(LastSeenBy(Myself),81)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(MostDamagedOf([PC]))
  HPPercentLT(LastSeenBy(Myself),81)
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END
