/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Planetar Garrison - 2nd Floor (MOBHA0.ARE)
/////////////////////////////////////////////////////////////////////
//        Version 1
// Lich will test multiple fights on the party and leave on good
// terms.
//
// 
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// First Fight - Twisted Abyssal Hulks
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_FightPitProgression","MOBHA0",0)
  !ActuallyInCombat()
  DifficultyGT(HARD)
  NumDead("MOBHA49",3)  // Twisted Abyssal Hulks
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",1)
    StartCutSceneMode()
    StartCutScene("mocut10")
END

IF
  Global("MO_FightPitProgression","MOBHA0",0)
  !ActuallyInCombat()
  DifficultyLT(HARDEST)
  NumDead("MOBHA49",1)  // Twisted Abyssal Hulks
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",1)
    StartCutSceneMode()
    StartCutScene("mocut10")
END

/////////////////////////////////////////////////////////////////////
// Second Fight - Mutant Fomorian Giant
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_FightPitProgression","MOBHA0",1)
  !ActuallyInCombat()
  DifficultyGT(HARD)
  NumDead("MOBHA47",2)  // Mutant Fomorian Giant
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",2)
    StartCutSceneMode()
    StartCutScene("mocut12")
END

IF
  Global("MO_FightPitProgression","MOBHA0",1)
  !ActuallyInCombat()
  DifficultyLT(HARDEST)
  NumDead("MOBHA47",1)  // Mutant Fomorian Giant
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",2)
    StartCutSceneMode()
    StartCutScene("mocut12")
END

/////////////////////////////////////////////////////////////////////
// Third Fight - Hellfire Werewolves
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_FightPitProgression","MOBHA0",2)
  !ActuallyInCombat()
  DifficultyGT(HARD)
  NumDead("MOBHA48",5)  // Hellfire Werewolf
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",3)
    StartCutSceneMode()
    StartCutScene("mocut14")
END

IF
  Global("MO_FightPitProgression","MOBHA0",2)
  !ActuallyInCombat()
  DifficultyLT(HARDEST)
  NumDead("MOBHA48",2)  // Hellfire Werewolf
THEN
  RESPONSE #100
    SetGlobal("MO_FightPitProgression","MOBHA0",3)
    StartCutSceneMode()
    StartCutScene("mocut14")
END