IF
	Global("MOBHA3_Enemy","GLOBAL",1)
	Global("MOBHA3_Spawn","MOBHA3",0)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobal("MOBHA3_Spawn","MOBHA3",1)
		CreateCreatureEffect("GORSKU01","SPRAISED",[653.962],NE)  // Flaming Skull
		CreateCreatureEffect("GORSKU01","SPRAISED",[784.962],N)   // Flaming Skull
		CreateCreatureEffect("GORSKU01","SPRAISED",[903.635],SW)  // Flaming Skull
		CreateCreatureEffect("GORSKU01","SPRAISED",[976.708],SW)  // Flaming Skull
		CreateCreatureEffect("MELSUM02","SPRAISED",[490.876],NE)  // Bone Fiend
		CreateCreatureEffect("MOBHA35","SPRAISED",[992.634],SW)   // Zendrilar
		CreateCreatureEffect("MOBHA36","SPRAISED",[834.504],SW)   // Tagreloth 
END

IF
	Global("MOBHA3_Enemy","GLOBAL",1)
	Global("MOBHA3_Spawn","MOBHA3",0)
	DifficultyLT(HARDEST)
THEN
	RESPONSE #100
		SetGlobal("MOBHA3_Spawn","MOBHA3",1)
		CreateCreatureEffect("MELSUM02","SPRAISED",[784.962],N)   // Bone Fiend
		CreateCreatureEffect("MELSUM02","SPRAISED",[903.635],SW)  // Bone Fiend
		CreateCreatureEffect("MELSUM02","SPRAISED",[490.876],NE)  // Bone Fiend
END

IF
	CombatCounter(0)
	Global("MOBHA3_Enemy","GLOBAL",1)
	Global("MO_DefeatInitial","MOBHA3",0)
THEN
	RESPONSE #100
		SetGlobal("MO_DefeatInitial","MOBHA3",1)
		TriggerActivation("TrMOBHA1",TRUE)
	    TriggerActivation("TrMOBHA2",TRUE)
	    TriggerActivation("TrMOBHA4",TRUE)
END

IF
	Global("MO_Open_MOBHA3door","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MO_Open_MOBHA3door","GLOBAL",3)
		OpenDoor("Door01")
END

