/*
IF
	IsOverMe([GOODCUTOFF])
	Global("MO_Spawn04","MOBHA1",0)
THEN
	RESPONSE #100
		SetGlobal("MO_Spawn04","MOBHA1",1)
		//CreateCreature("mobha09",[2337.572],NE)  // Balor (tanari)
		//CreateCreature("mobha15",[2377.443],NE)  // Demon Knight (death_knight)
		//CreateCreature("mobha16",[2261.444],NE)  // Lilitu (fighter_female_elf)
END
*/

IF
	Entered([GOODCUTOFF])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381)  // Trap Sprung
		PlaySound("SKELW03")
		ForceSpell(LastTrigger,WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END