/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Call for Help Amelyssan Forces
/////////////////////////////////////////////////////////////////////
//        Version 1
// This is a call for help used by Amelyssan's forces. This will
// not trigger other enemies who may not be aligned with Amelyssan.
// 
/////////////////////////////////////////////////////////////////////
IF
  Allegiance(Myself,NEUTRAL)
  OR(6)
    AttackedBy([ANYTHING],DEFAULT)
    SpellCast([GOODCUTOFF],0)    // triggers on any spell
    SpellCastPriest([GOODCUTOFF],0)  // triggers on any spell
    SpellCastInnate([GOODCUTOFF],0)  // triggers on any ability
    Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
    TookDamage()
THEN
  RESPONSE #100
    Enemy()
    Shout(40)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_Shout","LOCALS")
  Allegiance(Myself,ENEMY)
  OR(2)
    See([GOODCUTOFF])
    TookDamage()
THEN
  RESPONSE #100
    SetGlobalTimer("MO_Shout","LOCALS",18)
    Shout(40)
    Continue()
END

IF
  !See([GOODCUTOFF])
  Heard([ANYONE],40)
  Range(LastHeardBy(Myself),20)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  !GlobalGT("MO_HelpShout","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_HelpShout","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player1)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStatGT(Player1,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player1)
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player2)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStatGT(Player2,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player2)
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player3)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStatGT(Player3,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player3)
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player4)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStatGT(Player4,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player4)
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player5)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStatGT(Player5,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player5)
END

IF
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !Detect(Player6)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStatGT(Player6,0,SANCTUARY)
  ActionListEmpty()
  Global("MO_HelpShout","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",18)
    MoveToObject(Player6)
END