IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player1)
        PlaySound("EFF_M09")
        Wait(2)
        MoveViewPoint([932.501],INSTANT)
        CreateVisualEffect("SPDIMNDR",[932.501])
        Wait(2)
        JumpToPoint([932.501])
        Wait(3)
        EndCutSceneMode()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player2)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player2)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[886.464])
        Wait(2)
        JumpToPoint([886.464])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player3)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player3)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[960.543])
        Wait(2)
        JumpToPoint([960.543])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player4)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player4)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[855.502])
        Wait(2)
        JumpToPoint([855.502])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player5)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player5)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[938.579])
        Wait(2)
        JumpToPoint([938.579])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player6)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player6)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[889.544])
        Wait(2)
        JumpToPoint([889.544])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId("mobha46")
        JumpToPoint([993.449])
        Wait(2)
END
