IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player1)
        PlaySound("EFF_M09")
        Wait(2)
        MoveViewPoint([637.786],INSTANT)
        Explore()
        CreateVisualEffect("SPDIMNDR",[637.786])
        Wait(2)
        JumpToPoint([637.786])
        Wait(3)
        EndCutSceneMode()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player2)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player2)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[564.760])
        Wait(2)
        JumpToPoint([564.760])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player3)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player3)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[687.823])
        Wait(2)
        JumpToPoint([687.823])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player4)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player4)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[550.804])
        Wait(2)
        JumpToPoint([550.804])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player5)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player5)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[653.866])
        Wait(2)
        JumpToPoint([653.866])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player6)
        Wait(1)
        CreateVisualEffectObject("SPDIMNDR",Player6)
        PlaySound("EFF_M09")
        Wait(2)
        CreateVisualEffect("SPDIMNDR",[598.833])
        Wait(2)
        JumpToPoint([598.833])
END
