// The Crucible, Portuguese (Brazilian) Creatures

@2000 = ~Arauto da Morte~
@2001 = ~Ceifador Entrópico~
@2002 = ~Bebilith~
@2003 = ~Escoteiro~
@2004 = ~Escaramuçador~
@2005 = ~Dançarino das sombras~
@2006 = ~Assassino~
@2007 = ~Perseguidor da Morte~
@2008 = ~Drargumaz~
@2009 = ~Hasdiel~
@2010 = ~Mayithra~
@2011 = ~Sapphira~
@2012 = ~Kirinhale~
@2013 = ~Belchaad o Juggernaut ~
@2014 = ~Galgomach~
@2015 = ~Zephaniah~
@2016 = ~Melalas~
@2017 = ~Lilitu~
@2018 = ~Toz'gadath~
@2019 = ~Uthaedeol, o Encharcado de Sangue~
@2020 = ~Malchediel~
@2021 = ~Zealot~
@2022 = ~Zendrilar~
@2023 = ~Tagreloth~
@2024 = ~Culdus Aghurath~
@2025 = ~Ferrante~
@2026 = ~Kedron~
@2027 = ~Adrielle~
@2028 = ~Macula~ 
@2029 = ~Seskel Lynx~
@2030 = ~Hebkya Nox~
@2031 = ~Azzeth~
@2032 = ~Phiuhl~
@2033 = ~Horkos~
@2034 = ~Uthaedeol, o Encharcado de Sangue~
@2035 = ~Osmadiel~
@2036 = ~Gaohan Ralahr~
@2037 = ~Gigante Mutante Fomoriano~
@2038 = ~Lobisomem do Inferno ~
@2039 = ~Hulk Abissal Torcido~
@2040 = ~Xamã Orog Corrompido~
@2041 = ~Jambi~
@2042 = ~Barghest~
@2043 = ~Torre do Demônio ~
@2044 = ~Guarnição Planetária~
@2045 = ~Palácio de Bhaal~
@2046 = ~Ao~
@2047 = ~Dragão Piroclástico~
@2048 = ~Malik~
@2049 = ~Nekri~
@2050 = ~Necromante~