// The Crucible, Portuguese (Brazilian) 

@20000 = ~Algo parece errado e sinto que não deveria ter deixado meu plano astral neste desolado cenário. Meu sangue me instiga a ir para o norte, mas não sei dos perigos que me aguardam.~
@20001 = ~Cheguei à entrada do reino de Bhaal, mas parece estar protegida e fui atacado. Eu terei que procurar uma maneira de contornar a proteção.~
@20002 = ~Este Medalhão de Bhaal me permitiu contornar a proteção, então posso agora entrar no reino de Bhaal.~
@20003 = ~Encontrei Mayithra, uma serva de Amelyssan. Seus escaramuçadores decidiram me impedir enquanto ela avança para impedir meu progresso. Devo me apressar para evitar que isso aconteça.~
@20004 = ~Mayithra pode estar morta, mas conseguiu bloquear meu avanço. Devo explorar as torres de ambos os lados para ver se consigo encontrar um caminho para o reino de Bhaal.~
@20005 = ~Eu descobri que Amelyssan deu um golpe e nem todos os seguidores de Bhaal a apoiaram em sua decisão de tomar o controle e se tornar ela mesma uma deusa. Parece que muitos dos fiéis a Bhaal foram mortos. É possível que ainda restem alguns que possam me ajudar contra Amelyssan.~
@20006 = ~Na base da torre confrontei o demônio Sapphira que tinha coisas interessantes a dizer sobre Bhaal e como ele começou seu caminho para se tornar uma divindade. Supostamente antes de confrontar Jergal, os Três Sombrios derrotaram e consumiram a divindade daqueles conhecidos como os Sete Deuses Perdidos. Se acreditarmos em Sapphira, um desses deuses é o mestre desta torre.~
@20007 = ~Eu derrotei Belchaad o Juggernaut, um dos Sete Deuses Perdidos que Bhaal derrotou em seu caminho para a divindade. Fiz a mesma escolha que meu pai fez e reivindiquei um pouco da divindade de Belchaad e o forcei à servidão.~
@20008 = ~Eu derrotei Belchaad o Juggernaut, um dos Sete Deuses Perdidos que Bhaal derrotou em seu caminho para a divindade. Com sua derrota, reivindiquei o restante de sua essência divina.~
@20009 = ~Eu derrotei Belchaad o Juggernaut, um dos Sete Deuses Perdidos que Bhaal derrotou em seu caminho para a divindade. Sua essência divina não me interessava, e foi extinta quando ele morreu.~
@20010 = ~Eu derrotei Belchaad o Juggernaut, um dos Sete Deuses Perdidos que Bhaal derrotou em seu caminho para a divindade. Eu escolhi um caminho diferente do de Bhaal e libertei Belchaad de sua servidão e fiz com que ele fugisse como um ser derrotado.~
@20011 = ~Encontrei um velho servo de Bhaal, Uthaedeol, o Encharcado de Sangue. Ele ficou muito descontente ao saber que Amelyssan traiu Bhaal e busca se tornar um deus, então ele concordou em me ajudar em minha luta final.~
@20012 = ~Encontrei um lich excêntrico que está procurando cobaias para testar suas monstruosas criações.~
@20013 = ~Gaohan Ralahr sabe muito sobre meu pai, Bhaal, ou devo dizer Arabhal? Na vida mortal, tanto Gaohan quanto Bhaal pertenciam ao império Netherese e viram seu reino ser arruinado.~
@20014 = ~Derrotei o Solar, Malchediel, e estou um passo mais perto de quebrar os selos que bloqueiam a entrada no reino de Bhaal. O Bhaalspawn Viekang está aqui e precisarei decidir o que deve ser feito com ele.~
@20015 = ~Usei o sangue de Malchediel, e de Belchaad o Juggernaut, e o meu próprio sangue para quebrar a proteção da porta e permitir minha entrada no reino de Bhaal~
@20016 = ~Conheci Ao, o Overfather, na sala do trono de Bhaal. Percebi que ele demonstrou interesse pessoal em minha jornada e acompanhou minhas façanhas, incluindo as várias ramificações relacionadas a Noober. Dito isso, Ao afirmou que apoiará tanto a mim quanto a Amelyssan para ascender como novas divindades.~
@20017 = ~Derrotei todos dentro do reino de Bhaal e apenas Amelyssan me espera. Diante de mim está a entrada da Forja de Mana onde a essência de Bhaal está sendo coletada e onde minha batalha final será enfrentada.~