// The Crucible, Spanish Creatures

@2000 = ~Portador de la Muerte~
@2001 = ~Segador entrópico~
@2002 = ~Bebilith~
@2003 = ~Explorador~
@2004 = ~Escaramuzador~
@2005 = ~Bailarina de las Sombras~
@2006 = ~Asesino~
@2007 = ~Acechador de la muerte~
@2008 = ~Drargumaz~
@2009 = ~Hasdiel~
@2010 = ~Mayithra~
@2011 = ~Zafira~
@2012 = ~Kirinhale~
@2013 = ~Belchaad el Gigante~
@2014 = ~Galgomach~
@2015 = ~Sofonías~
@2016 = ~Melalas~
@2017 = ~Lilitu~
@2018 = ~Toz'gadath~
@2019 = ~Uthaedeol el Ensangrentado~
@2020 = ~Malchediel~
@2021 = ~Fanático~
@2022 = ~Zendrilar~
@2023 = ~Tagreloth~
@2024 = ~Culdus Aghurath~
@2025 = ~Ferrante~
@2026 = ~Kedrón~
@2027 = ~Adrielle~
@2028 = ~Mácula~
@2029 = ~Lince Seskel~
@2030 = ~Hebkya Nox~
@2031 = ~Azzeth~
@2032 = ~Phiuhl~
@2033 = ~Horkos~
@2034 = ~Uthaedeol el Ensangrentado~
@2035 = ~Osmadiel~
@2036 = ~Gaohan Ralahr~
@2037 = ~Gigante Fomoriano Mutante~
@2038 = ~Hombre lobo del fuego del infierno~
@2039 = ~Hulk abisal retorcido~
@2040 = ~Chamán Orog corrupto~
@2041 = ~Jambi~
@2042 = ~Barghest~
@2043 = ~Torre del Demonio~
@2044 = ~Guarnición Planetar~
@2045 = ~Palacio de Bhaal~
@2046 = ~Ao~
@2047 = ~Dragón piroclástico~
@2048 = ~Malik~
@2049 = ~Nekri~
@2050 = ~Nigromante~