// The Crucible, Spanish

@20000 = ~Algo se siente mal y no creo que debería haber dejado mi avión de bolsillo en este paisaje desolado. Mi sangre me llama a moverme hacia el norte, pero no sé los peligros que me esperan.~
@20001 = ~Llegué a la entrada al reino de Bhaal, pero parece estar protegida y fui atacado. Tendré que buscar una manera de evitar la protección.~
@20002 = ~Este Medallón de Bhaal me permitió sortear la protección, por lo que ahora puedo entrar al reino de Bhaal.~
@20003 = ~Me encontré con Mayithra, una sirvienta de Amelyssan. Sus hostigadores se han propuesto detenerme mientras ella avanza para sellar mi progreso. Debo darme prisa para evitar que esto suceda.~
@20004 = ~Mayithra puede estar muerta, pero logró bloquear mi avance. Debo explorar las torres a ambos lados para ver si puedo encontrar un camino hacia el reino de Bhaal.~
@20005 = ~Me enteré de que Amelyssan dio un golpe de estado y que no todos los seguidores de Bhaal estaban detrás de ella en su decisión de arrebatar el control y convertirse ella misma en un dios. Parece que muchos de los fieles a Bhaal fueron asesinados. Es posible que queden algunos que puedan ayudarme contra Amelyssan.~
@20006 = ~En la base de la torre me enfrenté al demonio Sapphira, quien tenía cosas interesantes que decir sobre Bhaal y cómo comenzó su camino para convertirse en una deidad. Supuestamente antes de enfrentarse a Jergal, los Tres Oscuros derrotaron y consumieron la divinidad de aquellos conocidos como los Siete Dioses Perdidos. Si hay que creer en Safira, uno de estos dioses es el amo de esta torre.~
@20007 = ~Derroté a Belchaad the Juggernaut, uno de los Siete Dioses Perdidos que Bhaal derrotó en su camino hacia la divinidad. Tomé la misma decisión que mi padre y reclamé parte de la divinidad de Belchaad y lo obligué a servir.~
@20008 = ~Derroté a Belchaad the Juggernaut, uno de los Siete Dioses Perdidos que Bhaal derrotó en su camino hacia la divinidad. Con su derrota, reclamé el resto de su esencia divina.~
@20009 = ~Derroté a Belchaad the Juggernaut, uno de los Siete Dioses Perdidos que Bhaal derrotó en su camino hacia la divinidad. Su esencia divina no tenía ningún interés para mí, y fue extinguida cuando murió.~
@20010 = ~Derroté a Belchaad the Juggernaut, uno de los Siete Dioses Perdidos que Bhaal derrotó en su camino hacia la divinidad. Elegí un camino diferente al de Bhaal y liberé a Belchaad de su servidumbre y lo hice huir como un ser derrotado.~
@20011 = ~Me encontré con un viejo sirviente de Bhaal, Uthaedeol el Ensangrentado. Lo que más le disgustó fue escuchar que Amelyssan traicionó a Bhaal y busca convertirse en un dios, por lo que aceptó ayudarme en mi pelea final.~
@20012 = ~Me encontré con un excéntrico lich que busca sujetos para probar sus monstruosas creaciones.~
@20013 = ~Gaohan Ralahr sabe mucho de mi padre, Bhaal, ¿o debería decir Arabhal? En la vida mortal, tanto Gaohan como Bhaal eran del imperio netherés y vieron cómo su reino se arruinaba.~
@20014 = ~Derroté al Solar, Malchediel, y estoy un paso más cerca de romper los sellos que bloquean la entrada al reino de Bhaal. El Bhaalspawn Viekang está aquí y tendré que decidir qué se debe hacer con él.~
@20015 = ~Usé la sangre de Malchediel, Belchaad el Juggernaut y la mía para romper la protección de la puerta y permitirme la entrada al reino de Bhaal.~
@20016 = ~Conocí a Ao, el Padre Supremo, en la sala del trono de Bhaal. He llegado a comprender que él se ha interesado personalmente en mi viaje y ha seguido mis hazañas como Noober y sus diversos vástagos. Como sea que esto termine, Ao ha dicho que apoyará a Amelyssan o a mí para ascender como una nueva deidad.~
@20017 = ~He derrotado a todos dentro del reino de Bhaal, y sólo Amelyssan me espera. Ante mí está la entrada a Mana Forge donde se recolecta la esencia de Bhaal y donde se enfrentará mi batalla final.~