// The Crucible, Creatures

@2000 = ~Deathbringer~
@2001 = ~Entropic Reaper~
@2002 = ~Bebilith~
@2003 = ~Scout~
@2004 = ~Skirmisher~
@2005 = ~Shadowdancer~
@2006 = ~Assassin~
@2007 = ~Deathstalker~
@2008 = ~Drargumaz~
@2009 = ~Hasdiel~
@2010 = ~Mayithra~
@2011 = ~Sapphira~
@2012 = ~Kirinhale~
@2013 = ~Belchaad the Juggernaut~
@2014 = ~Galgomach~
@2015 = ~Zephaniah~
@2016 = ~Melalas~
@2017 = ~Lilitu~
@2018 = ~Toz'gadath~
@2019 = ~Uthaedeol the Blood-drenched~
@2020 = ~Malchediel~
@2021 = ~Guardian~
@2022 = ~Zendrilar~
@2023 = ~Tagreloth~