// The Crucible, Creatures

@2000 = ~Deathbringer~
@2001 = ~Entropic Reaper~
@2002 = ~Bebilith~
@2003 = ~Scout~
@2004 = ~Skirmisher~
@2005 = ~Shadowdancer~
@2006 = ~Assassin~
@2007 = ~Deathstalker~
@2008 = ~Drargumaz~
@2009 = ~Hasdiel~
@2010 = ~Mayithra~
@2011 = ~Sapphira~
@2012 = ~Kirinhale~
@2013 = ~Belchaad the Juggernaut~
@2014 = ~Galgomach~
@2015 = ~Zephaniah~
@2016 = ~Melalas~
@2017 = ~Lilitu~
@2018 = ~Toz'gadath~
@2019 = ~Uthaedeol the Blood-drenched~
@2020 = ~Malchediel~
@2021 = ~Zealot~
@2022 = ~Zendrilar~
@2023 = ~Tagreloth~
@2024 = ~Culdus Aghurath~
@2025 = ~Ferrante~
@2026 = ~Kedron~
@2027 = ~Adrielle~
@2028 = ~Macula~ 
@2029 = ~Seskel Lynx~
@2030 = ~Hebkya Nox~
@2031 = ~Azzeth~
@2032 = ~Phiuhl~
@2033 = ~Horkos~
@2034 = ~Uthaedeol the Blood-drenched~
@2035 = ~Osmadiel~
@2036 = ~Gaohan Ralahr~
@2037 = ~Mutant Fomorian Giant~
@2038 = ~Hellfire Werewolf~
@2039 = ~Twisted Abyssal Hulk~
@2040 = ~Corrupted Orog Shaman~
@2041 = ~Jambi~
@2042 = ~Barghest~
@2043 = ~Demon Tower~
@2044 = ~Planetar Garrison~
@2045 = ~Bhaal's Palace~
@2046 = ~Ao~