// The Crucible, Dialog/Text

// Environmental
@5000 = ~Waves of sulfur and carrion fill the air and off in the distance you can hear the gate to the Demon Tower crashing open.~
@5001 = ~You feel the eyes of divine wrath upon you and hear a rushing of wings. Off in the distance you can hear the entrance to the Planetar Garrison opening.~
@5002 = ~You feel a tingling, like an awakening of a new aspect in your blood, upon entering this tower. Whatever it is, you know you are connected to whatever awaits.~
@5003 = ~The blood bowl is filled with the blood of Malchediel.~
@5004 = ~The blood bowl is filled with the blood Belchaad the Juggernaut.~
@5005 = ~The skull of Bhaal is filled and the path into the kingdom of Bhaal is opened.~
@5006 = ~You see what appears to be a sealed compartment in the skull of Bhaal. As of right now, there is nothing you can do to operate it.~
@5007 = ~Prominently displayed near Bhaal's throne is a lever of sinew, blood, and bone. It looks like you can pull this lever.~
@5008 = ~You pull the lever and hear the sound of ancient gears, grinding together. Off in the distance you can hear a door opening.~
@5009 = ~Before you lies the entrance to the Throne of Blood. One last fight awaits before your confrontation with Amelyssan.~
@5010 = ~With Mayithra defeated, you feel like eyes are off you and the attacks upon you in Khalas will lessen.~
@5011 = ~You cannot use this while in combat.~
@5012 = ~Well, it's been a while since I saw that amulet. Annoying as it can be, we should keep it. It may prove to be quite useful after all... Especially here.~
// Eleven Labs
@5013 = ~Stepping out from your pocket plane, you see a vast and desolate landscape. The air is thick with ash and smoke, and the sky above is blacked out. Peering forward, you see a rugged mountainscape blanketed in a red glowing mist conveying an eerie beauty.

Suddenly, the realization hits you. This is not Bhaal's kingdom, but instead another plane of existence. Somehow your pocket plane was moved from where it was first created. You feel something tugging you forward as if Bhaal's essence within you knows where you are.

Before you lies a symbol of Bhaal, reassuring you of your surroundings. Off in the distance you can faintly identify a giant skull, and the essence within you confirms this is your destination. You feel an urging time is short, and you sense your essence stirring in the distance as Amelyssan prepares to ascend as the new Lord of Murder.~ [mobha178]
@5014 = ~Crucible~
@5015 = ~The statue intones: Any who dare cross the rune barrier shall be struck down.~
@5016 = ~You sense a great feeling of unease and danger. Something is not right.~
@5017 = ~You feel eyes upon you and know you are not welcome.~
@5018 = ~The runes at your feet are preventing you from progressing further. You will need to find a way to bypass them.~

// Deathstalker Initial Convo (Eleven Labs)
@5100 = ~I see you decided to finally arrive, <CHARNAME>. The hour is late and Amelyssan will ascend as the new lord of murder.~ [mobha000]
@5101 = ~Where am I?~  // Player
@5102 = ~This is Khalas, isn't it?~  // Player
@5103 = ~Who are you?~  // Player
@5104 = ~Then time is of the essence, draw steel!~  // Player
@5105 = ~You shall fall as all have done before you. Prepare to die!~  // Player

@5110 = ~How you made it this far with so little knowledge is a question for the sages. You are in Khalas, the uppermost layer of Gehenna.~ [mobha001]
@5111 = ~Very astute of you. Yes, this is the uppermost layer of Gehenna known as Khalas.~ [mobha002]
@5112 = ~Isn't my pocket plane supposed to be connected to Bhaal's Realm?~  // Player
@5113 = ~Amelyssan suspected you had such a pocket plane when you first arrived in Saradush. Great effort was made to find and then sever your plane's connection from the greater Realm of Bhaal.~ [mobha003]
@5114 = ~The ties are strong between your pocket plane and Bhaal's kingdom, so we could only separate them so far apart. We have since waited to see if you would make the attempt to come through.~ [mobha004]
@5115 = ~Let us end this.~  // Player
@5116 = ~I tire of these questions, it is time for you to die.~  // Player

@5120 = ~I am a Deathstalker. Formerly a servant of Bhaal, I have since pledged my service to Amelyssan who shall become the new and rightful Lord of Murder.~ [mobha005]
@5121 = ~Why do you serve Amelyssan instead of working to assit Bhaal's return?~  // Player
@5122 = ~I was one of many of Bhaal's Deathstalkers. A dutiful but unappreciated one at that. I serve Amelyssan as I will become one of her most favored and should reap the reward of her ascension.~ [mobha006]

@5130 = ~No, I will move ahead to seal off Bhaal's kingdom and halt your advance. Kill the Bhaalspawn!~ [mobha007]
//@5130 = ~Hurry <CHARNAME>, before I seal off Bhaal's kingdom and halt your advance. Be seeing you.~

// Deathstalker Second Convo (Eleven Labs)
@5200 = ~You arrive too late and the path is sealed. Amelyssan shall become a goddess, and I will be the one rewarded with bringing her your head.~ [mobha008]
@5201 = ~You assume much, let us end this.~  // Player
@5202 = ~My head will stay attached to my neck. Yours...not so likely.~  // Player
@5203 = ~Die, bitch!~  // Player
@5210 = ~Attack the Bhaalspawn, bring me <PRO_HISHER> head!~ [mobha009]

// Planetar (Nick - Authoritative)
@5300 = ~Halt! It has been decreed to stop your advance and end your existence. Prepare thyself for death!~ [mobha010]
@5301 = ~Raise the alarms, we are under attack from the Bhaalspawn!~ [mobha080]

// Demon (Axorian - Hatred)
@5400 = ~I will rend the flesh from your bones, God child!~ [mobha011]

// Statue (Asmodeus - Scheming)
@5500 = ~Your divine blood holds sway here.~ [mobha212]
@5501 = ~I am a watcher of stone carved by Bhaal himself. What questions do you have?~ [mobha213]
@5502 = ~How do I enter Bhaal's kingdom?~  // Player 1
@5503 = ~How do I enter the structures you mention?~  // Player 1
@5504 = ~I have no further questions.~  // Player 1
@5510 = ~To enter Bhaal's palace, sacrifices in blood must be made.~ [mobha214]
@5511 = ~You will need to defeat and draw the blood from the masters of the Towers to the East and the West.~ [mobha215]
@5512 = ~The bowls before the bridge need to be filled with their blood. The final step will be sacrificing your own blood.~ [mobha216]
@5513 = ~This will require a substantial amount, so you best ensure you prepare so the process doesn't kill you.~ [mobha217]
@5520 = ~A heart of the most foul hatred must be placed within the Eastern skull pile while a feather of one fallen from grace needs to be placed within the Western skull pile.~ [mobha218]
//@5521 = ~The Feather of a Fallen Planetar must be placed within the Western skull pile.~
@5522 = ~Beware! These actions will alert the denizens that inhabit these locations and bring swift condemnation. Prepare yourself accordingly.~ [mobha219]
@5530 = ~I will be waiting if you come back seeking more guidance.~ [mobha220]

// Sapphira (Lilith - Angry)
@5600 = ~You dare breach our sanctum?!~ [mobha021]
@5601 = ~Wait...you are Bhaalspawn.~ [mobha023]
@5602 = ~Do you have the slightest idea of the true power hidden within your blood?~ [mobha024]
@5603 = ~I felt something else when I entered this place. What else besides Bhaal would exist?~  // Player1
@5604 = ~Bhaal's essence, of course.~  // Player1
@5605 = ~Enough chatter, demon. Time to die.~  // Player1

@5610 = ~Interesting, you do feel it. Perhaps it resides stronger in you than your kin.~ [mobha025]
@5611 = ~Arrogant and naive you are.~ [mobha026]
@5612 = ~Bhaal was born mortal. How do you think he became a god?~ [mobha027]
@5613 = ~Bhaal, along with Bane and Myrkul were known as the Dark Three. Together, they assaulted the Castle of Bone and confronted the god Jergal who willingly stepped aside. Bane became the god of hatred, strife, and tyranny, Myrkul took reign over the dead, and Bhaal became the Lord of Murder.~  // Player 1
@5614 = ~Didn't he take it from Jergal?~  // Player1
// Enough chatter, demon. Time to die.

@5620 = ~Very astute of you, but that is only a fraction of it.~ [mobha028]
@5621 = ~Yes, the Dark Three consisting of Bane, Myrkul, and your father Bhaal forged a pact to achieve godhood, or die trying. With their pact, they turned their focus on Jergal, Lord of the End of Everything.~ [mobha029]
@5622 = ~After much strife, their efforts paid off and Jergal willingly stepped aside and granted his powers to the trio.~ [mobha030]
@5623 = ~Before confronting Jergal, the Dark Three first hunted primordials to steal their divine essences for themselves.~ [mobha031]
@5624 = ~Known as the Seven Lost Gods, one after another they fell before the combined might of the Dark Three.~ [mobha032]
@5625 = ~Five of the seven became servants of Bane, and one was supposedly slain.~ [mobha033]
@5626 = ~The seventh became a servant of Bhaal and is the master of this tower. It is his essence you are feeling, and he is sure to want it back.~ [mobha034]
@5627 = ~His essence will remain mine.~  // Player1
@5628 = ~A weakened god does not scare me.~  // Player1
// Enough chatter, demon. Time to die.
@5630 = ~Foolish mortal. Only slaughter awaits you here.~ [mobha022]
@5631 = ~I shall feed on your soul!~
@5632 = ~Suffer! Weaken as I strengthen!~

// Belchaad the Juggernaut (Axorian - Menacing)
@5700 = ~You arrive.~ [mobha035]
@5701 = ~Though Bhaal had many children, you must be first among them. Anything less and you wouldn't be here.~ [mobha036]
@5702 = ~What are you?~  // Player 1
@5703 = ~I am not so easily frightened of a defeated god.~  // Player 1
@5704 = ~I'll do what my father failed to do, end your existence!~  // Player 1
@5710 = ~How your kind would choose to label me is no concern of mine.~ [mobha037]
@5711 = ~I am divine. Until his defeat at the hands of Cyric, I was a servant of your father.~ [mobha038]
@5712 = ~You, as your father before you, have defeated many a strong opponent prior to facing me.~ [mobha039]
@5713 = ~Bhaal was with his companions, Bane and Myrkul, when we first met. Unlike you, they had an army behind them and had already consumed the divinity from six of ones like me.~ [mobha040]
@5714 = ~Since Bhaal's death, I aligned with Amelyssan. Ending Bhaal's bloodline along with any chance for his resurrection will satiate my vengeance for the humiliation of my defeat.~ [mobha041]
@5715 = ~Now mortal, I will take back my divine essence within you!~ [mobha042]

@5720 = ~I yield!~ [mobha043]
@5721 = ~You are stronger than your father was on the day he defeated me.~ [mobha044]
@5722 = ~How do you wish to end this?~ [mobha045]
@5723 = ~I will make the same choice as my father. I will take some of your divinity and you will serve me as you did him.~  // Player 1
@5724 = ~I will consume the remainder of your divine essence and end your existence.~  // Player 1
@5725 = ~I choose to end your existence.~  // Player 1
@5726 = ~Flee this place and know you are again a defeated being.~  // Player 1
@5730 = ~So be it. I will take my leave, my lord.~ [mobha046]
@5731 = ~So, this is how it ends.~ [mobha047]
@5732 = ~I do not know what games you play, mortal. I will take my leave.~ [mobha048]
@5740 = ~You have been granted +10 to your Hit Points and +5% Physical Damage Resistance.~
@5741 = ~You have been granted +20 to your Hit Points.~

// Left Blood Bowl
@5800 = ~Before you lies an empty bowl with descriptions depicting winged, divine beings.~
@5801 = ~Pour the blood of Malchediel into the bowl.~
@5802 = ~Leave the bowl.~
@5803 = ~The bowl is filled with the blood of Malchediel and accepts your offering.~
@5804 = ~You walk away from the bowl.~

// Right Blood Bowl
@5900 = ~Before you lies an empty bowl with descriptions depicting vile, demonic entities and torture.~
@5901 = ~Pour the blood of Belchaad the Juggernaut into the bowl.~
@5902 = ~Leave the bowl.~
@5903 = ~The bowl is filled with the blood of Belchaad the Juggernaut and accepts your offering.~
@5904 = ~You walk away from the bowl.~

// Floor Symbol of Bhaal
@6000 = ~You see a pedestal appear before you with a place to put your hand. Instinctively, you know that upon placing your hand in the opening your blood will be drained to fill the remaining skull of Bhaal at your feet. Seeing the blood requirements for both Belchaad the Juggernaut and Malchediel, you know this will take a severe toll on you and you may not survive the process.~
@6001 = ~You place your hand in the opening.~
@6002 = ~Leave the pedestal.~
@6003 = ~You can feel your blood flow through you in torrents and the seal of Bhaal at your feet begins to fill.~
@6004 = ~You walk away from the pedestal.~

// Throne of Blood Transition
@6100 = ~Your destiny is nearly complete.~
@6101 = ~I am ready. It is time for the end.~
@6102 = ~I do not wish to leave at this time.~
@6103 = ~You step forward and embrace your destiny.~
@6104 = ~You take a step back to further prepare.~

// Malchediel (Rusty - Hatred)
@6200 = ~This is placeholder dialog.~
@6201 = ~Here is my blood to help with the testing. I will face you at a later time once I am given a proper fight sequence and script.~

@6210 = ~Impressive. Regardless of the odds you insist on pressing ever forward.~ [mobha081]
@6211 = ~I have no choice but to press forward.~ // Player
@6212 = ~I am not a gambler and care little for odds.~ // Player
@6213 = ~Nothing will stop me from my destiny.~ // Player
@6214 = ~I shall crush any who stand in my way.~ // Player
@6215 = ~Yet, you blindly do so.~ [mobha082]
@6216 = ~This is the great armory of Bhaal, known to house great and terrible weapons. In the years since his demise the armory has fallen in disrepair, so Amelyssan has assigned us to return it to it's former glory.~ [mobha083]
@6217 = ~Much has since been looted and spread amongst the Realms, but some artifacts remain. Some of the most potent weapons are not made of steel, but instead are flesh and bone.~ [mobha084]
@6218 = ~Awaken, Blood-drenched. It is time to arise and serve your master.~ [mobha085]
// Cutscene summoning Uthaedeol

// Top of the Planetar Garrison
@6219 = ~I will not be defeated by you! Come to me, my servants!~ [mobha157]
@6220 = ~Forgive me Jergal for I have failed!~ [mobha158]
@6221 = ~You defeated the Uthaedeol?!~ [mobha159]
@6222 = ~He posed a challenge, but was no match for me.~  // Player 1
@6223 = ~Fool, he joined me and will assist me in defeating Amelyssan.~  // Player 1
@6224 = ~Enough talk, I'm here for your blood!~  // Player 1
@6225 = ~I see. He was a true follower of Bhaal and will be dealt with once I am finished with you.~ [mobha160]
@6226 = ~You exceeded the expectations I've set for you and must be killed.~ [mobha161]
@6227 = ~I even collected one of your siblings to see what all the fascination with your kind was about. The chaos surrounding Saradush allowed my Planetar to swoop in unnoticed and collect your brother.~ [mobha162]
@6228 = ~Tell me Viekang, should I worry about your brother?~ [mobha163]
@6229 = ~He must've defeated Yaga-Shura and his army to make it here. If he could survive that, then he can kill you!~   //[mobha179] // Viekang
@6230 = ~A false equivalency. There is a vast difference between thinking one has power, like Yaga-Shura did, and actually having power.~ [mobha164]
@6231 = ~Looking at your siblings, Viekang, you hold a marginal amount of Bhaal's essence. So little I don't think Amelyssan will notice it missing as she completes her ritual to ascend.~ [mobha165]
@6232 = ~I have not been impressed by the amount and power of the essence within you.~
@6233 = ~<CHARNAME>, do you think your essence would be something of note compared to your sibling's here?~ [mobha166]
@6234 = ~Power or not, I do not want the taint of Bhaal within me.~  // Player 1
@6235 = ~I have overcome much, and risen stronger for it. I do not know how much can be attributed to Bhaal and how much is from myself.~  // Player 1
@6236 = ~The amount of Bhaal's essence bestowed upon me is great, and I am first of my kin.~  // Player 1
@6237 = ~Then let us put your essence to the test and see how much power you truly wield.~ [mobha167]
@6238 = ~Wait. What did Uthaedeol mean when he said you falsely claim to serve a master?~  // Player 1
@6239 = ~I suppose there is no reasoning and we must come to blows.~  // Player 1
@6240 = ~You know nothing of true power.~  // Player 1
@6241 = ~Gladly, I was ready for a fight as soon as I saw you.~  // Player 1
@6242 = ~May thy blade chip and shatter!~ [mobha168]
@6243 = ~I was assigned to serve Bhaal shortly after he took Jergal's portfolio for murder. Jergal, rightly so, saw Bhaal as the most bloodthirsty and reckless of the Dark Three who replaced him.~ [mobha169]
@6244 = ~Jergal directed me to serve Bhaal and keep his portfolio in check. All things need the proper balance, which is not something Bhaal chose to care about.~ [mobha170]
@6245 = ~Jergal told you to serve Bhaal?~  // Player 1
@6246 = ~Did you serve Bhaal or Jergal?~  // Player 1
@6247 = ~Go on.~  // Player 1
@6248 = ~Only powerful deities can command Solar, like myself. Jergal is ancient, older than most beings in all the Realms. He commanded, and I obeyed.~ [mobha171]
@6249 = ~I sense an aura around you from one of my kind. A powerful one at that.~ [mobha172]
@6250 = ~Who do you think commanded the Solar to guide you from within your pocket plane? There are very few in existence who can make such a command, and Solar do not offer aid unless directed by a greater being.~ [mobha173]
@6251 = ~I do not know who would command it.~  // Player 1
@6252 = ~How would I find out who commanded the Solar?~  // Player 1
@6253 = ~It doesn't matter who directed the Solar.~  // Player 1
@6254 = ~The Solar was as equally worthless to me as you must have been to Bhaal.~  // Player 1
@6255 = ~Simple. Either ask your Solar and hope for an honest answer or wait to see if the deity approaches you.~ [mobha174]
@6256 = ~I grow tired of these delays, and wish to report your defeat to Amelyssan.~ [mobha175]

// Deathbringer (Nick - Authoritative)
@6300 = ~Gorion's ward has invaded Bhaal's kingdom! To arms my brothers!~ [mobha049]

// Culdus Aghurath (Deckard - Fury)
@6400 = ~<CHARNAME>, first among the children of Bhaal.~ [mobha071]
@6401 = ~Or perhaps your sister Imoen holds that distinction?~ [mobha072]
@6402 = ~No, pal! <CHARNAME> can be the first.~
@6403 = ~Long have I and the others been watching you. Honestly, I thought we would collect your essence after your confrontation with Sarevok and again during your Irenicus ordeal. Yet here you are. You have quite the penchant for survival.~ [mobha073]
@6404 = ~Speaking of survival. At first I didn't believe the reports you were traveling with Sarevok, yet here he is. How did you manage to do it?~ [mobha074]
@6405 = ~It required an unconquerable resolve I doubt you are capable of understanding.~
@6406 = ~Says the man who died and is a shell of his former self.~ [mobha075]
@6407 = ~Behind me lies the entrance to the Mana Forge where Amelyssan is gathering the collected essences of Bhaal. We will not allow you to disturb her plans.~ [mobha201]
@6408 = ~Step aside and you can serve me when I become the new Lord of Murder.~  // Player
@6409 = ~I have crushed all who have challenged me before. Step aside and spare yourself.~  // Player
@6410 = ~Do you think you are capable of stopping me?~  // Player
@6411 = ~Enough chatter, my destiny awaits!~  // Player
@6412 = ~Let's finish this. For Amelyssan!~ [mobha077]
@6413 = ~You must be a fool if you think I would serve you over Amelyssan!~ [mobha078]
@6414 = ~Even by delaying you, I buy Amelyssan time to finish her preparations. There is no victory for you here.~ [mobha079]

// Horkos (Dying Deathbringer) (Ranger - Bitterness Voice)
@6500 = ~Pity I finally find you when I'm in such a weakened state.~ [mobha050]
@6501 = ~I would use my last breath to kill you, <CHARNAME>; however, it could be put to better use as you are now the best chance at killing that traitorous bitch, Amelyssan.~ [mobha051]
@6502 = ~What questions do you have of me before I succumb to these injuries?~ [mobha052]
@6503 = ~I see your time is at an end.~ //player
@6504 = ~I'll end your existence!~ //player
@6505 = ~Can I aid you?~ //player
@6506 = ~Who are you?~ //player
@6507 = ~There are bodies everywhere, what happened here?~ //player
@6508 = ~Where is Bhaal's kingdom and how do I enter it?~ //player
@6509 = ~What threats do I face here?~ //player
@6510 = ~You are too late for that, Bhaalspawn.~ [mobha053]
@6511 = ~The abyss does stare back...~ [mobha054]
@6512 = ~My time is short. What questions do you have of me before I succumb to these injuries?~ [mobha055]
@6520 = ~I am mortally wounded, and Amelyssan has seen to it none of those faithful to Bhaal can recover.~ [mobha056]
@6521 = ~Nomatter how this ends between you and Amelyssan, my lord Bhaal will remain dead. I have nothing left now except to face the abyss.~ [mobha057]
@6530 = ~I am first among Bhaal's Deathbringers and his most loyal servant.~ [mobha058]
@6531 = ~A fellow Deathbringer walks among you. I see it in your eyes, Sarevok, you have been where I will soon be going.~ [mobha059]
@6532 = ~It is not a place I would eagerly await going again.~ //sarevok
@6533 = ~I commanded a more militaristic sect within Bhaal's kingdom. Bhaal formed us during the Time of Troubles to deal with rival churches, but our strength was severely weakened when Bane slew many of our number so he could increase his power to challenge Torm.~ [mobha060]
@6534 = ~After Bhaal's death, our mission and focus changed. In the years since, we have slowly been rebuilding our numbers so as not to draw attention to ourselves.~ [mobha061]
@6535 = ~We were to become the tip of Bhaal's spear in taking back his portfolio from Cyric. That has now been shattered.~ [mobha062]
@6540 = ~There was a coup with Amelyssan proclaiming herself to becoming the new Lord of Murder.~ [mobha063]
@6541 = ~Her forces struck swiftly without warning nor mercy. In the chaos of battle, I assembled who I could of those still loyal to Bhaal and fled his kingdom.~ [mobha064]
@6542 = ~We were hunted. You can see the aftermath around you of our last stand.~ [mobha065]
@6550 = ~His kingdom is along the path to the West, but the entrance is most likely sealed. There is a statue near the entrance that Bhaal himself carved that may assist in opening the way.~ [mobha066]
@6560 = ~Phiuhls are native inhabitants to this plane. Not much is known about them, but they are violent creatures that harm any that even come close to them.~ [mobha067]
@6561 = ~The Deathstalker Mayithra and her forces patrol this area of Khalas, and they typically travel light to allow them to move quickly and attack with surprise. It was them who caught us in an ambush here.~ [mobha068]
@6562 = ~There is a tower East of Bhaal's kingdom filled with demons and other unknown horrors. They are said to follow a powerful entity.~ [mobha069]
@6563 = ~West of Bhaal's kingdom is Bhaal's old armory. It has been taken over by Fallen Planetar aligned with Amelyssan and converted into a makeshift garrison. Bhaal's most dangerous weapons are created and kept here.~ [mobha070]

// Uthaedeol the Blood-drenched (Viktor)
@6600 = ~Who are you to awaken me, Solar? Where is my lord, Bhaal?~  [mobha089] // Uthaedeol
@6601 = ~Dead. Amelyssan commands you to awaken and stop the intruders.~  [mobha086] // Malchediel
@6602 = ~Dead?! Has Alaundo's prophecy come to pass? Wait, you are Bhaalspawn! I see my lord's taint in you.~  [mobha090] // Uthaedeol
@6603 = ~Begone Solar, go back to whichever master you falsely claim to serve.~  [mobha091] // Uthaedeol
@6604 = ~Watch your tongue, dog. You are a tool of murder, nothing more and nothing less. If it was not at Amelyssan's command, I would have kept you locked in slumber and dealt with the Bhaalspawn myself.~ [mobha087] // Malchediel
@6605 = ~Report to me when the deed is done. If you are lucky and perform well, you can witness the ritual before we put you back in stasis.~ [mobha088] // Malchediel
// Cutscene with Malchediel leaving
@6606 = ~Tell me, how does it feel?~ [mobha092] 
@6607 = ~Excuse me?~  // Player
@6608 = ~How does what feel?~  // Player
@6609 = ~You'll be feeling my blade!~  // Player
@6610 = ~The blood of lord Bhaal, of course!~ [mobha093] 
@6611 = ~Do you feel the rage, the fury, the hunger? Don't hold back, what is it like?~ [mobha094]
@6612 = ~It is awful, and I wish I could be rid of this evil.~  // Player
@6613 = ~I keep it at bay and have found a way to suppress the dark urges.~  // Player
@6614 = ~I have learned to co-exist with it and keep it in check.~  // Player
@6615 = ~I relish the power it brings me!~  // Player
@6616 = ~Stop yapping, peon. I've a Solar to kill.~  // Player
@6617 = ~I look forward to spilling your blood!~ [mobha095]
@6618 = ~Ungrateful! Weak! How dare you not hold sacred the honor of having his blood flow through you!~ [mobha096]
@6619 = ~Were I so lucky to feel his dark grace flowing within my veins.~ [mobha097]
@6620 = ~I feel I have slept long this last time. What has come to pass to bring you here?~ [mobha098]
@6621 = ~What do you mean by slept long?~  // Player
@6622 = ~Amelyssan is going to use Bhaal's divine essence so she can ascend as a god.~  // Player
@6623 = ~I'm going to become the new Lord of Murder.~  // Player
@6624 = ~I don't have time to give you a history lesson. Prepare to die!~  // Player
@6625 = ~I am Bhaal's most favored assassin.~ [mobha099]
@6626 = ~Over the centuries in his service, I was called forth by Bhaal to perform the most important of missions. Once completed, he had me enter an eternal rest until I was needed again.~ [mobha100]
@6627 = ~I still remember that Tethyrian king dancing to his death as the blood drained from each of the cuts I inflicted upon him.~ [mobha101]
@6628 = ~What has happened during my last rest?~ [mobha102]
@6629 = ~NO! You must lie!~ [mobha103]
@6630 = ~Amelyssan was but a newly appointed Deathdealer within the church when I last met her.~ [mobha104]
@6631 = ~Ambitious and headstrong, yes. But to attempt to usurp our Lord?!~ [mobha105]
@6632 = ~I doubt that. Your essence will be collected and Bhaal will rise again.~ [mobha106]
@6633 = ~How about you join with me and we can defeat her together?~  // Player
@6634 = ~As his high priestess, she was entrusted by Bhaal with the ritual for his resurrection. She intends to use the same ritual for herself.~  // Player
@6635 = ~I plan to stop her, but I first must end you!~  // Player
@6636 = ~Such betrayal must not go unpunished! I will kill her after dealing with you!~ [mobha107]
@6637 = ~Let us end this!~  // Player
@6638 = ~Do you plan to replace your father as the new Lord of Murder?~ [mobha108]
@6639 = ~Yes, I will rise in his place!~  // Player
@6640 = ~No, I plan to walk my own path of destruction on the mortal plane.~  // Player
@6641 = ~I don't have time for this. Prepare to die!~  // Player
@6642 = ~I may loathe watching my lord remain dead, but I would rather watch one of his offspring ascend over a greedy Deathstalker. I shall join you at your final battle.~ [mobha109]
@6643 = ~Fool! I would rather face Amelyssan alone and become a god myself!~ [mobha110]

// Gaohan Ralahr (Balthazar - Cheerful)
@6700 = ~Greetings! The Solar just informed me you might be coming, and I am eager for your assistance!~ [mobha116]
@6701 = ~That isn't nice at all! I'm outta here!~ [mobha117]
@6702 = ~Excuse me?~  // Player
@6703 = ~What assistance do you need?~  // Player
@6704 = ~I am not here to assist you.~  // Player
@6705 = ~I'll only assist you by ending your existence!~  // Player
@6706 = ~It's probably not the answer you are expecting, but I have no intention of fighting or hindering you in the slightest.~ [mobha118]
@6707 = ~I do have a number of specially modified, mutated, tormented, and enhanced monsters I am looking to test.~ [mobha119]
@6708 = ~What say you? Are you interested in putting your mettle to the test?~ [mobha120]
@6709 = ~Sure, I'll fight some monsters for you.~  // Player
@6710 = ~What types of monsters have you created?~  // Player
@6711 = ~Why are you making all of these monsters?~  // Player
@6712 = ~Who are you?~  // Player
@6713 = ~Sorry, but I have more pressing matters that require my attention.~  // Player
@6714 = ~Pity. Well, please come back if you change your mind.~ [mobha121]
@6715 = ~Powerful monsters. Dangerous monsters. I take some of the strongest in the Realms and twist them into something even greater.~ [mobha122]
@6716 = ~It was commanded. With Bhaal set to be reborn, he was to have powerful entities at his side to dissuade other deities from interfering or outright attacking him while he is in such a weakened state.~ [mobha123]
@6717 = ~I also suspect these to be the shock troops needed by Bhaal to assault Cyric's kingdom and take back some of his portfolio.~ [mobha124]
@6718 = ~Haven't you heard? Amelyssan is seeking to ascend as the new Lord of Murder.~  // Player
@6719 = ~That would explain the commotion. We all play dark games, and I prefer to focus on my work.~ [mobha125]
@6720 = ~You really can't tell I'm a lich?!~ [mobha126]
@6721 = ~How about this? If you fight my monsters I'll tell you. To sweeten the pot, I've known your father when he was a mortal.~ [mobha127]
@6722 = ~Perfect! I will teleport you to the testing pit where your first fight awaits.~ [mobha128]
@6723 = ~Good luck!~ [mobha129]
@6724 = ~That first monster did not fare as well as I hoped. Either you are really powerful or I'm doing really bad with my creations. What say you to a second fight?~ [mobha130]
@6725 = ~Let me teleport you back to the testing pit for your next fight.~ [mobha131]
@6726 = ~Let's see how you fare against this next challenge!~ [mobha132]
@6727 = ~Have *I* miscalculated?! Are my creations that far off?~ [mobha133]
@6728 = ~More testing is in order. Are you ready?~ [mobha134]
@6729 = ~Back into the fighting pit you go!~ [mobha135]
@6730 = ~Let's see how you do with your feet to the fire!~ [mobha136]
@6731 = ~You look barely singed from that last fight!~ [mobha137]
@6732 = ~Well, I got one more I can throw at you, but it's a nasty thing.~ [mobha138]
@6733 = ~You're either brave or stupid to go against this creation. I'm eager to see the results.~ [mobha139]
@6734 = ~And just like that, my most powerful creation falls.~ [mobha140]
@6735 = ~You have done as I asked, which is appreciated. Take this necklace.~ [mobha141]
@6736 = ~You prevailed against my creations, and I am left but a humbled lich.~ [mobha142]
@6737 = ~This was a waste of my time, and I will kill you for this!~  // Player
@6738 = ~Yes, I am a lich, but before my embrace of undeath I was a great spellcaster of the Netherese.~ [mobha143]
@6739 = ~At this time, I was one of the Crown-Sorcerers of Rdiuz. Your father, a mortal known as Arabhal, was our chief assassin and spymaster. He was among the best spymasters in the empire and none, even as a mortal, matched his bloodlust.~ [mobha144]
@6740 = ~We Crown-Sorcerers were as powerful as any within the empire; however, news brought by Arabhal of Karsus's Avatar was alarming. We pushed the magical limits within Rdiuz, perhaps even too far ourselves, but even we saw the dangers in Karsus' arrogance.~ [mobha145]
@6741 = ~The decision was made. Arabhal and I secreted ourselves away as we planned to assassinate Karsus before he could bring his spell to fruition. Reports indicated Karsus could use his spell to strip the divinity from one of the gods, but it was to our horror he chose Mystryl as his target.~ [mobha146]
@6742 = ~What happened next?~  // Player
@6743 = ~Please continue.~  // Player
@6744 = ~Didn't this cause Mystryl to sacrifice herself and cease all magic which resulted in your cities falling from the sky?~  // Player
@6745 = ~Enough with the history lessons, I have more important things to do.~  // Player
@6746 = ~Yes, that is correct.~ [mobha147]
@6747 = ~Mystryl did what Karsus could not predict, sacrifice herself to protect the weave. All magic ceased and our cities fell from the sky.~ [mobha148]
@6748 = ~Arabhal and myself watched in horror as our home plummeted to the earth. In but an instant, our empire came to an end.~ [mobha149]
@6749 = ~After watching our city, our nation, our empire collapse before our eyes, we separated to pursue immortality on our own terms. Arabhal joined with Bane and Myrkul while I pursued lichdom. In the end, we both found what we were looking for.~ [mobha150]
@6750 = ~An interesting story.~  // Player
@6751 = ~What brought you back here and into the service of Bhaal?~  // Player
@6752 = ~Bhaal found me. He was a new deity, and I was a fresh lich. He knew he needed protection having assumed the portfolio of the Lord of Murder and sought me out for my expertise in crafting magical items and weapons of terrible power.~ [mobha151]
@6753 = ~This tower was erected along with the rest of his kingdom. Cespenar, a being willed into existence by Bhaal, was put in charge of the more mundane task of assembling items of power based on old recipes I created. My focus and endeavors was on creatures like the ones you fought.~ [mobha152]
@6754 = ~Bhaal knew of the Time of Troubles. Instead of having me prepare to prevent his death, which he knew was inevitable, he wanted me to focus on preparing for his return. He wanted forces ready to keep him safe while he was vulnerable.~ [mobha153]
@6755 = ~Not the results I wanted, but thank you for testing my creations.~ [mobha154]
@6756 = ~You won't leave empty handed if you choose to test yourself against my creations, and you'll be rewarded with an expertly crafted item of power.~ [mobha155]
@6757 = ~I'm old. I have known your father longer than most in the Realms. If you help with my testing, I can discuss our history.~ [mobha156]

@6799 = ~I am still building this out. Please continue up the tower to progress.~

/*  This plays into mobha46x.d that was replaced with the above.
@6706 = ~No need to fuss, well, maybe a little. I'll be plopping you into that there battle arena for the first round of testing.~
@6707 = ~That did not go as well as I hoped. Either you are really powerful or I'm doing really bad with my creations.~
@6708 = ~Perhaps another test to confirm the hypothesis is in order. Are you ready? No? Well you're going back into the arena anyway.~
@6709 = ~I am still building this out. Please continue up the tower to progress.~
@6710 = ~Good luck!~
@6711 = ~Let's hold your feet to the fire!~
@6712 = ~You look barely singed!~
@6713 = ~Have *I* miscalculated?! Are my creations that far off?~
@6714 = ~Let's see how you fare against this next challenge!~
@6715 = ~I guess you are as powerful as the rumors suggest.~
@6716 = ~~
*/

// Cespenar
@6800 = ~Fun bumping into you here.~
@6801 = ~How come you are here?~  // Player
@6802 = ~I did not expect to see you again.~  // Player
@6803 = ~I see you are serving the enemy now.~  // Player
@6804 = ~Back home and back to work for rattlebones over there. See, I have my work bench!~
@6805 = ~Oh, is pyroclastic dragon scales. It hurts touching! I make good plate armor, though...ouch... gotsa be careful. 10,000 gp... you wants?~
@6806 = ~Kinda happy you said no...those scales hurt to touch!~

// Uthaedeol & Culdus 
@6900 = ~Traitor! You should suffer a thousand deaths for betraying Bhaal.~ [mobha112] 
@6901 = ~Blood-drenched?! You are supposed to be in stasis!~  [mobha111] // Culdus
@6902 = ~Were you so lucky. I am very much awake and will avenge my lord Bhaal. Die like the pathetic maggot you are.~ [mobha113] 
@6903 = ~With them out of the way, it is only us and Amelyssan. Sadly, my lord Bhaal remains dead regardless of what happens next.~ [mobha114] 
@6904 = ~Your capabilities are impressive, but I would prefer to make the attempt at divinity for myself.~ [mobha115] 
@6905 = ~Reconsider, I can promise you great rewards once we see this through.~  // Player
@6906 = ~I should have expected as much from a servant of Bhaal.~  // Player
@6907 = ~Good, I've been looking forward to gutting you!~  // Player

// Viekang (Sal - Pleading)
@7000 = ~Given your reputation, I would rather be left with the Solar.~ //[mobha180] 
@7001 = ~You're a sight for sore eyes. You couldn't have arrived quickly enough.~ //[mobha181] 
@7002 = ~As I was escaping Saradush, the Planetar must have sensed me. They swooped in out of nowhere and all quickly faded to black.~ //[mobha182] 
@7003 = ~I don't know how long I was out for, but I awaken here to be tortured and experimented on by this twisted Solar. He even has me bound to chains that prevent me from teleporting away.~ //[mobha183]
@7004 = ~Please, I beg of you, set me free from this place. I barely have any of Bhaal's essence to matter.~ //[mobha184]
@7005 = ~I will set you free at once, flee this place.~  // Player 1
@7006 = ~Swear an oath to me to never attempt to rise up and take the mantle of our father. In this place an oath will have power, like a geas. I will then give you your freedom.~  // Player 1
@7007 = ~Little or not, I cannot have any loose ends running around. It's nothing personal, but you have to die.~  // Player 1
@7008 = ~Die like the trapped animal that you are.~  // Player 1
@7009 = ~I need a moment to think on this.~  // Player 1
@7010 = ~Please, don't think on it for too long!~ //[mobha185]
@7011 = ~Coward! I hope Amelyssan kills you!~ //[mobha186]
@7012 = ~I swear. I will swear it here. You have my oath I will not try to become the Lord of Murder.~ //[mobha187]
@7013 = ~No offense, but I hope this is the last time I see you. Good luck against Amelyssan.~ //[mobha188]
@7014 = ~I can't risk it. Die, fool!~  // Player 1

// Jambi (Eleven Labs Giovanni) - OLD (Jean-Pierre - Arrogant)
@7100 = ~Please, see what I have to offer.~ [mobha232]//[mobha200]
@7101 = ~Yes~
@7102 = ~No~
@7103 = ~Good day, and thanks for stopping by.~ [mobha233]//[mobha193]

@7110 = ~Welcome! It is not everyday we see a Prime walk into our sanctuary.~ [mobha231]//[mobha192]
@7111 = ~We are an odd accompaniment of assorted beings, but all are welcome.~ [mobha234]//[mobha196]
@7112 = ~What is this place?~  // Player1
@7113 = ~Who are you?~  // Player 1
@7114 = ~Why is your sanctuary out here?~  // Player 1
@7115 = ~I have no desire to speak with you.~  // Player 1
@7116 = ~Why of course. I am a merchant and innkeep, so please feel free to speak with me if you are in need of my services.~ [mobha235]//[mobha194]
@7117 = ~You'd refer to my kind as "Mercane". Like most of my people, I am a merchant and happy to trade and do business with you.~ [mobha236]//[mobha195]
@7118 = ~I also manage an inn. It isn't much, but it will be a safe place for you to rest.~ [mobha237]//[mobha197]
@7119 = ~Are there any services of interest to you?~ [mobha238]//[mobha198]
@7120 = ~Good question! I would refer you to Malik to better assist you. We do not have a leader here, but he is our representative in dealing with matters concerning the community.~ [mobha239]//[mobha199]
@7121 = ~I need a safe place to lay my head.~  // Player 1
@7122 = ~Let me see your store.~  // Player 1
@7123 = ~I'm good for now.~  // Player 1

// Kirinhale (Lilith - Seductive)
@7200 = ~Who are you to be in a place such as this?~ [mobha253]
@7201 = ~Wait, you look familiar. Have we crossed paths before?~ [mobha254]
@7202 = ~I set you free in Durlag's Tower.~  // Player 1
@7203 = ~We met in Durlag's Tower, and I left you to rot.~  // Player 1
@7204 = ~I killed you in Durlag's Tower.~  // Player 1
@7205 = ~No, I don't think we have.~  // Player 1
@7206 = ~The irony. When we parted I said your type is destined to meet mine, yet here we are again face to face.~ [mobha255]
@7207 = ~You have little reason to trust me as I've already failed to honor past bargains we've made, but do hear me out.~ [mobha256]
@7208 = ~That's right, I remember you. Lucky for me another fool adventuring party came in shortly after you cleared the Tower. They took me up on my deal, and I managed to escape.~ [mobha257]
@7209 = ~Most unfortunate that was, but it did grant me my freedom in the end. I'm willing to put that behind us if you hear me out.~ [mobha258]
@7210 = ~Perhaps I've been in the Abyss too long, I don't frequently mistake a face.~ [mobha259]
@7211 = ~As punishment for my absence due to Durlag's imprisonment, I must atone by providing a great many souls to my master.~ [mobha260]
@7212 = ~What better place to harvest souls than those belonging unattended to a dead god?~ [mobha261]
@7213 = ~I feel a thin veil here where they will be ripe for the taking. However, despite being dead, Bhaal has enacted safeguards to keep his souls safe from thieves, such as me.~ [mobha262]
@7214 = ~It is within my power to give you delights unearthly if you assist me in this manner.~  [mobha263]// MALE PC
@7215 = ~If you want to help a fellow vixen atone, I could use your aid.~  [mobha264]// FEMALE PC
@7216 = ~I don't know why, but I suspect you are attempting to get into Bhaal's realm. I don't have much time, so I'll even give you this medallion I found off one of his followers. It should allow you to bypass the protective warding.~ [mobha265]
@7217 = ~I see I don't have a choice in the matter. I'll aid you.~  // Player 1
@7218 = ~As the souls are of a foul nature, I will help you.~  // Player 1
@7219 = ~What do you plan on using the souls for?~  // Player 1
@7220 = ~Evil souls or not, I cannot allow you to do this.~  // Player 1
@7221 = ~I plan on becoming the new Lord of Murder and won't allow you to pre-emptively steal from me.~  // Player 1
@7222 = ~Same as any would do in the Abyss. Both devils and demons harvest souls as yet more fodder for the eternal blood war.~ [mobha266]
@7223 = ~Worthless mortal! I will go elsewhere to hunt for souls.~ [mobha267]
@7224 = ~Splendid! Prepare yourself, I suspect we will be attacked as soon as I begin the attempt.~ [mobha268]
@7225 = ~With that unpleasantry out of the way, I will quickly pierce the vale to collect my souls and return in short order.~ [mobha269]
@7226 = ~And it is done! As promised, here is Bhaal's Medallion.~ [mobha270]
@7227 = ~As for the unearthly delights, I have no intention of honoring that bargain. I have places to be, male, and will waste no more time on this Plane.~ [mobha271]
@7228 = ~I have places to be and souls to deliver. Perhaps our paths will cross again.~ [mobha272]

// Jambi - Rescue (Eleven Labs Giovanni) 
@7300 = ~Blessings to you! You saved me from the dragon!~ [mobha245]
@7301 = ~I was traveling through the area and was beset by that creature. Without your intervention, I fear my demise would have been most swift and painful.~ [mobha246]
@7302 = ~Who are you?~  // Player 1
@7303 = ~What is this place?~  // Player 1
@7304 = ~I have no desire to speak with you.~  // Player 1
@7305 = ~Of course! Please take this necklace as a token of my appreciation. I am a merchant, so feel free to speak with me if you are interested in trade.~ [mobha247]
@7306 = ~Good day, and thanks for stopping by.~ [mobha233]
@7307 = ~We are in Khalas which is the first layer of the Outer Plane known as Gehenna.~ [mobha249]
@7308 = ~You'd refer to my kind as "Mercane". Like most of my people, I am a merchant and happy to trade and do business with you.~ [mobha236]
@7309 = ~Do you wish to trade?~ [mobha248]
@7310 = ~Please, see what I have to offer.~ [mobha232]
@7311 = ~Let me see your store.~  // Player 1
@7312 = ~I'm good for now.~  // Player 1
@7313 = ~Please, take this necklace as a token of my appreciation.~ [mobha250]
@7314 = ~Of course! I am a merchant, so feel free to speak with me if you are interested in trade.~ [mobha251]
@7315 = ~Greetings! I am Jambi, a traveling merchant making my way through this most inhospitable Plane.~ [mobha252]
@7316 = ~A traveling merchant? I'd like to see your wares.~  // Player 1
@7317 = ~Why are you traveling here? I can't imagine you'd find many customers in these parts.~  // Player 1
@7318 = ~You are certainly correct, and I don't like spending more time here than I have to.~ [mobha273]
@7319 = ~Khalas is a necessary pathway as this is the only layer of Gehenna that touches the Astral Plane and has connections to the planes of Hades, Baator, and the Concordant Opposition.~ [mobha274]
@7320 = ~As a neutral merchant, I can ply my trade across the denizens of these realms.~ [mobha275]

// Noober (Elevenlabs Callum) - OLD (Atlas - Light-hearted)
@7400 = ~Hi, I'm Noober. Nice place, huh?~
@7401 = ~What...~  // Player 1
@7402 = ~How...~  // Player 1
@7403 = ~Who...~  // Player 1
@7404 = ~It is time to reveal my true face.~
@7405 = ~Greetings. I am Ao, the Overfather.~ [mobha221]//[mobha202]
@7406 = ~You look surprised? Cyric was correct in his meeting with you, and I have watched your progress with interest. Noober, and his various offshoots, were a cloak allowing me to observe and interact with you on your journey, without drawing undue attention to myself.~ [mobha222]//[mobha203]
@7407 = ~How could you not help me?~  // Player 1
@7408 = ~Why did you not make your presence known?~  // Player 1
@7409 = ~And rob you of the chance to prove yourself?~ [mobha223]//[mobha205]
@7410 = ~This journey is your crucible. As steel is forged under the hottest flames, so too you have been strengthened by the adversity you faced. What would you have done in the absence of such challenges? Continued your existence in Candlekeep? You would have wasted your life away and never developed into who you are today.~ [mobha224]//[mobha204]
@7411 = ~Tymora, Lady Luck, picked up an interest in you and provided aid early in your journey. Such things like diamonds in trees, magical rings in rocks, and so on. After the ankheg plate in Nashkel, I had to intervene. You piqued my interest then, and Noober was born.~ [mobha225]//[mobha206]
@7412 = ~Why are you revealing yourself to me now?~  // Player 1
@7413 = ~This has been a most interesting series of events, and little of mortal affairs has caught my attention quite like this. Of course I wanted the opportunity to present myself at the end.~ [mobha226]//[mobha207]
@7414 = ~Will you assist me in defeating Amelyssan?~  // Player 1
@7415 = ~My life is not a plaything for greater beings.~  // Player 1
@7416 = ~I don't want this. Remove my divine blood and make me a mortal, so I can walk away from this.~  // Player 1
@7417 = ~You have the power, make me a god here and now. Crush Amelyssan!~  // Player 1
@7418 = ~No. What comes next is for you to face.~ [mobha227]//[mobha208]
@7419 = ~I shall neither provide support nor oppose your ascension. You must succeed on your own merit, skill, and ability. The pantheon of gods is diverse and covers both good and evil. All have their place and purpose.~ [mobha228]//[mobha209]
@7420 = ~I will leave you with this, Bhaal's throne holds a lever that will open the way to the Mana Forge. It is within the Mana Forge where Bhaal's essence is collected and where Amelyssan awaits you. Whomever rises as the victor I will grant godhood, if they so choose.~ [mobha229]//[mobha210]
@7421 = ~The rest is in your hands, and I look forward to the finale.~ [mobha230]//[mobha211]

// Nekri (Casey - Lit)
@7500 = ~Halt traveler!~ [mobha242]
@7501 = ~We are a neutral outpost and all are welcome to enter. Violence will not be tolerated.~ [mobha244]
@7502 = ~You look capable. Please seek Malik as we can use your help.~ [mobha243]

// Malik
@7600 = ~This is placeholder dialog.~