// The Crucible, Dialog

// Skull Piles
@5000 = ~Waves of sulfur and carrion fill the air and off in the distance you can hear the gate to the Demon Tower crashing open.~
@5001 = ~You feel the eyes of divine wrath upon you and hear a rushing of wings. Off in the distance you can hear the entrance to the Planetar Garrison opening.~
@5002 = ~You feel a tingling, like an awakening of a new aspect in your blood, upon entering this tower. Whatever it is, you know you are connected to whatever awaits.~
@5003 = ~The blood bowl is filled with the blood of Malchediel.~
@5004 = ~The blood bowl is filled with the blood Belchaad the Juggernaut.~
@5005 = ~The skull of Bhaal is filled and the path into the kingdom of Bhaal is opened.~
@5006 = ~You see what appears to be a sealed compartment in the skull of Bhaal. As of right now, there is nothing you can do to operate it.~
@5007 = ~Prominently displayed near Bhaal's throne is a lever of sinew, blood, and bone. It looks like you can pull this lever.~
@5008 = ~You pull the lever and hear the sound of ancient gears, grinding together. Off in the distance you can hear a door opening.~
@5009 = ~Before you lies the entrance to the Throne of Blood. One last fight awaits before your confrontation with Amelyssan.~
@5010 = ~With Mayithra defeated, you feel like eyes are off you and the attacks upon you in Khalas will lessen.~
@5011 = ~You cannot use this while in combat.~

// Deathstalker Initial Convo
@5100 = ~I see you decided to finally arrive, <CHARNAME>. The hour is late and Amelyssan will ascend as the new lord of murder.~ [mobha000]
@5101 = ~Where am I?~
@5102 = ~This is Khalas, isn't it?~
@5103 = ~Who are you?~
@5104 = ~Then time is of the essence, draw steel!~
@5105 = ~You shall fall as all have done before you. Prepare to die!~

@5110 = ~How you made it this far with so little knowledge is a question for the sages. You are in Khalas, the uppermost layer of Gehenna.~ [mobha001]
@5111 = ~Very astute of you. Yes, this is the uppermost layer of Gehenna known as Khalas.~ [mobha002]
@5112 = ~Isn't my pocket plane supposed to be connected to Bhaal's realm?~
@5113 = ~Amelyssan suspected you had such a pocket plane when you first arrived in Saradush. Great effort was made to find and then sever your plane's connection from the greater realm of Bhaal.~ [mobha003]
@5114 = ~The ties are strong between your pocket plane and Bhaal's kingdom, so we could only separate them so far apart. We have since waited to see if you would make the attempt to come through.~ [mobha004]
@5115 = ~Let us end this.~
@5116 = ~I tire of these questions, it is time for you to die.~

@5120 = ~I am a Deathstalker. Formerly a servant of Bhaal, I have since pledged my service to Amelyssan who shall become the new and rightful Lord of Murder.~ [mobha005]
@5121 = ~Why do you serve Amelyssan instead of working to assit Bhaal's return?~
@5122 = ~I was one of many of Bhaal's Deathstalkers. A dutiful but unappreciated one at that. I serve Amelyssan as I will become one of her most favored and should reap the reward of her ascension.~ [mobha006]

@5130 = ~No, I will move ahead to seal off Bhaal's kingdom and halt your advance. Kill the Bhaalspawn!~ [mobha007]
//@5130 = ~Hurry <CHARNAME>, before I seal off Bhaal's kingdom and halt your advance. Be seeing you.~

// Deathstalker Second Convo
@5200 = ~You arrive too late and the path is sealed. Amelyssan shall become a goddess, and I will be the one rewarded with bringing her your head.~ [mobha008]
@5201 = ~You assume much, let us end this.~ 
@5202 = ~My head will stay attached to my neck. Yours...not so likely.~
@5203 = ~Die, bitch!~
@5210 = ~Attack the Bhaalspawn, bring me <PRO_HISHER> head!~ [mobha009]

// Planetar
@5300 = ~Halt! It has been decreed to stop your advance and end your existence. Prepare thyself for death!~ [mobha010]
@5301 = ~Raise the alarms, we are under attack from the Bhaalspawn!~ [mobha080]

// Demon
@5400 = ~I will rend the flesh from your bones, God child!~ [mobha011]

// Statue
@5500 = ~Your divine blood holds sway here.~ [mobha012]
@5501 = ~I am a watcher of stone carved by Bhaal himself. What questions do you have?~ [mobha013]
@5502 = ~How do I enter Bhaal's kingdom?~
@5503 = ~How do I enter the structures you mention?~
@5504 = ~I have no further questions.~
@5510 = ~To enter Bhaal's kingdom, sacrifices in blood must be made.~ [mobha014]
@5511 = ~You will need to defeat and draw the blood from the masters of the Towers to the East and the West.~ [mobha015]
@5512 = ~The bowls before the bridge need to be filled with their blood. The final step will be sacrificing your own blood.~ [mobha016]
@5513 = ~This will require a substantial amount, so you best ensure you are prepared so the process doesn't kill you.~ [mobha017]
@5520 = ~A heart of the most foul hatred must be placed within the Eastern skull pile while a feather of one fallen from grace needs to be placed within the Western skull pile.~ [mobha018]
//@5521 = ~The Feather of a Fallen Planetar must be placed within the Western skull pile.~
@5522 = ~Beware! These actions will alert the denizens that inhabit these locations and bring swift condemnation. Prepare yourself accordingly.~ [mobha019]
@5530 = ~I will be waiting if you come back seeking more guidance.~ [mobha020]

// Sapphira
@5600 = ~You dare breach our sanctum?!~ [mobha021]
@5601 = ~Wait...you are Bhaalspawn.~ [mobha023]
@5602 = ~Do you have the slightest idea of the true power hidden within your blood?~ [mobha024]
@5603 = ~I felt something else when I entered this place. What else besides Bhaal would exist?~
@5604 = ~Bhaal's essence, of course.~
@5605 = ~Enough chatter, demon. Time to die.~

@5610 = ~Interesting, you do feel it. Perhaps it resides stronger in you than your kin.~ [mobha025]
@5611 = ~Arrogant and naive you are.~ [mobha026]
@5612 = ~Bhaal was born mortal. How do you think he became a god?~ [mobha027]
@5613 = ~Bhaal, along with Bane and Kyrkul were known as the Dark Three. Together, they assaulted the Castle of Bone and confronted the god Jergal who willingly stepped aside. Bane became the god of hatred, strife, and tyranny, Myrkul took reign over the dead, and Bhaal became the Lord of Murder.~
@5614 = ~Didn't he take it from Jergal?~
// Enough chatter, demon. Time to die.

@5620 = ~Very astute of you, but that is only a fraction of it.~ [mobha028]
@5621 = ~Yes, the Dark Three consisting of Bane, Myrkul, and your father Bhaal forged a pact to achieve godhood, or die trying. With their pact, they turned their focus on Jergal, Lord of the End of Everything.~ [mobha029]
@5622 = ~After much strife, their efforts paid off and Jergal willingly stepped aside and granted his powers to the trio.~ [mobha030]
@5623 = ~Before confronting Jergal, the Dark Three first hunted primordials to steal their divine essences for themselves.~ [mobha031]
@5624 = ~Known as the Seven Lost Gods, one after another they fell before the combined might of the Dark Three.~ [mobha032]
@5625 = ~Five of the seven became servants of Bane, and one was supposedly slain.~ [mobha033]
@5626 = ~The seventh became a servant of Bhaal and is the master of this tower. It is his essence you are feeling, and he is sure to want it back.~ [mobha034]
@5627 = ~His essence will remain mine.~
@5628 = ~A weakened god does not scare me.~
// Enough chatter, demon. Time to die.
@5630 = ~Foolish mortal. Only slaughter awaits you here.~ [mobha022]
@5631 = ~I shall feed on your soul!~
@5632 = ~Suffer! Weaken as I strengthen!~

// Belchaad the Juggernaut
@5700 = ~You arrive.~ [mobha035]
@5701 = ~Though Bhaal had many children, you must be first among them. Anything less and you wouldn't be here.~ [mobha036]
@5702 = ~What are you?~
@5703 = ~I am not so easily frightened of a defeated god.~
@5704 = ~I'll do what my father failed to do, end your existence!~
@5710 = ~How your kind would choose to label me is no concern of mine.~ [mobha037]
@5711 = ~I am divine. Until his defeat at the hands of Cyric, I was a servant of your father.~ [mobha038]
@5712 = ~You, as your father before you, have defeated many a strong opponent prior to facing me.~ [mobha039]
@5713 = ~Bhaal was with his companions, Bane and Myrkul, when we first met. Unlike you, they had an army behind them and had already consumed the divinity from six of ones like me.~ [mobha040]
@5714 = ~Since Bhaal's death, I aligned with Amelyssan. Ending Bhaal's bloodline along with any chance for his resurrection will satiate my vengeance for the humiliation of my defeat.~ [mobha041]
@5715 = ~Now mortal, I will take back my divine essence within you!~ [mobha042]

@5720 = ~I yield!~ [mobha043]
@5721 = ~You are stronger than your father was on the day he defeated me.~ [mobha044]
@5722 = ~How do you wish to end this?~ [mobha045]
@5723 = ~I will make the same choice as my father. I will take some of your divinity and you will serve me as you did him.~
@5724 = ~I will consume the remainder of your divine essence and end your existence.~
@5725 = ~I choose to end your existence.~
@5726 = ~Flee this place and know you are again a defeated being.~
@5730 = ~So be it. I will take my leave, my lord.~ [mobha046]
@5731 = ~So, this is how it ends.~ [mobha047]
@5732 = ~I do not know what games you play, mortal. I will take my leave.~ [mobha048]
@5740 = ~You have been granted +10 to your Hit Points and +5% Physical Damage Resistance.~
@5741 = ~You have been granted +20 to your Hit Points.~

// Left Blood Bowl
@5800 = ~Before you lies an empty bowl with descriptions depicting winged, divine beings.~
@5801 = ~Pour the blood of Malchediel into the bowl.~
@5802 = ~Leave the bowl.~
@5803 = ~The bowl is filled with the blood of Malchediel and accepts your offering.~
@5804 = ~You walk away from the bowl.~

// Right Blood Bowl
@5900 = ~Before you lies an empty bowl with descriptions depicting vile, demonic entities and torture.~
@5901 = ~Pour the blood of Belchaad the Juggernaut into the bowl.~
@5902 = ~Leave the bowl.~
@5903 = ~The bowl is filled with the blood of Belchaad the Juggernaut and accepts your offering.~
@5904 = ~You walk away from the bowl.~

// Floor Symbol of Bhaal
@6000 = ~You see a pedestal appear before you with a place to put your hand. Instinctively, you know that upon placing your hand in the opening your blood will be drained to fill the remaining skull of Bhaal at your feet. Seeing the blood requirements for both Belchaad the Juggernaut and Malchediel, you know this will take a severe toll on you and you may not survive the process.~
@6001 = ~You place your hand in the opening.~
@6002 = ~Leave the pedestal.~
@6003 = ~You can feel your blood flow through you in torrents and the seal of Bhaal at your feet begins to fill.~
@6004 = ~You walk away from the pedestal.~

// Throne of Blood Transition
@6100 = ~Your destiny is nearly complete.~
@6101 = ~I am ready. It is time for the end.~
@6102 = ~I do not wish to leave at this time.~
@6103 = ~You step forward and embrace your destiny.~
@6104 = ~You take a step back to further prepare.~

// Malchediel
@6200 = ~This is placeholder dialog.~
@6201 = ~Here is my blood to help with the testing. I will face you at a later time once I am given a proper fight sequence and script.~

@6210 = ~Impressive. Regardless of the odds you insist on pressing ever forward.~ [mobha081]
@6211 = ~I have no choice but to press forward.~ // Player
@6212 = ~I am not a gambler and care little for odds.~ // Player
@6213 = ~Nothing will stop me from my destiny.~ // Player
@6214 = ~I shall crush any who stand in my way.~ // Player
@6215 = ~Yet, you have no idea where you are.~ [mobha082]
@6216 = ~This is the great armory of Bhaal which was known to house great and terrible weapons. In the years since his demise the armory has fallen in disrepair, so Amelyssan has assigned us to return it to it's former glory.~ [mobha083]
@6217 = ~Much has since been looted and spread amongst the realms, but some artifacts remain. Some of the most potent weapons are not made of steel, but instead are flesh and bone.~ [mobha084]
@6218 = ~Awaken, Blood-drenched. It is time to arise and serve your master.~ [mobha085]
// Cutscene summoning Uthaedeol

// Deathbringer
@6300 = ~Gorion's ward has invaded Bhaal's kingdom! To arms my brothers!~ [mobha049]

// Culdus Aghurath
@6400 = ~<CHARNAME>, first among the children of Bhaal.~ [mobha071]
@6401 = ~Or perhaps your sister Imoen holds that distinction?~ [mobha072]
@6402 = ~No, pal! <CHARNAME> can be the first.~
@6403 = ~Long have I and the others been watching you. Honestly, I thought we would collect your essence after your confrontation with Sarevok and again during your Irenicus ordeal. Yet here you are. You have quite the penchant for survival.~ [mobha073]
@6404 = ~Speaking of survival. At first I didn't believe the reports you were traveling with Sarevok, yet here he is. How did you manage to do it?~ [mobha074]
@6405 = ~It required an unconquerable resolve I doubt you are capable of understanding.~
@6406 = ~Says the man who died and is a shell of his former self.~ [mobha075]
@6407 = ~Behind me lies the entrance to the Throne of Blood where Amelyssan is gathering the collected essences of Bhaal, and we will not allow you to disturb her plans.~ [mobha076]
@6408 = ~Step aside and you can serve me when I become the new Lord of Murder.~
@6409 = ~I have crushed all who have challenged me before. Step aside and spare yourself.~
@6410 = ~Do you think you are capable of stopping me?~
@6411 = ~Enough chatter, my destiny awaits!~
@6412 = ~Let's finish this. For Amelyssan!~ [mobha077]
@6413 = ~You must be a fool if you think I would serve you over Amelyssan!~ [mobha078]
@6414 = ~Even by delaying you, I buy Amelyssan time to finish her preparations. There is no victory for you here.~ [mobha079]

// Horkos (Dying Deathbringer) (Ranger - Bitterness Voice)
@6500 = ~Pity I finally find you when I'm in such a weakened state.~ [mobha050]
@6501 = ~I would use my last breath to kill you, <CHARNAME>; however, it could be put to better use as you are now the best chance at killing that traitorous bitch, Amelyssan.~ [mobha051]
@6502 = ~What questions do you have of me before I succumb to these injuries?~ [mobha052]
@6503 = ~I see your time is at an end.~ //player
@6504 = ~I'll end your existence!~ //player
@6505 = ~Can I aid you?~ //player
@6506 = ~Who are you?~ //player
@6507 = ~There are bodies everywhere, what happened here?~ //player
@6508 = ~Where is Bhaal's kingdom and how do I enter it?~ //player
@6509 = ~What threats do I face here?~ //player
@6510 = ~You are too late for that, Bhaalspawn.~ [mobha053]
@6511 = ~The abyss does stare back...~ [mobha054]
@6512 = ~My time is short. What questions do you have of me before I succumb to these injuries?~ [mobha055]
@6520 = ~I am mortally wounded, and Amelyssan has seen to it none of those faithful to Bhaal can recover.~ [mobha056]
@6521 = ~Nomatter how this ends between you and Amelyssan, my lord Bhaal will remain dead. I have nothing left now except to face the abyss.~ [mobha057]
@6530 = ~I am first among Bhaal's Deathbringers and his most loyal servant.~ [mobha058]
@6531 = ~A fellow Deathbringer walks among you. I see it in your eyes, Sarevok, you have been where I will soon be going.~ [mobha059]
@6532 = ~It is not a place I would eagerly await going again.~ //sarevok
@6533 = ~I commanded a more militaristic sect within Bhaal's kingdom. Bhaal formed us during the Time of Troubles to deal with rival churches, but our strength was severely weakened when Bane slew many of our number so he could increase his power to challenge Torm.~ [mobha060]
@6534 = ~After Bhaal's death, our mission and focus changed. In the years since, we have slowly been rebuilding our numbers so as not to draw attention to ourselves.~ [mobha061]
@6535 = ~We were to become the tip of Bhaal's spear in taking back his portfolio from Cyric. That has now been shattered.~ [mobha062]
@6540 = ~There was a coup with Amelyssan proclaiming herself to becoming the new Lord of Murder.~ [mobha063]
@6541 = ~Her forces struck swiftly without warning nor mercy. In the chaos of battle, I assembled who I could of those still loyal to Bhaal and fled his kingdom.~ [mobha064]
@6542 = ~We were hunted. You can see the aftermath around you of our last stand.~ [mobha065]
@6550 = ~His kingdom is along the path to the West, but the entrance is most likely sealed. There is a statue near the entrance that Bhaal himself carved that may assist in opening the way.~ [mobha066]
@6560 = ~Phiuhls are native inhabitants to this plane. Not much is known about them, but they are violent creatures that harm any that even come close to them.~ [mobha067]
@6561 = ~The Deathstalker Mayithra and her forces patrol this area of Khalas, and they typically travel light to allow them to move quickly and attack with surprise. It was them who caught us in an ambush here.~ [mobha068]
@6562 = ~There is a tower East of Bhaal's kingdom filled with demons and other unknown horrors. They are said to follow a powerful entity.~ [mobha069]
@6563 = ~West of Bhaal's kingdom is Bhaal's old armory. It has been taken over by Fallen Planetar aligned with Amelyssan and converted into a makeshift garrison. Bhaal's most dangerous weapons are created and kept here.~ [mobha070]

// Uthaedeol the Blood-drenched
@6600 = ~Who are you to awaken me, Solar? Where is my lord, Bhaal?~  [mobha089] // Uthaedeol
@6601 = ~Dead. Amelyssan commands you to awaken and stop the intruders.~  [mobha086] // Malchediel
@6602 = ~Dead?! Has Alaundo's prophecy come to pass? Wait, you are Bhaalspawn! I see my lord's taint in you.~  [mobha090] // Uthaedeol
@6603 = ~Begone Solar, go back to whichever master you falsely claim to serve.~  [mobha091] // Uthaedeol
@6604 = ~Watch your tongue, dog. You are a tool of murder, nothing more and nothing less. If it was not at Amelyssan's command, I would have kept you locked in slumber and dealt with the Bhaalspawn myself.~ [mobha087] // Malchediel
@6605 = ~Report to me when the deed is done. If you are lucky and perform well, you can witness the ritual before we put you back in stasis.~ [mobha088] // Malchediel
// Cutscene with Malchediel leaving
@6606 = ~Tell me, how does it feel?~ [mobha092] 
@6607 = ~Excuse me?~  // Player
@6608 = ~How does what feel?~  // Player
@6609 = ~You'll be feeling my blade!~  // Player
@6610 = ~The blood of lord Bhaal, of course!~ [mobha093] 
@6611 = ~Do you feel the rage, the fury, the hunger? Don't hold back, what is it like?~ [mobha094]
@6612 = ~It is awful, and I wish I could be rid of this evil.~  // Player
@6613 = ~I keep it at bay and have found a way to suppress the dark urges.~  // Player
@6614 = ~I have learned to co-exist with it and keep it in check.~  // Player
@6615 = ~I relish the power it brings me!~  // Player
@6616 = ~Stop yapping, peon. I've a Solar to kill.~  // Player
@6617 = ~I look forward to spilling your blood!~ [mobha095]
@6618 = ~Ungrateful! Weak! How dare you not hold sacred the honor of having his blood flow through you!~ [mobha096]
@6619 = ~Were I so lucky to feel his dark grace flowing within my veins.~ [mobha097]
@6620 = ~I feel I have slept long this last time. What has come to pass to bring you here?~ [mobha098]
@6621 = ~What do you mean by slept long?~  // Player
@6622 = ~Amelyssan is going to use Bhaal's divine essence so she can ascend as a god.~  // Player
@6623 = ~I'm going to become the new Lord of Murder.~  // Player
@6624 = ~I don't have time to give you a history lesson. Prepare to die!~  // Player
@6625 = ~I am Bhaal's most favored assassin.~ [mobha099]
@6626 = ~Over the centuries in his service, I was called forth by Bhaal to perform the most important of missions. Once completed, he had me enter an eternal rest until I was needed again.~ [mobha100]
@6627 = ~I still remember that Tethyrian king dancing to his death as the blood drained from each of the cuts I inflicted upon him.~ [mobha101]
@6628 = ~What has happened during my last rest?~ [mobha102]
@6629 = ~NO! You must lie!~ [mobha103]
@6630 = ~Amelyssan was but a newly appointed Deathdealer within the church when I last met her.~ [mobha104]
@6631 = ~Ambitious and headstrong, yes. But to attempt to usurp our Lord?!~ [mobha105]
@6632 = ~I doubt that. Your essence will be collected and Bhaal will rise again.~ [mobha106]
@6633 = ~How about you join with me and we can defeat her together?~  // Player
@6634 = ~As his high priestess, she was entrusted by Bhaal with the ritual for his resurrection. She intends to use the same ritual for herself.~  // Player
@6635 = ~I plan to stop her, but I first must end you!~  // Player
@6636 = ~Such betrayal must not go unpunished! I will kill her after dealing with you!~ [mobha107]
@6637 = ~Let us end this!~  // Player
@6638 = ~Do you plan to replace your father as the new Lord of Murder?~ [mobha108]
@6639 = ~Yes, I will rise in his place!~  // Player
@6640 = ~No, I plan to walk my own path of destruction on the mortal plane.~  // Player
@6641 = ~I don't have time for this. Prepare to die!~  // Player
@6642 = ~I may loathe watching my lord remain dead, but I would rather watch one of his offspring ascend over a greedy Deathstalker. I shall join you at your final battle.~ [mobha109]
@6643 = ~Fool! I would rather face Amelyssan alone and become a god myself!~ [mobha110]