// The Crucible, Dialog

// Skull Piles
@5000 = ~Waves of sulfur and carrion fill the air and off in the distance you can hear the gate to the Demon Tower crashing open.~
@5001 = ~You feel the eyes of divine wrath upon you and hear a rushing of wings. Off in the distance you can hear the entrance to the Planetar Garrison opening.~
@5002 = ~You feel a tingling, like an awakening of a new aspect in your blood, upon entering this tower. Whatever it is, you know you are connected to whatever awaits.~

// Deathstalker Initial Convo
@5100 = ~I see you decided to finally arrive, <CHARNAME>. The hour is late and Amelyssan will ascend as the new lord of murder.~ [mobha000]
@5101 = ~Where am I?~
@5102 = ~This is Khalas, isn't it?~
@5103 = ~Who are you?~
@5104 = ~Then time is of the essence, draw steel!~
@5105 = ~You shall fall as all have done before you. Prepare to die!~

@5110 = ~How you made it this far with so little knowledge is a question for the sages. You are in Khalas, the uppermost layer of Gehenna.~ [mobha001]
@5111 = ~Very astute of you. Yes, this is the uppermost layer of Gehenna known as Khalas.~ [mobha002]
@5112 = ~Isn't my pocket plane supposed to be connected to Bhaal's realm?~
@5113 = ~Amelyssan suspected you had such a pocket plane when you first arrived in Saradush. Great effort was made to find and then sever your plane's connection from the greater realm of Bhaal.~ [mobha003]
@5114 = ~The ties are strong between your pocket plane and Bhaal's kingdom, so we could only separate the two so far apart. We have since waited to see if you would make the attempt to come through.~ [mobha004]
@5115 = ~Let us end this.~
@5116 = ~I tire of these questions, it is time for you to die.~

@5120 = ~I am a Deathstalker. Formerly a servant of Bhaal, I have since pledged my service to Amelyssan who shall become the new and rightful Lord of Murder.~ [mobha005]
@5121 = ~Why do you serve Amelyssan instead of working to assit Bhaal's return?~
@5122 = ~I was one of many of Bhaal's Deathstalkers. A dutiful but unappreciated one at that. I serve Amelyssan as I will become one of her most favored and should reap the reward of her ascension.~ [mobha006]

@5130 = ~No, I will move ahead to seal off Bhaal's kingdom and halt your advance. Kill the Bhaalspawn!~ [mobha007]
//@5130 = ~Hurry <CHARNAME>, before I seal off Bhaal's kingdom and halt your advance. Be seeing you.~

// Deathstalker Second Convo
@5200 = ~You arrive too late and the path is sealed. Amelyssan shall become a goddess, and I will be the one rewarded with bringing her your head.~ [mobha008]
@5201 = ~You assume much, let us end this.~ 
@5202 = ~My head will stay attached to my neck. Yours...not so likely.~
@5203 = ~Die, bitch!~
@5210 = ~Attack the Bhaalspawn, bring me <PRO_HISHER> head!~ [mobha009]

// Planetar
@5300 = ~Halt! It has been decreed to stop your advance and end your existence. Prepare thyself for death!~ [mobha010]

// Demon
@5400 = ~I will rend the flesh from your bones, God child!~ [mobha011]

// Statue
@5500 = ~Your divine blood holds sway here.~ [mobha012]
@5501 = ~I am a watcher of stone carved by Bhaal himself. What questions do you have?~ [mobha013]
@5502 = ~How do I enter Bhaal's kingdom?~
@5503 = ~How do I enter the structures you mention?~
@5504 = ~I have no further questions.~
@5510 = ~To enter Bhaal's kingdom, sacrifices in blood must be made.~ [mobha014]
@5511 = ~You will need to defeat and draw the blood from the masters of the Towers to the East and the West.~ [mobha015]
@5512 = ~The bowls before the bridge need to be filled with their blood. The final step will be sacrificing your own blood.~ [mobha016]
@5513 = ~This will require a substantial amount, so you best ensure you are prepared so the process doesn't kill you.~ [mobha017]
@5520 = ~A heart of the most foul hatred must be placed within the Eastern skull pile while a feather of one fallen from grace needs to be placed within the Western skull pile.~ [mobha018]
//@5521 = ~The Feather of a Fallen Planetar must be placed within the Western skull pile.~
@5522 = ~Beware! These actions will alert the denizens that inhabit these locations and bring swift condemnation. Prepare yourself accordingly.~ [mobha019]
@5530 = ~I will be waiting if you come back seeking more guidance.~ [mobha020]

// Sapphira
@5600 = ~You dare breach our sanctum?!~ [mobha021]
@5601 = ~Wait...you are Bhaalspawn.~
@5602 = ~Do you have the slightest idea of the true power hidden within your blood?~
@5603 = ~I felt something else when I entered this place. What else besides Bhaal would exist?~
@5604 = ~Bhaal's essence, of course.~
@5605 = ~Enough chatter, demon. Time to die.~

@5601 = ~Foolish mortal. Only slaughter awaits you here.~ [mobha022]
@5602 = ~I shall feed on your soul!~
@5603 = ~Suffer! Weaken as I strengthen!~

// Belchaad the Juggernaut
@5700 = ~You finally arrive.~
@5701 = ~Though Bhaal had many children, you must be first among them. Anything less and you wouldn't be here.~
@5702 = ~What are you?~
@5703 = ~I am not so easily frightened of a defeated god.~
@5704 = ~I'll do what my father failed to do, end your existence!~
@5710 = ~How your kind would choose to label me is no concern of mine.~
@5711 = ~I am divine. Until his defeat at the hands of Cyric, I was a servant of your father.~
@5712 = ~You, as your father before you, have defeated many a strong opponent prior to facing me.~
@5713 = ~Bhaal was with his companions, Bane and Myrkul, when we first met. Unlike you, they had an army behind them and had already consumed the divinity from six of ones like me.~
@5714 = ~Since Bhaal's death, I aligned with Amelyssan. Ending Bhaal's bloodline along with any chance for his resurrection will satiate my vengeance for the humiliation of my defeat.~
@5715 = ~Now mortal, I will take back my divine essence within you!~

@5720 = ~I yield!~
@5721 = ~You are stronger than your father was on the day he defeated me.~
@5722 = ~How do you wish to end this?~
@5723 = ~I will make the same choice as my father. I will take some of your divinity and you will serve me as you did him.~
@5724 = ~I will consume the remainder of your divine essence and end your existence.~
@5725 = ~I choose to end your existence.~
@5726 = ~Flee this place and know you are again a defeated being.~
@5730 = ~So be it. I will take my leave, my lord.~
@5731 = ~So, this is how it ends.~
@5732 = ~I do not know what games you play, mortal. I will take my leave.~
@5740 = ~You have been granted +10 to your Hit Points and +5% Physical Damage Resistance.~
@5741 = ~You have been granted +20 to your Hit Points.~