// The Crucible, Dialog

// Skull Piles
@5000 = ~Waves of sulfur and carrion fill the air and off in the distance you can hear the entrance to the Demon Tower opening.~
@5001 = ~You feel the eyes of divine wrath upon you and hear a rushing of wings. Off in the distance you can hear the gate to the Planetar Garrison crashing open.~

// Deathstalker Initial Convo
@5100 = ~I see you decided to finally arrive, <CHARNAME>. The hour is late and Amelyssan will ascend as the new lord of murder.~
@5101 = ~Where am I?~
@5102 = ~This is Khalas, isn't it?~
@5103 = ~Who are you?~
@5104 = ~Then time is of the essence, draw steel!~
@5105 = ~You shall fall as all have done before you. Prepare to die!~

@5110 = ~How you made it this far with so little knowledge is a question for the sages. You are in Khalas, the uppermost layer of Gehenna.~
@5111 = ~Very astute of you. Yes, this is the uppermost layer of Gehenna known as Khalas.~
@5112 = ~Isn't my pocket plane supposed to be connected to Bhaal's realm?~
@5113 = ~Amelyssan suspected you had such a pocket plane when you first arrived in Saradush. Great effort was made to find and then sever your planes connected from the greater realm of Bhaal. ~
@5114 = ~The ties are strong between your pocket plane and Bhaal's kingdom, so we could only separate the two so far apart. We have since waited to see if you would make the attempt to come through.~
@5115 = ~Let us end this.~
@5116 = ~I tire of these questions, it is time for you to die.~

@5120 = ~I am a Deathstalker. Formerly a servant of Bhaal, I have since pledged my service to Amelyssan who shall become the new and rightful Lord of Murder.~
@5121 = ~Why do you serve Amelyssan instead of working to assit Bhaal's return?~
@5122 = ~I was one of many of Bhaal's Deathstalkers. A dutiful but unappreciated one at that. I serve Amelyssan as I will become one of her most favored and should reap the reward of her ascension.~

@5130 = ~Stop <CHARNAME>, I will seal up Bhaal's kingdom and halt <PRO_HISHER> advance.~