// The Crucible, American English

@10000 = ~Blood of Belchaad the Juggernaut~
@10001 = ~This is a flask of blood taken from Belchaad the Juggernaut. The blood is unusually heavy and emanates evil.

STATISTICS:

Weight: 25~

@10002 = ~Blood of Malchediel~
@10003 = ~This is a flask of blood taken from Malchediel. The blood is unusually heavy and shimmers with an almost gold like appearance.

STATISTICS:

Weight: 25~

@10004 = ~Quiver of Plenty +3~
@10005 = ~This Quiver of Plenty provides the user with an unlimited supply of +3 arrows.

STATISTICS:

Equipped abilities:
– Unlimited +3 arrows

Weight: 0~