// The Crucible, American English

@20000 = ~Something feels wrong, and I do not feel I should have left my pocket plane in this desolate landscape. My blood beckons me to move north, but I do not know the dangers that await me.~
@20001 = ~I have reached the entryway into Bhaal's realm, but it appears to be warded and I was attacked. I will have to search for a way to bypass the warding.~
@20002 = ~This Medallion of Bhaal allowed me to bypass the warding, so I may now enter into Bhaal's realm.~
@20003 = ~I encountered Mayithra, a servant of Amelyssan. Her skirmishers have set themselves to stall me while she moves forward to seal off my progress. I must hurry to prevent this from happening.~
@20004 = ~Mayithra may be dead, but she was successful in blocking my advance. I must explore the towers on both sides of me to see if I can find a way into Bhaal's kingdom.~
@20005 = ~I learned Amelyssan staged a coup and not all of Bhaal's followers were behind her in her decision to wrest control and become a god herself. It appears many of those faithful to Bhaal were slain. It's possible some remain who can aid me against Amelyssan.~
@20006 = ~At the base of the tower I confronted the demon Sapphira who had interesting things to say of Bhaal and how he started his road to becoming a deity. Supposedly before confronting Jergal, the Dark Three defeated and consumed the divinity from those known as the Seven Lost Gods. If Sapphira is to believed, one of these gods is the master of this tower.~
@20007 = ~I defeated Belchaad the Juggernaut, one of the Seven Lost Gods who Bhaal defeated on his path to godhood. I made the same choice my father did and claimed some of Belchaad's divinity and forced him into servitude.~
@20008 = ~I defeated Belchaad the Juggernaut, one of the Seven Lost Gods who Bhaal defeated on his path to godhood. With his defeat, I claimed the remainder of his divine essence.~
@20009 = ~I defeated Belchaad the Juggernaut, one of the Seven Lost Gods who Bhaal defeated on his path to godhood. His divine essence was of no interest to me, an it was snuffed out as he died.~
@20010 = ~I defeated Belchaad the Juggernaut, one of the Seven Lost Gods who Bhaal defeated on his path to godhood. I chose a different path than Bhaal and freed Belchaad of his servitude and had him flee as a defeated being.~
@20011 = ~I encountered an old servant of Bhaal, Uthaedeol the Blood-drenched. He was most displeased upon hearing Amelyssan betrayed Bhaal and seeks to become a god herself, so he has agreed to assist me in my final fight.~
@20012 = ~I encountered an eccentric lich who is looking for subjects to test his monstrous creations.~
@20013 = ~Gaohan Ralahr knows much of my father, Bhaal, or should I say Arabhal? In mortal life, both Gaohan and Bhaal were of the Netherese empire and watched their kingdom come to ruin.~
@20014 = ~I defeated the Solar, Malchediel, and am one step closer to breaking the seals blocking entrance into Bhaal's kingdom. The Bhaalspawn Viekang is here, and I will need to decide what should be done with him.~
@20015 = ~I used the blood of Malchediel, Belchaad the Juggernaut, and myself to break the warding on the door and allow me entrance into Bhaal's kingdom.~
@20016 = ~I met Ao, the Overfather, in Bhaal's throne room. I have come to understand he has taken a personal interest in my journey and followed my exploits as Noober and his various offshoots. However this ends, Ao has said he will support either myself of Amelyssan to ascend as a new deity.~
@20017 = ~I have defeated all within Bhaal's kingdom, and only Amelyssan awaits me. Before me is the entrance to the Mana Forge where the essence of Bhaal is being collected and where my final battle will be faced.~