// Crucible, Creatures

@2000 = ~死亡使者~
@2001 = ~熵收割者~
@2002 = ~狩魔蛛~
@2003 = ~斥候~
@2004 = ~散兵~
@2005 = ~影舞者~
@2006 = ~刺客~
@2007 = ~死亡潜行者~
@2008 = ~德拉戈玛兹~
@2009 = ~哈斯帝尔~
@2010 = ~玛依瑟拉~
@2011 = ~萨菲拉~
@2012 = ~基理赫尔~
@2013 = ~主宰者贝尔查德~
@2014 = ~加尔戈马赫~
@2015 = ~泽梵尼亚~
@2016 = ~梅拉拉斯~
@2017 = ~摄魔~
@2018 = ~托兹加达斯~
@2019 = ~染血者乌瑟代尔~
@2020 = ~玛尔切狄尔~
@2021 = ~狂信者~
@2022 = ~赞德里拉~
@2023 = ~塔格瑞罗斯~
@2024 = ~考达斯·阿古拉斯~
@2025 = ~费兰特~
@2026 = ~凯德隆~
@2027 = ~阿德莉埃勒~
@2028 = ~玛库拉~ 
@2029 = ~塞斯克尔·山猫~
@2030 = ~赫布佳·诺克斯~
@2031 = ~阿泽斯~
@2032 = ~炽毒幽影~
@2033 = ~霍尔科斯~
@2034 = ~染血者乌瑟代尔~
@2035 = ~奥斯玛狄尔~
@2036 = ~高翰·若拉尔~
@2037 = ~变异的废陋巨人~
@2038 = ~地狱火狼人~
@2039 = ~扭曲的深渊巨怪~
@2040 = ~腐化魔兽人萨满~
@2041 = ~詹比~
@2042 = ~犬魔~
@2043 = ~恶魔之塔~
@2044 = ~神侍要塞~
@2045 = ~巴尔神宫~
@2046 = ~艾欧~
@2047 = ~火屑龙~
@2048 = ~马利克~
@2049 = ~奈克里~
@2050 = ~死灵法师~