// Crucible, Dialog/Text

// Environmental
@5000 = ~空气中弥漫着硫磺和腐肉的味道，你听到远处通往恶魔之塔的大门轰然打开的声音。~
@5001 = ~你感觉到神圣之眼正怒视着你，并听到翅膀急促的拍击声。你能听到，远处神侍要塞的入口正在打开。~
@5002 = ~步入这座塔楼，你感到一阵刺痛，仿佛你血液中新的一面被唤醒了。无论前方等待着你的是什么，它都与你息息相关。~
@5003 = ~碗中盛满了玛尔切狄尔的鲜血。~
@5004 = ~碗中盛满了主宰者贝尔查德的鲜血。~
@5005 = ~随着巴尔的头颅被鲜血填满，通往巴尔王国的道路被打开了。~
@5006 = ~你可以看到巴尔头骨标志上有一个密封的隔层。但目前为止，你无法对它做任何操作。~
@5007 = ~在巴尔王座附近最显眼的地方，有一根由筋肉、血液和骨头组成的杠杆。看起来你可以将其拉动。~
@5008 = ~您拉动控制杆，听到古老齿轮摩擦的声音。在远处，你能听到一扇门打开了。~
@5009 = ~在你面前是通往血之王座的入口。在你与阿美丽珊对决之前，还有最后一场战斗在等着你。~
@5010 = ~随着玛依瑟拉被击败，你感觉注视的目光从你身上移开了，深红山脉地区对你的伏击也会减少。~
@5011 = ~无法在战斗中使用。~
@5012 = ~好吧，我好久没看过那个护身符了。虽然它不讨喜，但我们还是该留下。毕竟它可能很有用……尤其是在这个地方。~
// Eleven Labs
@5013 = ~走出口袋空间，一片广袤荒凉的景象映入你的眼帘。空气中弥漫着浓浓的灰烬和烟雾，头顶的天空一片漆黑。向前眺望，你看到的是一片崎岖的山地，被红色的雾气笼罩着，呈现出一种阴森恐怖的美感。

突然间，你恍然大悟。这里不是巴尔的王国，而是另一个真实存在的位面。不知怎的，你的口袋空间被人从其最初被创造的地方挪动了。你感觉到有什么东西在牵引着你前进，仿佛你体内的巴尔精华知道早已知晓你身在何处。

横在你面前的巴尔徽记让你确信自己的判断。在远处，你可以隐约辨认出一个巨大的骷髅头，你体内的精华确认这就是你的目的地。你感到时间紧迫，你的精华在远处涌动，阿美丽珊正准备晋升成为新的谋杀之神。~ //[mobha178]
@5014 = ~命运熔炉~
@5015 = ~雕像吟诵着：胆敢跨越符文屏障之人将不得好死。~
@5016 = ~强烈的不安和危机感向你袭来。有什么事情不太对劲。~
@5017 = ~你感到有人在注视着你，明白自己在此不受欢迎。~
@5018 = ~你脚下的符文阻挡了你前进的步伐。你需要想办法绕过它们。~
@5019 = ~走出口袋空间，一片广袤荒凉的景象映入你的眼帘。空气中弥漫着浓浓的灰烬和烟雾，头顶的天空一片漆黑。向前眺望，你看到的是一片崎岖的山地，被红色的雾气笼罩着，呈现出一种阴森恐怖的美感。

突然间，你恍然大悟。你正站在巴尔王国的边界，站在另一个真实存在的位面。不知怎的，你的口袋空间被人从其最初被创造的地方挪动了。你感觉到有什么东西在牵引着你前进，仿佛你体内的巴尔精华知道早已知晓你身在何处。

横在你面前的巴尔徽记让你确信自己的判断。在远处，你可以隐约辨认出一个巨大的骷髅头，你体内的精华确认这就是你的目的地。你感到时间紧迫，你的精华在远处涌动，阿美丽珊正准备晋升成为新的谋杀之神。~ //[mobha276]

// Deathstalker Initial Convo (Eleven Labs)
@5100 = ~你终于决定来到这里了，<CHARNAME>。但为时已晚，阿美丽珊将成为新的谋杀之神。~ //[mobha000]
@5101 = ~我身在何处？~  // Player
@5102 = ~这里是深红山脉，对吧？~  // Player
@5103 = ~你是什么人？~  // Player
@5104 = ~那就抓紧时间，拔剑吧！~  // Player
@5105 = ~你会像之前的人一样倒下。准备受死吧！~  // Player

@5110 = ~可能只有贤者才能知晓，你是怎么在知识如此匮乏的情况下走到今天的。你们身处深红山脉，焦炎地狱的最上层。~ //[mobha001]
@5111 = ~你真聪明。没错，这里是焦炎地狱的最上层，被称为深红山脉。~ //[mobha002]
@5112 = ~我的口袋空间不是应该和巴尔的王国相连吗？~  // Player
@5113 = ~早在你刚到萨拉督许的时候，阿美丽珊就怀疑你有这样一个口袋空间了。我们费了好大的劲才找到你的位面，然后切断了它与巴尔王国的联系。~ //[mobha003]
@5114 = ~你的口袋空间和巴尔王国之间的连接过于强韧，所以我们只能将它们分开这么远。我们一直在静观，看你是否会尝试穿越位面。~ //[mobha004]
@5115 = ~废话就此打住吧。~  // Player
@5116 = ~我已经厌倦这些问题了，你去死吧。~  // Player

@5120 = ~我是名死亡潜行者。我曾是巴尔的仆人，但现在已宣誓效忠阿美丽珊，她将成为真正的新任谋杀之神。~ //[mobha005]
@5121 = ~你为什么要侍奉阿美丽珊，而不是努力协助巴尔回归？~  // Player
@5122 = ~我曾是巴尔众多死亡潜行者中的一个。那时我尽职尽责，却不被赏识。现在我为阿美丽珊效力，因为我将成为最受她恩宠的人之一，并能从她的晋升中获得回报。~ //[mobha006]

@5130 = ~不，我会封锁巴尔的王国，阻止你们前进。杀了巴尔之子！~ //[mobha007]
//@5130 = ~快点，<CHARNAME>，在我封锁巴尔王国并阻止你前进之前。再见了。~

// Deathstalker Second Convo (Eleven Labs)
@5200 = ~你来得太晚了，这条路已经被封死了。阿美丽珊将成为女神，而我则是把你首级献给她的人。~ //[mobha008]
@5201 = ~你想得太美了，让我们结束这一切吧。~  // Player
@5202 = ~我的头会一直挂在脖子上。而你的……不太可能。~  // Player
@5203 = ~去死吧，贱人！~  // Player
@5210 = ~攻击巴尔之子，把<PRO_HISHER>首级给我带来！~ //[mobha009]

// Planetar (Nick - Authoritative)
@5300 = ~止步！我们受命阻止你前进，并抹除你的存在。准备受死吧！~ //[mobha010]
@5301 = ~拉响警报，我们遭到了巴尔之子的攻击！~ //[mobha080]

// Demon (Axorian - Hatred)
@5400 = ~我要把你的肉从骨头上扯下来，神之子！~ //[mobha011]

// Statue (Asmodeus - Scheming)
@5500 = ~你的神圣血脉掌控着此处。~ //[mobha212]
@5501 = ~我是巴尔亲手铸造的守护者石像。你有什么问题吗？~ //[mobha213]
@5502 = ~我怎样才能进入巴尔的王国？~  // Player 1
@5503 = ~我怎样能进入你此前提到的建筑？~  // Player 1
@5504 = ~我没有其他问题了。~  // Player 1
@5510 = ~要进入巴尔神宫，就必须献上血祭。~ //[mobha214]
@5511 = ~你需要打败东侧塔和西侧塔的主人，并从他们身上汲取血液。~ //[mobha215]
@5512 = ~摆在大桥前的碗要装满他们的血液。最后一步就是献出自己的血液。~ //[mobha216]
@5513 = ~你需要奉献大量血液，你最好做好准备，以免这个过程要了你的命。~ //[mobha217]
@5520 = ~东侧的头堆中必须放置一颗最具恶毒憎恨之心，而西侧的头堆中则需要放置一根堕落者的羽毛。~ //[mobha218]
//@5521 = ~堕落使徒的羽毛必须被放置在西侧头堆中。~
@5522 = ~注意！这些行为会惊动此地的原住民，会迅速招致征讨。要做好相应的准备。~ //[mobha219]
@5530 = ~若需更多指引，我会在此等候。~ //[mobha220]

// Sapphira (Lilith - Angry)
@5600 = ~你竟敢闯入我们的圣地？！~ //[mobha021]
@5601 = ~等等……你是巴尔之子。~ //[mobha023]
@5602 = ~你察觉到你血液中蕴含的真正力量了吗？~ //[mobha024]
@5603 = ~进来的时候，我感觉到了某种存在。除了巴尔，还有什么会在这里？~  // Player1
@5604 = ~当然，是巴尔精华。~  // Player1
@5605 = ~别唠叨了，恶魔。你死期到了。~  // Player1

@5610 = ~有意思，你确实感觉到了。也许你体内驻留的精华比你的同族更强。~ //[mobha025]
@5611 = ~你真是傲慢又无知。~ //[mobha026]
@5612 = ~巴尔以凡人之躯降生。你认为他是如何成为神的？~ //[mobha027]
@5613 = ~巴尔与班恩、米尔寇曾以黑暗三人众之名为人所知。他们联手突袭白骨城堡，与自愿退位的耶各对抗。最终班恩成为了仇恨、纷争和暴政之神，米尔寇成为亡者之主，而巴尔则成为了谋杀之神。~  // Player 1
@5614 = ~他的神职不是从耶各手里抢来的吗？~  // Player1
// Enough chatter, demon. Time to die.

@5620 = ~你很聪明，但这只是冰山一角。~ //[mobha028]
@5621 = ~是的，由班恩、米尔寇和你父亲巴尔组成的黑暗三人众达成了一个协定：为成神不惜牺牲一切，至死不休。在此协定下，他们盯上了万物终焉之主耶各。~ //[mobha029]
@5622 = ~经过一番争斗，努力终有回报，耶各自愿让位，将神力赋予了这三人。~ //[mobha030]
@5623 = ~在与耶各对抗之前，黑暗三人众首先追猎了古神，将他们的神力精华据为己有。~ //[mobha031]
@5624 = ~失落的七位古神，在联手的黑暗三人众面前一个接一个地倒下。~ //[mobha032]
@5625 = ~七位古神中有五位成了班恩的仆从，据说还有一位被杀。~ //[mobha033]
@5626 = ~第七位古神成为了巴尔的仆从，他是这座塔的主人。你感受到的正是他的精华，他肯定会想要将其取回的。~ //[mobha034]
@5627 = ~他的精华将永远属于我。~  // Player1
@5628 = ~一个被削弱的神吓不倒我。~  // Player1
// Enough chatter, demon. Time to die.
@5630 = ~愚蠢的凡人。等待你们的只有屠杀。~ //[mobha022]
@5631 = ~我将以你的灵魂为食！~
@5632 = ~忍受吧！我会变强，你会变弱！~

// Belchaad the Juggernaut (Axorian - Menacing)
@5700 = ~你来了。~ //[mobha035]
@5701 = ~虽然巴尔有众多子嗣，但你肯定是他们中最强的一个。否则你就不会出现在这里了。~ //[mobha036]
@5702 = ~你是什么？~  // Player 1
@5703 = ~我可没那么容易被一个战败的神吓倒。~  // Player 1
@5704 = ~我会做我父亲没能做到的事，终结你的存在！~  // Player 1
@5710 = ~你们族类要给我贴上什么标签与我无关。~ //[mobha037]
@5711 = ~我是神性的存在。在你父亲被希瑞克打败之前，我一直是他的仆从。~ //[mobha038]
@5712 = ~你，像你的父亲一样，在面对我之前击败了许多强大的对手。~ //[mobha039]
@5713 = ~初见时，巴尔和他的同伴班恩、米尔寇结队。与你不同的是，他们身后有一支军队，且已吞噬了六个像我这样的古神的神性。~ //[mobha040]
@5714 = ~自巴尔死后，我就与阿美丽珊结盟。断绝巴尔的血脉以及他复活的机会，这将满足我对战败之耻的复仇。~ //[mobha041]
@5715 = ~现在，凡人，我要收回你体内原本属于我的神圣精华！~ //[mobha042]

@5720 = ~我屈服了！~ //[mobha043]
@5721 = ~你比你父亲击败我那时还要强大。~ //[mobha044]
@5722 = ~你想怎么处置我？~ //[mobha045]
@5723 = ~我会做出和我父亲一样的选择。汲取你的神性，你要像侍奉他一样侍奉我。~  // Player 1
@5724 = ~我将吞噬你剩余的神力精华，并终结你的存在。~  // Player 1
@5725 = ~我选择终结你的存在。~  // Player 1
@5726 = ~滚出这个地方，并记住自己再一次成为失败者。~  // Player 1
@5730 = ~那就这样吧。我要离开了，大人。~ //[mobha046]
@5731 = ~看来，结局就是这样了。~ //[mobha047]
@5732 = ~我不知道你在玩什么把戏，凡人。我要离开了。~ //[mobha048]
@5740 = ~你的生命值上限提高了10点，物理伤害抗性提供了5%。~
@5741 = ~你的生命值上限提高了20点。~

// Left Blood Bowl
@5800 = ~在你面前的是一个空碗，上面描绘了生有双翼的神圣存在。~
@5801 = ~将玛尔切狄尔的血倒入碗中。~
@5802 = ~把碗放下。~
@5803 = ~碗中盛满了玛尔切狄尔的鲜血，它接受了你的献祭。~
@5804 = ~你从碗边走开了。~

// Right Blood Bowl
@5900 = ~在你面前的是一个空碗，上面描绘了卑劣的恶魔样貌和酷刑。~
@5901 = ~将主宰者贝尔查德的血倒入碗中。~
@5902 = ~把碗放下。~
@5903 = ~碗中盛满了主宰者贝尔查德的鲜血，它接受了你的献祭。~
@5904 = ~你从碗边走开了。~

// Floor Symbol of Bhaal
@6000 = ~你看到一个基座出现在面前，上面有一个可以把手放进去的地方。本能告诉你，一旦把手放在台座上，你的血液就会被吸干，以填满你脚下剩下的巴尔头骨。有鉴于主宰者贝尔查德和玛尔切狄尔的血液需求量，你明白这将对你造成严重的伤害，甚至可能无法在这个过程中生存下来。~
@6001 = ~把手放进开口处。~
@6002 = ~离开基座。~
@6003 = ~你能感觉血液正从体内汹涌而出，脚下的巴尔印记逐渐充盈。~
@6004 = ~你从基座边走开了。~

// Throne of Blood Transition
@6100 = ~你已经接近了命运的终点。~
@6101 = ~我准备好了。是时候结束了。~
@6102 = ~我现在还不想离开。~
@6103 = ~你迈步向前，拥抱你的命运。~
@6104 = ~你退后一步，做进一步的准备。~

// Malchediel (Rusty - Hatred)
@6200 = ~这是占位对话。~
@6201 = ~这是我的血，可以先帮忙测试。等我拿到合适的战斗序列和剧本后，再与你对决。~

@6210 = ~真令人印象深刻。不管有多少困难，你都坚持不断前进。~ //[mobha081]
@6211 = ~我别无选择，只能继续前进。~ // Player
@6212 = ~我不是投机者，也不在意胜算。~ // Player
@6213 = ~没有什么能阻挡我的命运之路。~ // Player
@6214 = ~我将碾碎任何阻挡我的人。~ // Player
@6215 = ~然而，你却盲目地这样做了。~ //[mobha082]
@6216 = ~这里曾是巴尔的军械库，以收藏伟大而可怕的武器而闻名。在他死后的这些年里，军械库年久失修，因此阿美丽珊指派我们恢复其昔日的荣光。~ //[mobha083]
@6217 = ~后来，很多东西都被掠夺一空，散落在各个王国，但仍有部分神器得以留存。一些最强大的武器并非由钢铁铸成，而是骨肉。~ //[mobha084]
@6218 = ~觉醒吧，染血者乌瑟代尔。是时候起来侍奉你的主人了。~ //[mobha085]
// Cutscene summoning Uthaedeol

// Top of the Planetar Garrison
@6219 = ~我不会被你打败的！来吧，我的仆人们！~ //[mobha157]
@6220 = ~请原谅我，耶各，我失败了！~ //[mobha158]
@6221 = ~你打败了乌瑟代尔？！~ //[mobha159]
@6222 = ~他构成了挑战，但不是我的对手。~  // Player 1
@6223 = ~蠢货，他加入了我这边，并将协助我战胜阿美丽珊。~  // Player 1
@6224 = ~废话少说，我是来取你的血的！~  // Player 1
@6225 = ~我明白了。他是巴尔的忠实追随者，等我处理完你，就会处理他。~ //[mobha160]
@6226 = ~你超出了我的预期，我必须杀了你。~ //[mobha161]
@6227 = ~我甚至还找来了你的一位同族，想看看你们到底有什么吸引力。萨拉督许周围一片混乱，我的异界神侍神不知鬼不觉地潜入其中，找来了你的兄弟。~ //[mobha162]
@6228 = ~告诉我，维耶康，我应该担心你的兄弟吗？~ //[mobha163]
@6229 = ~<PRO_HESHE>一定是打败了雅加苏拉和他的军队才来到这里的。如果<PRO_HESHE>能活下来，那<PRO_HESHE>就能杀了你！~   ////[mobha179] // Viekang
@6230 = ~你换算错对象了。像雅加苏拉那样自认为拥有力量，与实际拥有力量之间存在巨大差异。~ //[mobha164]
@6231 = ~看看你的同族，维耶康，你体内只有微量巴尔精华。我想阿美丽珊完成她的晋升仪式时甚至不会注意到那么一丁点的缺失。~ //[mobha165]
@6232 = ~你体内精华的数量和力量并没能让我印象深刻。~
@6233 = ~<CHARNAME>，你认为与你的同族相比，你的精华会有什么值得注意的吗？~ //[mobha166]
@6234 = ~无论强大与否，我都不希望自己体内有巴尔的污点。~  // Player 1
@6235 = ~我历经千难万险，也因此变得更加强大。我不知道这其中有多少归功于巴尔，又有多少是我自己的功劳。~  // Player 1
@6236 = ~我被赐予的巴尔精华数量巨大，我毫无疑问是同族中的第一人。~  // Player 1
@6237 = ~那就让我们来测试一下你的精华，看看你到底拥有多少力量。~ //[mobha167]
@6238 = ~等等。乌瑟代尔那时说你谎称侍奉主人是什么意思？~  // Player 1
@6239 = ~我想，没有道理可讲了，我们必须一决高下。~  // Player 1
@6240 = ~你对真正的力量一无所知。~  // Player 1
@6241 = ~乐见其成，我一见到你就做好了战斗的准备。~  // Player 1
@6242 = ~愿你的刀刃碎裂，粉身碎骨！~ //[mobha168]
@6243 = ~我在巴尔得到耶各的谋杀神职后不久就被派去为他效力。耶各理所当然地认为巴尔是取代他的黑暗三人众中最嗜血、最鲁莽的一个。~ //[mobha169]
@6244 = ~耶各指示我为巴尔服务，并监督他履行神职。万事万物都需要适当的平衡，而这并不是巴尔所关心的。~ //[mobha170]
@6245 = ~是耶各让你侍奉巴尔的？~  // Player 1
@6246 = ~那你侍奉的是巴尔还是耶各？~  // Player 1
@6247 = ~继续说。~  // Player 1
@6248 = ~只有强大神力才能指挥像我一样的炽天使。耶各是远古存在，比王国里大多数生物都古老。他命令，我服从。~ //[mobha171]
@6249 = ~我感到你周身围绕着我同类的光环。来自一个强大的存在。~ //[mobha172]
@6250 = ~你认为是谁命令炽天使去你的口袋空间指引你的？能下这种命令之人少之又少，若非受更伟大的存在指示，炽天使是不会提供帮助的。~ //[mobha173]
@6251 = ~我不知道是谁下的命令。~  // Player 1
@6252 = ~我怎么才能知道是谁在指挥炽天使？~  // Player 1
@6253 = ~谁在指挥炽天使并不重要。~  // Player 1
@6254 = ~炽天使对我来说一文不值，就像你对巴尔一样。~  // Player 1
@6255 = ~很简单。要么去问你的炽天使，祈求她能如实回答，要么就等着看指挥她的神灵是否会找你。~ //[mobha174]
@6256 = ~这种拖延令我厌倦，我要去向阿美丽珊报告你的失败。~ //[mobha175]

// Deathbringer (Nick - Authoritative)
@6300 = ~葛立安的养子入侵了巴尔王国！拿起武器，我的兄弟们！~ //[mobha049]

// Culdus Aghurath (Deckard - Fury)
@6400 = ~<CHARNAME>，巴尔之子中的第一人。~ //[mobha071]
@6401 = ~还是说你的妹妹爱蒙才应有此殊荣？~ //[mobha072]
@6402 = ~不，老兄！<CHARNAME>应该是第一人。~
@6403 = ~我和其他人观察你很久了。老实说，我本以为在你对抗沙洛佛克之后，就能收集你的精华了，艾瑞尼卡斯那次苦难经历也是。但你还是来了。你的求生欲还真是强啊。~ //[mobha073]
@6404 = ~说到幸存者。起初我还不相信你和沙洛佛克同行的消息，但他确实来了。你是怎么做到的？~ //[mobha074]
@6405 = ~这需要不可战胜的决心，我怀疑你是否能理解。~
@6406 = ~而说这话的人已经死了，只剩下一具躯壳。~ //[mobha075]
@6407 = ~我身后就是魔法锻造场的入口，阿美丽珊正在那里聚集巴尔精华。我们不允许你打乱她的计划。~ //[mobha201]
@6408 = ~让开，等我成为新的谋杀之神，你就可以为我效力了。~  // Player
@6409 = ~我击溃了所有曾尝试挑战我的人。让开，给你自己留条活路。~  // Player
@6410 = ~你认为你有能力阻止我吗？~  // Player
@6411 = ~别废话，我的命运在等待着我！~  // Player
@6412 = ~让我们了结这一切吧。为了阿美丽珊！~ //[mobha077]
@6413 = ~如果你觉得我会背叛阿美丽珊为你效力，那你一定是个蠢货！~ //[mobha078]
@6414 = ~即使只能拖延你，我也能为阿美丽珊争取到完成准备的时间。你别想在这侥幸取胜。~ //[mobha079]

// Horkos (Dying Deathbringer) (Ranger - Bitterness Voice)
@6500 = ~真遗憾，在我如此虚弱的时候，才终于找到了你。~ //[mobha050]
@6501 = ~我愿用最后一口气杀了你，<CHARNAME>。不过，这口气可以用在更好的地方，因为现在是你杀死那个叛徒婊子阿美丽珊的最好机会。~ //[mobha051]
@6502 = ~在我死于这些受口之前，你有什么问题要问我？~ //[mobha052]
@6503 = ~看来你的生命已经到头了。~ //player
@6504 = ~我会结束你的生命！~ //player
@6505 = ~需要我帮忙吗？~ //player
@6506 = ~你是什么人？~ //player
@6507 = ~到处都是尸体，这里发生了什么？~ //player
@6508 = ~巴尔的王国在哪里，我该怎么进去？~ //player
@6509 = ~我在这里会面临什么威胁？~ //player
@6510 = ~你已经来不及了，巴尔之子。~ //[mobha053]
@6511 = ~深渊确实也在凝视着我……~ //[mobha054]
@6512 = ~我的时间不多了。在我死于这些受口之前，你有什么问题要问我？~ //[mobha055]
@6520 = ~我受了致命伤，而阿美丽珊已经确保忠于巴尔的人都无法复原。~ //[mobha056]
@6521 = ~无论你和阿美丽珊之间结局如何，我主巴尔都无法复活了。除了面对深渊，我已经一无所有了。~ //[mobha057]
@6530 = ~我是巴尔的首位死亡使者，也是他最忠诚的仆人。~ //[mobha058]
@6531 = ~一位死亡使者同行正在你们中间。沙洛佛克，我从你的眼睛里看到，你曾经去过我即将要去的地方。~ //[mobha059]
@6532 = ~那不是我渴望再次前往的地方。~ //sarevok
@6533 = ~我在巴尔的王国中指挥着一个更加军事化的组织。巴尔在动荡之年组建了我们的团队来对付敌对的教会，但班恩为了增强实力向托姆发起挑战，屠杀了我们中的许多人，导致我们的力量被严重削弱。~ //[mobha060]
@6534 = ~巴尔死后，我们的任务和重心改变了。在那之后的数年间，我们一直在慢慢地重新招募部众，以免引起别人的注意。~ //[mobha061]
@6535 = ~我们本该成为巴尔从希瑞克手中夺回他神职的利刃。但现在这一切都破灭了。~ //[mobha062]
@6540 = ~这里发生了一场政变，阿美丽珊自封为新的谋杀之神。~ //[mobha063]
@6541 = ~她的势力迅速出击，毫无征兆，毫无怜悯。在混乱的战斗中，我召集了仍忠于巴尔的人，逃出了他的王国。~ //[mobha064]
@6542 = ~我们被猎杀了。你在附近看到的就是我们最后一搏的后果。~ //[mobha065]
@6550 = ~他的王国就在通往西方的道路上，但入口很可能被封死了。入口附近有一座巴尔亲手铸造的雕像，也许有助于打开通路。~ //[mobha066]
@6560 = ~炽毒幽影是这个位面的原住民。人们对它们所知不多，但它们是种残暴的生物，会伤害任何接近它们的人。~ //[mobha067]
@6561 = ~死亡潜行者玛依瑟拉和她的部队在深红山脉的这片区域巡逻，他们通常轻装简行，以便快速移动，发起突袭。正是他们在这里伏击了我们。~ //[mobha068]
@6562 = ~在巴尔王国的东边有一座塔，塔里住满了恶魔和其他未知的恐怖生物。据说他们追随着一个强大的存在。~ //[mobha069]
@6563 = ~巴尔王国的西边是巴尔的旧军械库。现已被与阿美丽珊结盟的堕落使徒接管，并被改造成了临时要塞。巴尔最危险的武器都是在这里制造和保管的。~ //[mobha070]

// Uthaedeol the Blood-drenched (Viktor)
@6600 = ~你是何人，胆敢将我唤醒，炽天使？我主巴尔身在何处？~  //[mobha089] // Uthaedeol
@6601 = ~亡者。阿美丽珊令你觉醒并阻止入侵者。~  //[mobha086] // Malchediel
@6602 = ~亡者？阿蓝多的预言成真了吗？等等，你是巴尔之子！我在你身上看到了我主的污痕。~  //[mobha090] // Uthaedeol
@6603 = ~滚吧，炽天使，回到你虚伪的主人身边去吧。~  //[mobha091] // Uthaedeol
@6604 = ~注意你的言辞，狗东西。你只是个杀人工具，仅此而已。若非阿美丽珊有令，我早就让你沉睡不醒，去自己对付巴尔之子了。~ //[mobha087] // Malchediel
@6605 = ~事成之后向我报告。若你运气好并表现出色，你能在我们把你归回停滞状态之前见证仪式。~ //[mobha088] // Malchediel
// Cutscene with Malchediel leaving
@6606 = ~告诉我，那感觉如何？~ //[mobha092] 
@6607 = ~你说什么？~  // Player
@6608 = ~什么如何？~  // Player
@6609 = ~你尝尝我的刀锋感觉如何吧！~  // Player
@6610 = ~当然是体内流淌巴尔大人之血！~ //[mobha093] 
@6611 = ~你感受到愤怒、狂暴和饥渴了吗？别隐瞒，那是什么感觉？~ //[mobha094]
@6612 = ~这很可怕，我真希望能摆脱这种邪恶。~  // Player
@6613 = ~我已把它控制住了，还找到了抑制黑暗冲动的方法。~  // Player
@6614 = ~我已经学会了与它共存，并对它加以控制。~  // Player
@6615 = ~我很享受它带给我的力量！~  // Player
@6616 = ~别唠叨了，打杂的。我还有个炽天使要杀。~  // Player
@6617 = ~我期待着让你血溅当场！~ //[mobha095]
@6618 = ~忘恩负义！软弱！他的血液流淌在你身上这种荣耀你怎敢亵渎？~ //[mobha096]
@6619 = ~如果我如此幸运，能感受到他的黑暗恩典在我的血管里流淌。~ //[mobha097]
@6620 = ~我觉得我上次睡得太久了。发生了什么事致使你来到这里？~ //[mobha098]
@6621 = ~你说的睡得太久是什么意思？~  // Player
@6622 = ~阿美丽珊想要使用巴尔的神力精华晋升成神。~  // Player
@6623 = ~我要成为新的谋杀之神。~  // Player
@6624 = ~我没时间给你上历史课。准备受死吧！~  // Player
@6625 = ~我是巴尔最宠爱的刺客。~ //[mobha099]
@6626 = ~在为他服务的几个世纪里，巴尔把最重要的任务交予我来执行。一旦完成任务，他会让我进入永恒的休眠，直到再次需要我的时候。~ //[mobha100]
@6627 = ~我仍然记得，当我在泰斯尔国王身上割下的每道伤口血流不止时，他手舞足蹈步向死亡的样子。~ //[mobha101]
@6628 = ~我上次休眠期间发生了什么？~ //[mobha102]
@6629 = ~不！你一定在撒谎！~ //[mobha103]
@6630 = ~我上次见到阿美丽珊时，她还只是教会里一个新任命的死亡贩子。~ //[mobha104]
@6631 = ~她确实野心勃勃，刚愎自用。但她有胆量篡权我主吗？！~ //[mobha105]
@6632 = ~我对此表示怀疑。你的精华会被回收，而巴尔则将归来。~ //[mobha106]
@6633 = ~不如你和我一起联手打败她吧？~  // Player
@6634 = ~作为巴尔的高阶女祭司，她受他之托，负责他的复活仪式。但她打算将仪式占为己用。~  // Player
@6635 = ~我打算阻止她，但我必须先了结你！~  // Player
@6636 = ~如此背叛必须受到惩罚！处理完你，我就去杀了她！~ //[mobha107]
@6637 = ~让我们结束这一切吧！~  // Player
@6638 = ~你打算取代你父亲成为新的谋杀之神吗？~ //[mobha108]
@6639 = ~是的，我会取代他晋升为神！~  // Player
@6640 = ~不，我打算在凡人位面践行自己的毁灭之路。~  // Player
@6641 = ~我没时间说这个。准备受死吧！~  // Player
@6642 = ~我或许不愿看到我主无法复生，但我宁愿他的后代登神，而非一个贪婪的死亡潜行者。我会加入你们的最终决战。~ //[mobha109]
@6643 = ~蠢货！我宁愿独自面对阿美丽珊，自己成神！~ //[mobha110]

// Gaohan Ralahr (Balthazar - Cheerful)
@6700 = ~你好！炽天使刚刚知会我你可能会来，我非常希望得到你的帮助！~ //[mobha116]
@6701 = ~这一点都不好！我要走了！~ //[mobha117]
@6702 = ~你说什么？~  // Player
@6703 = ~你需要什么帮助？~  // Player
@6704 = ~我不是来帮助你的。~  // Player
@6705 = ~我只会通过结束你的生命来帮你！~  // Player
@6706 = ~这可能不是你期待的答案，但我完全无意与你发生冲突或阻碍你。~ //[mobha118]
@6707 = ~我这里有一些经过特殊改造、变异、折磨和强化的怪物，我想对它们进行测试。~ //[mobha119]
@6708 = ~你怎么说？您有兴趣和勇气接受考验吗？~ //[mobha120]
@6709 = ~当然，我愿意帮你和一些怪物作战。~  // Player
@6710 = ~你创造了哪些类型的怪物？~  // Player
@6711 = ~你为什么要制造这些怪物？~  // Player
@6712 = ~你是谁？~  // Player
@6713 = ~对不起，我有更紧要的事情需要处理。~  // Player
@6714 = ~真遗憾。那好吧，如果你改变主意了，请再回来。~ //[mobha121]
@6715 = ~强大的怪物。危险的怪物。我将王国中最强大的存在变成更强大的存在。~ //[mobha122]
@6716 = ~当然是受命而为。在巴尔重生之时，他身边必须有强大的存在，以阻止其他神在他处于虚弱状态时对他出手干预或直接攻击。~ //[mobha123]
@6717 = ~我还怀疑我的造物是为巴尔组建突击部队，攻击希瑞克的王国并夺回其神职做的准备。~ //[mobha124]
@6718 = ~你没听说吗？阿美丽珊正在谋求晋升为新任谋杀之神。~  // Player
@6719 = ~这就解释了为什么会发生骚乱。我们都在玩黑暗的游戏，而我更喜欢专注于我的工作。~ //[mobha125]
@6720 = ~你真的看不出我是个巫妖吗？！~ //[mobha126]
@6721 = ~这样如何？增加点吸引力，如果你与我的造物作战，我就告诉你。当你父亲还是凡人时我就认识他的事。~ //[mobha127]
@6722 = ~好极了！我会把你传送到测试坑，那里有你的第一场战斗。~ //[mobha128]
@6723 = ~祝你好运！~ //[mobha129]
@6724 = ~第一只怪物的表现不尽人意。要么是你真的很强大，要么就是我的造物太糟了。你觉得再打一场怎么样？~ //[mobha130]
@6725 = ~让我把你传送回测试坑，进行下一场战斗。~ //[mobha131]
@6726 = ~让我们看看你如何应对下一个挑战！~ //[mobha132]
@6727 = ~是我误判了吗？！我的造物有那么糟吗？~ //[mobha133]
@6728 = ~更多测试即将开始。准备好了吗？~ //[mobha134]
@6729 = ~回到你的战斗坑里去！~ //[mobha135]
@6730 = ~让我们看看你如何应对这种情况！~ //[mobha136]
@6731 = ~上一场战斗看起来几乎没能伤到你！~ //[mobha137]
@6732 = ~好吧，我还剩一个造物可以扔给你，但这是个讨厌的东西。~ //[mobha138]
@6733 = ~竟敢对抗这个造物。你要么很勇敢，要么很愚蠢。我很渴望看到结果。~ //[mobha139]
@6734 = ~就这样，我最强大的造物也倒下了。~ //[mobha140]
@6735 = ~你完成了我的请求，我很感激。拿着这条项链。~ //[mobha141]
@6736 = ~你战胜了我的所有造物，我这里只剩下一个卑微的巫妖了。~ //[mobha142]
@6737 = ~这是在浪费我的时间，我要为此杀了你！~  // Player
@6738 = ~是的，我是个巫妖，但在拥抱死亡之前，我是一名伟大的耐瑟施法者。~ //[mobha143]
@6739 = ~那时，我是阿迪亚兹的皇冠法师之一。你的父亲，一个名叫阿拉巴尔的凡人，是我们的首席刺客和间谍大师。他是帝国最出色的谍报专家之一，即使身为凡人，也无人能与他的嗜血相提并论。~ //[mobha144]
@6740 = ~我们皇冠法师的实力足以与帝国中的任何人匹敌。然而，阿拉巴尔带来的关于“卡尔萨斯之化身”的消息还是为我们敲响了警钟。我们突破了阿迪亚兹的魔法极限，也许我们做得太过分了，但即使这样，我们也看到了卡尔萨斯傲慢中隐藏的危险。~ //[mobha145]
@6741 = ~决定已然做出。阿拉巴尔和我秘密潜伏起来，计划在卡尔萨斯完成咒语前暗杀他。报告显示，卡尔萨斯能用这个咒语夺取神的神性，但令我们惊恐的是，他选择了密丝瑞尔作为目标。~ //[mobha146]
@6742 = ~接下来发生了什么？~  // Player
@6743 = ~请继续。~  // Player
@6744 = ~这没有导致密丝瑞尔牺牲自己，所有魔法失效，你们的浮空城市坠落大地吗？~  // Player
@6745 = ~历史课上够了，我还有更重要的事情要做。~  // Player
@6746 = ~是的，确实造成了这些后果。~ //[mobha147]
@6747 = ~密丝瑞尔的做法卡尔萨斯始料未及，她牺牲自己来保护魔网。所有的魔法都失效了，我们的浮空城市直坠大地。~ //[mobha148]
@6748 = ~阿拉巴尔和我惊恐地看着家园坠入大地。仅一瞬间，我们的帝国就走向了尽头。~ //[mobha149]
@6749 = ~目睹我们的城市、民族、帝国在眼前分崩离析后，我们分开了，按照自己的方式追求永生。当我步入巫妖之道时，阿拉巴尔加入了班恩和米尔寇的行列。最终，我们都找到了自己想要的东西。~ //[mobha150]
@6750 = ~真是个有趣的故事。~  // Player
@6751 = ~你是怎么回到这里为巴尔效力的？~  // Player
@6752 = ~巴尔找到了我。彼时他刚晋升为神，而我则初为巫妖。他知道得到谋杀之神的神职后需要保护，于是找到了我，因为我擅长制作魔法物品和威力恐怖的造物。~ //[mobha151]
@6753 = ~这座塔与他王国的其他建筑一同建立起来。塞斯潘纳，一个由巴尔意志诞生的小恶魔，负责日常工作，根据我创造的古老配方组装强力物品。我的注意力和精力则集中在你所对抗的那些造物身上。~ //[mobha152]
@6754 = ~巴尔了解动荡之年。他知道死亡不可避免，他没有让我想办法阻止他的死亡，而是专心为他的归来做准备。他需要军队在他脆弱的时候保护他的安全。~ //[mobha153]
@6755 = ~虽然不是我想要的结果，但还是要感谢你测试我的造物。~ //[mobha154]
@6756 = ~如果你选择挑战我的造物，就不会空手而归。作为奖励，你将得到一件精心打造的强力物品。~ //[mobha155]
@6757 = ~我老了。我认识你父亲的时间比王国里大多数人都长。如果你帮我完成测试，我可以和你聊聊我们的过去。~ //[mobha156]

@6799 = ~我还在继续建造。请继续往塔上前进。~

/*  This plays into mobha46x.d that was replaced with the above.
@6706 = ~没必要大惊小怪，好吧，也许是有点。我会把你扔进那个竞技场，进行第一轮测试。~
@6707 = ~它表现不尽人意。要么是你真的很强大，要么就是我的造物太糟了。~
@6708 = ~可能还需要再做一次测试来验证假设。准备好了吗？没准备好？好吧，无论如何你都要回到竞技场去。~
@6709 = ~我还在继续建造。请继续往塔上前进。~
@6710 = ~祝你好运！~
@6711 = ~让我们看看你如何应对这种情况！~
@6712 = ~你看起来几乎没被烧伤！~
@6713 = ~是我误判了吗？！我的造物有那么糟吗？~
@6714 = ~让我们看看你如何应对下一个挑战！~
@6715 = ~我猜你和传闻中一样强大。~
@6716 = ~~
*/

// Cespenar
@6800 = ~真高兴在这里遇到您。~
@6801 = ~你怎么会在这里？~  // Player
@6802 = ~我真没想到会再见到你。~  // Player
@6803 = ~我看你现在是在为敌人服务。~  // Player
@6804 = ~回家，回来给那边那个嘎嘎作响的骨头干活。看，我有我的工作台！~
@6805 = ~噢，是火屑龙鳞片。它扎到我了！不过我的板甲做得不错……哎哟……得小心点。需要10000枚金币……你想要吗？~
@6806 = ~有点高兴你说不要……那些鳞片摸起来很扎人！~

// Uthaedeol & Culdus 
@6900 = ~叛徒！你背叛了巴尔，就该被千刀万剐。~ //[mobha112] 
@6901 = ~染血者？！你应该处于停滞状态猜对！~  //[mobha111] // Culdus
@6902 = ~你真幸运。我现在清醒得很，我要为我主巴尔复仇。你就像个可怜的蛆虫一样去死吧。~ //[mobha113] 
@6903 = ~清理了这些人，就只剩下我们和阿美丽珊了。遗憾的是，不管接下来会发生什么，我主巴尔都无法复生了。~ //[mobha114] 
@6904 = ~你的能力令人印象深刻，但我更愿意自己晋升成神。~ //[mobha115] 
@6905 = ~再考虑一下吧，我保证，一旦我们终结此事，你会得到丰厚的回报。~  // Player
@6906 = ~我早该料到这就是巴尔的仆人会做的事。~  // Player
@6907 = ~很好，我早就想把你开膛破肚了！~  // Player

// Viekang (Sal - Pleading)
@7000 = ~鉴于你的名声，我宁愿留下来陪炽天使。~ ////[mobha180] 
@7001 = ~见到你可真是太好了。你就不能来得再快一点吗。~ ////[mobha181] 
@7002 = ~当我逃离萨拉督许时，一定是被异界神侍察觉到了。他们突然扑了过来，紧接着我眼前就一片黑色。~ ////[mobha182] 
@7003 = ~我不知道自己昏迷了多久，我醒来后，就被这个扭曲的炽天使折磨和试验。他甚至把我绑在铁链上，以免我传送逃走。~ ////[mobha183]
@7004 = ~求你了，放我离开这个地方。我身上几乎没有巴尔的精华，只是个无关紧要的人。~ ////[mobha184]
@7005 = ~我马上就还你自由，逃出这个地方吧。~  // Player 1
@7006 = ~向我起誓，永远不要妄图染指我们父亲的神位。在这个地方，誓言就像诅咒一样有力量。我就会给你自由。~  // Player 1
@7007 = ~无论你有多少精华，我都不能有任何遗漏。这不是针对你，但你必须死。~  // Player 1
@7008 = ~像困兽一样死去吧。~  // Player 1
@7009 = ~我需要时间考虑一下。~  // Player 1
@7010 = ~请不要考虑太久！~ ////[mobha185]
@7011 = ~懦夫！我希望阿美丽珊杀了你！~ ////[mobha186]
@7012 = ~我发誓。在此发誓。向你发誓，我不会企图成为谋杀之神。~ ////[mobha187]
@7013 = ~无意冒犯，但我希望这是最后一次见到你。祝你对抗阿美丽珊时能有好运。~ ////[mobha188]
@7014 = ~我不能冒这个险。去死吧，蠢货！~  // Player 1

// Jambi (Eleven Labs Giovanni) - OLD (Jean-Pierre - Arrogant)
@7100 = ~请看看我提供的商品吧。~ //[mobha232]////[mobha200]
@7101 = ~好的。~
@7102 = ~不了。~
@7103 = ~日安，感谢光临。~ //[mobha233]////[mobha193]

@7110 = ~欢迎光临！主物质界来的人走进我们的避难所实在太少见了。~ //[mobha231]////[mobha192]
@7111 = ~我们是由各种各样的人组成的奇怪组合，但每个都是受欢迎的。~ //[mobha234]////[mobha196]
@7112 = ~这是什么地方？~  // Player1
@7113 = ~你是什么人？~  // Player 1
@7114 = ~为什么你的避难所会在这里？~  // Player 1
@7115 = ~我不想和你说话。~  // Player 1
@7116 = ~原因当然是，我是商人和旅店老板，如果你需要我的服务，请随时与我联系。~ //[mobha235]////[mobha194]
@7117 = ~你们通常称我族为“位面商人”。与多数族人一样，我也是名商人，并且很乐意与你们进行贸易。~ //[mobha236]////[mobha195]
@7118 = ~我还经营着一家旅店。虽然不大，但足以让你安心休息了。~ //[mobha237]////[mobha197]
@7119 = ~是否有您感兴趣的服务？~ //[mobha238]////[mobha198]
@7120 = ~问得好！为了更好地帮助你，我会把你介绍给马利克。我们这里没有领袖，但他是我们处理集体事务的代表。~ //[mobha239]////[mobha199]
@7121 = ~我需要一个安全的栖身之地。~  // Player 1
@7122 = ~让我看看你的商品吧。~  // Player 1
@7123 = ~现在先不用了。~  // Player 1

// Kirinhale (Lilith - Seductive)
@7200 = ~你是谁，怎么会来这种地方？~ //[mobha253]
@7201 = ~等等，你看起来很眼熟。我们以前见过面吗？~ //[mobha254]
@7202 = ~我曾在杜拉格之塔帮你获得了自由。~  // Player 1
@7203 = ~我们曾在杜拉格之塔见过，当时我放任你自生自灭。~  // Player 1
@7204 = ~我曾在杜拉格之塔杀过你。~  // Player 1
@7205 = ~不，我们应该没见过。~  // Player 1
@7206 = ~讽刺的是，上次分别时我曾说过，你注定会再次与我相遇，而现在我们又在这里面对面了。~ //[mobha255]
@7207 = ~你没有理由相信我，因为我辜负了我们过去的约定，但请听我把话说完。~ //[mobha256]
@7208 = ~没错，我记得你。我很幸运，在你清理了塔楼后不久，又来了一支愚蠢的冒险小队。他们接受了我的交易，我设法逃脱了。~ //[mobha257]
@7209 = ~虽然很不幸，但我最终还是获得了自由。如果你听我说完，之前的事就算一笔勾销了。~ //[mobha258]
@7210 = ~也许我在深渊里呆得太久了，我并不经常认错人。~ //[mobha259]
@7211 = ~我曾被杜拉格囚禁，作为因此而缺席的惩罚，我必须向我的主人提供大量灵魂来赎罪。~ //[mobha260]
@7212 = ~还有什么地方能比逝去之神那无人看管的领地更适合收割灵魂呢？~ //[mobha261]
@7213 = ~但我感觉那些灵魂所在之处有一层薄暮。尽管已经死了，巴尔依然在这里布下了保护措施，以防他的灵魂被我这样的窃贼偷走。~ //[mobha262]
@7214 = ~如果你能帮我完成这项任务，我可以让你享受到超凡脱俗的欢愉。~  //[mobha263]// MALE PC
@7215 = ~如果你想帮助一个坏女人赎罪，那么我需要你的帮助。~  //[mobha264]// FEMALE PC
@7216 = ~虽然不知道你的目的，但我猜你是想进入巴尔的领域。我时间不多了，所以请你拿上这枚勋章，是从他的追随者身上找到。它应该能帮你绕过防护。~ //[mobha265]
@7217 = ~看来我别无选择了。我会帮你的。~  // Player 1
@7218 = ~既然那都是些邪恶的灵魂，那我就来帮你吧。~  // Player 1
@7219 = ~你打算把这些灵魂用于什么用途？~  // Player 1
@7220 = ~不管那些灵魂邪恶与否，我都不能允许你这么做。~  // Player 1
@7221 = ~我要成为新的谋杀之神，我不允许你从我的地盘偷东西。~  // Player 1
@7222 = ~就像别人会在深渊里做的事一样。魔鬼和恶魔都在收割灵魂作为永恒血战的养料。~ //[mobha266]
@7223 = ~没用的凡人！我要去别的地方寻找灵魂了。~ //[mobha267]
@7224 = ~好极了！做好准备，我猜我们一开始行动就会遭到攻击。~ //[mobha268]
@7225 = ~那些不愉快的事终于解决了，我会迅速穿越山谷，收集灵魂，然后尽快返回。~ //[mobha269]
@7226 = ~完成了！按照约定，拿着，这是巴尔勋章。~ //[mobha270]
@7227 = ~至于那超凡脱俗的欢愉，我可没打算遵守约定。男人，我还有重要的地方要去，不会再在这个位面浪费时间了。~ //[mobha271]
@7228 = ~我还有地方要去，还有灵魂要交付。也许我们还会再次相遇。~ //[mobha272]

// Jambi - Rescue (Eleven Labs Giovanni) 
@7300 = ~祝福你！你从恶龙口中拯救了我！~ //[mobha245]
@7301 = ~我在穿越此地时，被那怪物缠住了。如果没有你的干预，我恐怕会死得很惨。~ //[mobha246]
@7302 = ~你是什么生物？~  // Player 1
@7303 = ~这是什么地方？~  // Player 1
@7304 = ~我不想和你说话。~  // Player 1
@7305 = ~当然！为表谢意，请收下这条项链。我是一名商人，如果你想交易，请随时与我联系。~ //[mobha247]
@7306 = ~日安，感谢光临。~ //[mobha233]
@7307 = ~我们正处于深红山脉，其位于名为“焦炎地狱”的外层位面的第一层。~ //[mobha249]
@7308 = ~你们通常称我族为“位面商人”。与多数族人一样，我也是名商人，并且很乐意与你们进行贸易。~ //[mobha236]
@7309 = ~你想要交易吗？~ //[mobha248]
@7310 = ~请看看我提供的商品吧。~ //[mobha232]
@7311 = ~让我看看你的商品吧。~  // Player 1
@7312 = ~现在先不用了。~  // Player 1
@7313 = ~为表谢意，请收下这条项链。~ //[mobha250]
@7314 = ~当然！我是商人，如果你想要交易，随时可以找我。~ //[mobha251]
@7315 = ~你们好！我是詹比，一个正在赶路穿过这个荒凉位面的旅行商人。~ //[mobha252]
@7316 = ~旅行商人？我想看看你的商品。~  // Player 1
@7317 = ~你为何会旅行至此？我很难想你能在这里找到顾客。~  // Player 1
@7318 = ~你说得很对，我也不想在这里久留。~ //[mobha273]
@7319 = ~但深红山脉是一条必经之路，因其是焦炎地狱唯一与星界接壤，并与哈迪斯、巴托地狱及矛盾统一境都有连接的一层。~ //[mobha274]
@7320 = ~作为一个中立商人，我可以行走在这些国度，与它们的居民进行交易。~ //[mobha275]

// Noober (Elevenlabs Callum) - OLD (Atlas - Light-hearted)
@7400 = ~嗨，我是努波。这地方不错吧？~
@7401 = ~什么…~  // Player 1
@7402 = ~怎么…~  // Player 1
@7403 = ~是谁…~  // Player 1
@7404 = ~是时候展现我的真实面貌了。~
@7405 = ~你好。我是艾欧，神上之神。~ //[mobha221]////[mobha202]
@7406 = ~你看起来很惊讶？希瑞克与你会面时没说错，我饶有兴趣地观察着你的发展。努伯及其各种衍生身份，就像斗篷一样，让我可以在不引人注意的情况下，观察你的旅程并与你互动。~ //[mobha222]////[mobha203]
@7407 = ~那你为何不对我出手相助？~  // Player 1
@7408 = ~那你为什么不现身？~  // Player 1
@7409 = ~然后剥夺你证明自己的机会？~ //[mobha223]////[mobha205]
@7410 = ~这段旅程是属于你的“熔炉”。正如钢铁是在最炽热的火焰下锻造出来的，你也要在逆境中变得更加坚强。如果没有这些挑战，你会如何？继续在烛堡生活？你会虚度一生，永远不会成长为如今的你。~ //[mobha224]////[mobha204]
@7411 = ~起初，幸运女神太摩拉对你产生了兴趣，并在旅途之始为你提供了帮助。比如藏在树上的钻石、岩石中的魔法戒指等等。直到她在纳西凯的田地中放入掘地虫铠甲，我不得不出手干预。之后，你引起了我的兴趣，于是努波诞生了。~ //[mobha225]////[mobha206]
@7412 = ~那你现在为什么又要向我坦承身份？~  // Player 1
@7413 = ~这一系列事件很有趣，很少有凡人之事能引起我的注意。当然，我希望有机会在故事划上句号之前露个脸。~ //[mobha226]////[mobha207]
@7414 = ~你愿意帮助我击败阿美丽珊吗？~  // Player 1
@7415 = ~我的生命不是高等存在的玩物。~  // Player 1
@7416 = ~这不是我想要的。驱除我体内的神血，让我变成凡人，这样我就能摆脱这一切。~  // Player 1
@7417 = ~你有力量，让我在此时此地就成为神。碾碎阿美丽珊！~  // Player 1
@7418 = ~不，接下来的事情需要你自己去面对。~ //[mobha227]////[mobha208]
@7419 = ~我既不会支持，也不会反对你晋升为神。你必须凭借自身优点、技巧和能力取得成功。众神殿是多元化的，善恶皆有涵盖。他们都有自己的立场和目的。~ //[mobha228]////[mobha209]
@7420 = ~我要告诉你的是，巴尔宝座上有根控制杆，可以打开通往魔法锻造场的路。收集完成的巴尔精华和阿美丽珊在那里静待你的到来。谁能得胜，我就赐其为神，只要其愿意。~ //[mobha229]////[mobha210]
@7421 = ~剩下的就看你们了，我很期待最后的结局。~ //[mobha230]////[mobha211]

// Nekri (Casey - Lit)
@7500 = ~止步，旅行者！~ //[mobha242]
@7501 = ~我们这里是中立的哨站，欢迎所有人进入。但暴力是不被容忍的。~ //[mobha244]
@7502 = ~你看起来很能干。请去找马利克，我们需要你的帮助。~ //[mobha243]

// Malik
@7600 = ~这是占位对话。~