// Crucible, American English

@10000 = ~主宰者贝尔查德之血~
@10001 = ~这是一瓶从主宰者贝尔查德身上提取的血液。异常沉重，并散发着邪恶的气息。

数据资料：

重量：25~

@10002 = ~玛尔切狄尔之血~
@10003 = ~这是一瓶从玛尔切狄尔身上提取的血液。异常沉重，闪烁着近似黄金的光泽。

数据资料：

重量：25~

@10004 = ~无尽箭袋+3~
@10005 = ~这个充竭箭袋可以为使用者提供无限的+3箭矢。

数据资料：

装备能力：
–无限的+3箭

重量：0~

@10006 = ~痛苦链枷~
@10007 = ~愤怒和恶意从这把链枷中喷涌而出，当它在空中挥舞时，你可以隐约听到哀嚎声。只有最恶毒之人才敢持有这种邪恶的武器。

数据资料：

战斗能力：
–命中目标使其每秒受到2点额外流血伤害，持续15秒
–造成击杀时吸取目标灵魂，治疗使用者20点生命值。但不能超过使用者的生命值上限

零级命中值：+5
伤害：1d6+6
伤害类型：钝击
武器速度：2
武器特长类别：链枷/流星锤
使用类别：单手
需求：
力量13

重量：8~

@10008 = ~螺旋杀戮~
@10009 = ~虽然很难说这把宝刃之名是出自群鸦还是巴尔的领地，但螺旋杀戮的确是一把威力强大的匕首，旨在迅速杀死那些有信仰的人。考虑到这把宝刃的力量，其出处也就不足为奇了。 

它可能是对付牧师、圣武士和黑卫的绝佳武器。 

数据资料：

充能能力： 
–每天两次隐形术
 持续时间：12小时
 影响范围：自身

装备能力：
–对死亡的豁免检定+2

装备能力：
–当目标被击杀时，持有者恢复10点生命值
–若牧师或圣武士被此武器击中，则遭受智慧-1惩罚，持续3轮

零级命中值：+5
伤害：1d4+5，对牧师及圣武士额外+5
伤害类型：穿刺
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：0~

@10010 = ~血法师的最终懊悔~
@10011 = ~此护身符是一位法师为战胜贝尔菲特，使用血祭仪式创造而得。据说，这个名为“最终懊悔”的护身符帮助他真正对那个魔鬼造成了伤害。然而，法师对手的强大超出预料。那天，他败战而亡。护身符也在那时丢失了，很可能是在战斗结束后被一个小恶魔捡走了。 

数据资料：

装备能力：
–体质：-1
–施法等级：+3
–对恶魔和魔鬼的防御等级+2
–对恶魔和魔鬼的豁免检定+2
–只能通过“移除诅咒”法术卸下

充能能力：
–永久牺牲使用者最大生命值的20%并恢复所有失去的法术
 影响范围：自身

重量：0~

@10012 = ~巴尔勋章~
@10013 = ~巴尔的追随者佩戴这枚勋章，就能进入他的领域。

数据资料：

重量：1~

@10014 = ~火屑龙鳞片~
@10015 = ~你从火屑龙身上拿下不少鳞片。传说中它们可以用魔法铸造成强力护甲。

数据资料：

重量：15~

@10016 = ~火屑龙铠甲~
@10017 = ~经久耐用的火岩龙的鳞片可以提供对于武器和火焰伤害的绝佳防护。

数据资料：

装备能力：
–火焰抗性：+40%
–命中穿戴者的人受到2点火焰伤害

防御等级：-2（对挥砍攻击为-5，对穿刺和远程攻击为-3）
需求：
力量15

重量：40~

@10018 = ~恶魔之心~
@10019 = ~没有人说邪魔的心会有多好看，但是你也没料到会是这么一个柔软、多肉的肉袋。这个东西又重又湿，而且还在跳动，即使和你的物品放在一起，你仍然可以听到它跳动的声音。你得不时地看查看它，以防它跳出你的背包。

数据资料：

重量：25~

@10020 = ~异界神侍之翼的羽毛~
@10021 = ~发现于有翼生物的翅膀上，乍看之下与普通羽毛无异。凑近仔细看，才会发现其上闪烁的非凡光芒。从事稀有神器交易之人肯定会为拥有它付出不菲的代价。另外，熟练的法师也可以将其用作咒语的组成部分。

数据资料：

重量：0~