// Crucible, American English

@20000 = ~我感到有些不对劲，而且我也不该把口袋空间留在这片荒凉的土地上。体内流淌的血液在召唤我北上，但我不知道迎接我的会是什么危险。~
@20001 = ~我到达了巴尔王国的入口，但在这里我遭到了攻击，且入口似乎被设下了守护符文。我必须想办法绕过它。~
@20002 = ~这枚巴尔勋章帮我绕过了守护，现在我可以进入巴尔的王国了。~
@20003 = ~我遇到了阿美丽珊的仆从玛依瑟拉。她的散兵已经严阵以待，准备在她前去封锁巴尔王国时拖住我。我必须尽快阻止她。~
@20004 = ~玛依瑟拉虽然死了，但她成功地阻挡了我前进的步伐。我必须探索两侧的塔楼，看看能否找到进入巴尔王国的道路。~
@20005 = ~我得知阿美丽珊发动了一场政变，并不是所有的巴尔信徒都支持她夺权并自封为神的决定。看来许多忠于巴尔的人都被杀死了。也许还有一些人可以帮助我对抗阿美丽珊。~
@20006 = ~在塔的底层，我遇到了恶魔萨菲拉，她讲述了关于巴尔成神之路的一些趣闻。据说在与耶各对峙之前，黑暗三人众击败并汲取了七位失落古神的神性。如果萨菲拉的话属实，那么其中一位古神就是这座塔的主人。~
@20007 = ~我击败了七位失落古神之一的主宰者贝尔查德，巴尔亦曾在成神之路上将其击败。我做出了和父亲一样的选择，夺取了贝尔查德的部分神力，并强迫他成为仆从。~
@20008 = ~我击败了七位失落古神之一的主宰者贝尔查德，巴尔亦曾在成神之路上将其击败。在击败他后，我夺取了他剩余的神力精华。~
@20009 = ~我击败了七位失落古神之一的主宰者贝尔查德，巴尔亦曾在成神之路上将其击败。我对他的神力毫无兴趣，任其随主人之死灰飞烟灭。~
@20010 = ~我击败了七位失落古神之一的主宰者贝尔查德，巴尔亦曾在成神之路上将其击败。我选择了与巴尔不同的道路，解除了贝尔查德的奴役，并让他作为战败者逃走。~
@20011 = ~我遇到了巴尔的旧部，染血者乌瑟代尔。他听闻阿美丽珊背叛了巴尔并想自己登神时非常不高兴，他同意在最终决战中协助我。~
@20012 = ~我遇到了一个古怪的巫妖，他正在寻找帮手来测试他制造的怪物作品。~
@20013 = ~高翰·若拉尔对我父亲巴尔，或者应该说是阿拉巴尔有很深的了解？在凡人时代，高翰和巴尔都曾是耐瑟帝国的一员，并见证了他们的王国走向灭亡。~
@20014 = ~我击败了炽天使玛尔切狄尔，离打破进入巴尔王国的封印又近了一步。巴尔之子维耶康就在这里，我需要决定如何处置他。~
@20015 = ~我使用玛尔切狄尔、主宰者贝尔查德及自己的血液打破了门上的防护，现在我可以进入巴尔的王国了。~
@20016 = ~我在巴尔的王座厅内见到了神上之神艾欧。我得知他对我的旅程很感兴趣，并化身努波及其各种衍生身份关注着我的发展。艾欧说，无论我和阿美丽珊最终结局如何，他都会支持胜者成为新的神灵。~
@20017 = ~我击败了巴尔王国中的所有人，只剩阿美丽珊在等着我。收集巴尔精华的魔法锻造场入口就在面前，那将是我最终决战之地。~