// The Crucible

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////

//-------------------------------------------------------------------------
// General Import
COPY ~crucible/are~ ~override~
COPY ~crucible/bam~ ~override~
COPY ~crucible/wav~ ~override~
COPY ~crucible/itm/mobhabl1.itm~ ~override~  // Blood of Belchaad the Juggernaught
  SAY NAME1 @10000
  SAY NAME2 @10000
  SAY UNIDENTIFIED_DESC @10001
  SAY DESC @10001
COPY ~crucible/itm/mobhabl2.itm~ ~override~  // Blood of Malchediel
  SAY NAME1 @10002
  SAY NAME2 @10002
  SAY UNIDENTIFIED_DESC @10003
  SAY DESC @10003

//-------------------------------------------------------------------------
// Detectable Spells
LAF detectable_spells END

//-------------------------------------------------------------------------
// Convert OGG to WAV (Thanks Cam!)
LAF HANDLE_AUDIO END

//-------------------------------------------------------------------------
// Add music into the game
INCLUDE ~crucible/lib/add_area_music.tph~

//-------------------------------------------------------------------------
// Awesome BAM images courtesy of Acifer
COPY ~crucible/bam_desc/MOBHABLD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
  LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~crucible/bam_desc/MOS1001.pvrz~ END 
 END

//-------------------------------------------------------------------------
// 2da Import
ACTION_IF NOT (FILE_EXISTS_IN_GAME ~fogarea.2da~) THEN BEGIN
  COPY ~%MOD_FOLDER%/2da/fogarea.2da~ ~override~
END

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~fogpt.2da~) THEN BEGIN
  COPY ~%MOD_FOLDER%/2da/fogpt.2da~ ~override~
END

APPEND ~MASTAREA.2da~ ~MOBHA1 value~
APPEND ~FOGAREA.2da~ ~MOBHA1  0.80  75  58  62   95   44  53   75   25~
UNLESS ~MOBHA1~

//-------------------------------------------------------------------------
// Kedron (Deathbringer - Halberd)
COPY ~crucible/cre/mobha01.cre~ ~override/mobha01.cre~
  SAY NAME1 @2026
  SAY NAME2 @2026

//-------------------------------------------------------------------------
// Ferrante (Deathbringer - 2h Sword)
COPY ~crucible/cre/mobha02.cre~ ~override/mobha02.cre~
  SAY NAME1 @2025
  SAY NAME2 @2025
  WRITE_ASCII 0x2cc ~MOBHA01~ #8 // Dialogue (was originally for Halberd version but switching for diversification)
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha01.d~

//-------------------------------------------------------------------------
// Entropic Reaper - Animations provided by Acifer, THANK YOU!
LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 slotMax = 0xefff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END

LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% AC#MERRENOLOTH~ UNLESS ~AC#MERRENOLOTH~
CLEAR_IDS_MAP

COPY ~crucible/animations/merrenoloth/exxx.ini~ ~override/%hexNumber%.ini~

ACTION_BASH_FOR ~crucible/animations/merrenoloth~ ~^.+\.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

COPY ~crucible/cre/mobha03.cre~ ~override~  // Entropic Reaper
  SAY NAME1 @2001
  SAY NAME2 @2001
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#MERRENOLOTH~))

COPY ~crucible/spl/mobha03.spl~ ~override~  // Entropic Reaper Crit bonus (x4)
COPY ~crucible/itm/mobha03.itm~ ~override~  // Entropic Reaper Scythe

//-------------------------------------------------------------------------
// Bebilith - Animations provided by Acifer, THANK YOU!
LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 slotMax = 0xefff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END

LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% AC#BEBILITH~ UNLESS ~AC#BEBILITH~
CLEAR_IDS_MAP

COPY ~crucible/animations/bebilith/exxx.ini~ ~override/%hexNumber%.ini~

ACTION_BASH_FOR ~crucible/animations/bebilith~ ~^.+\.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

COPY ~crucible/cre/mobha04.cre~ ~override~  // Bebilith
  SAY NAME1 @2002
  SAY NAME2 @2002
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#BEBILITH~))

COPY ~crucible/spl/mobha04.spl~  ~override~  // Flaming Web
  SAY NAME1 @4000
  SAY NAME2 @4000
COPY ~crucible/itm/mobha04a.itm~ ~override~  // Claw
COPY ~crucible/itm/mobha04b.itm~ ~override~  // Bite

//-------------------------------------------------------------------------
// Scout (Ranged)
COPY ~crucible/cre/mobha05.cre~ ~override/mobha05.cre~
  SAY NAME1 @2003
  SAY NAME2 @2003

//-------------------------------------------------------------------------
// Skirmisher (Melee)
COPY ~crucible/cre/mobha06.cre~ ~override/mobha06.cre~
  SAY NAME1 @2004
  SAY NAME2 @2004

//-------------------------------------------------------------------------
// Shadowdancer
COPY ~crucible/cre/mobha07.cre~ ~override/mobha07.cre~
  SAY NAME1 @2005
  SAY NAME2 @2005

//-------------------------------------------------------------------------
// Assassin
COPY ~crucible/cre/mobha08.cre~ ~override/mobha08.cre~
  SAY NAME1 @2006
  SAY NAME2 @2006

//-------------------------------------------------------------------------
// Balor
COPY ~crucible/cre/mobha09.cre~  ~override/mobha09.cre~
COPY ~crucible/itm/mobha09a.itm~ ~override~  // Claw
COPY ~crucible/itm/mobha09b.itm~ ~override~  // Bite

//-------------------------------------------------------------------------
// Balor w/ heart
COPY ~crucible/itm/mobha10a.itm~ ~override~  // Demon Heart
COPY ~crucible/cre/mobha09.cre~  ~override/mobha10.cre~
  SAY NAME1 @2008
  SAY NAME2 @2008
  WRITE_ASCII 0x248 ~shoutdlg~ #8 // Override Script
  WRITE_ASCII 0x280 ~mobha10~  #8 // Script Name
  WRITE_ASCII 0x2cc ~mobha10~  #8 // Dialogue
  REPLACE_CRE_ITEM ~mobha10a~  #0 #0 #0 ~UNSTEALABLE~ ~INV1~ EQUIP // Demon Heart
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha10.d~

//-------------------------------------------------------------------------
// Glabrezu
COPY ~crucible/cre/mobha11.cre~  ~override/mobha11.cre~

//-------------------------------------------------------------------------
// Fallen Planetar
COPY ~crucible/cre/mobha12.cre~  ~override/mobha12.cre~

//-------------------------------------------------------------------------
// Fallen Planetar w/ Feather
COPY ~crucible/itm/mobha13a.itm~ ~override~  // Angel Feather
COPY ~crucible/itm/mobha13b.itm~ ~override~  // 2h Sword
COPY ~crucible/cre/mobha12.cre~  ~override/mobha13.cre~
  SAY NAME1 @2009
  SAY NAME2 @2009
  WRITE_ASCII 0x248 ~shoutdlg~ #8 // Override Script
  WRITE_ASCII 0x280 ~mobha13~  #8 // Script Name
  WRITE_ASCII 0x2cc ~mobha13~  #8 // Dialogue
  REPLACE_CRE_ITEM ~mobha13a~  #0 #0 #0 ~UNSTEALABLE~             ~INV1~    EQUIP // Angel Feather
  REPLACE_CRE_ITEM ~mobha13b~  #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // 2h Sword
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 5
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha13.d~

//-------------------------------------------------------------------------
// Fallen Deva
COPY ~crucible/cre/mobha14.cre~  ~override/mobha14.cre~

//-------------------------------------------------------------------------
// Demon Knight
COPY ~crucible/cre/mobha15.cre~  ~override/mobha15.cre~

//-------------------------------------------------------------------------
// Lilitu
COPY ~crucible/cre/mobha16.cre~  ~override/mobha16.cre~
  SAY NAME1 @2017
  SAY NAME2 @2017
COPY ~crucible/itm/mobha16a.itm~ ~override~  // Long Sword
COPY ~crucible/itm/mobha16b.itm~ ~override~  // Arrows

//-------------------------------------------------------------------------
// Mayithra (Deathstalker)
COPY ~crucible/cre/mobha17.cre~  ~override/mobha17.cre~
  SAY NAME1 @2010
  SAY NAME2 @2010
  WRITE_ASCII 0x2cc ~MOBHA17~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha17.d~

//-------------------------------------------------------------------------
// Mayithra (Deathstalker - Initial Discussion)
COPY ~crucible/cre/mobha17.cre~  ~override/mobha18.cre~
  SAY NAME1 @2010
  SAY NAME2 @2010
  WRITE_ASCII 0x268 ~~        #8 // Clear Default Script
  WRITE_ASCII 0x280 ~MOBHA18~ #8 // Script Name
  WRITE_ASCII 0x2cc ~MOBHA18~ #8 // Dialogue
  REPLACE_CRE_ITEM ~MIN1HP~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP // Make invincible
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha18.d~

//-------------------------------------------------------------------------
// Statue
COPY ~crucible/cre/mobha19.cre~  ~override/mobha19.cre~
  WRITE_ASCII 0x2cc ~MOBHA19~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha19.d~

//-------------------------------------------------------------------------
// Sapphira (Marilith)
COPY ~crucible/cre/mobha20.cre~  ~override/mobha20.cre~
  SAY NAME1 @2011
  SAY NAME2 @2011
  WRITE_ASCII 0x2cc ~MOBHA20~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha20.d~

//-------------------------------------------------------------------------
// Succubus
COPY ~crucible/cre/mobha21.cre~  ~override/mobha21.cre~
COPY ~crucible/itm/mobha21a.itm~ ~override~  // Weapon

//-------------------------------------------------------------------------
// Kirinhale (Succubus)
COPY ~crucible/cre/mobha21.cre~  ~override/mobha22.cre~
  SAY NAME1 @2012
  SAY NAME2 @2012

//-------------------------------------------------------------------------
// Belchaad the Juggernaut
LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 slotMax = 0xefff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END

LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% AC#TRUE_SHADOW~ UNLESS ~AC#TRUE_SHADOW~
CLEAR_IDS_MAP

COPY ~crucible/animations/true_shadow/exxx.ini~ ~override/%hexNumber%.ini~

ACTION_BASH_FOR ~crucible/animations/true_shadow~ ~^.+.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

COPY ~crucible/cre/mobha23.cre~  ~override/mobha23.cre~ // Belchaad
  SAY NAME1 @2013
  SAY NAME2 @2013
  WRITE_ASCII 0x2cc ~MOBHA23~ #8 // Dialogue
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#TRUE_SHADOW~))
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha23.d~
COPY ~crucible/itm/mobha23a.itm~ ~override~  // Weapon (Insane)
COPY ~crucible/itm/mobha23b.itm~ ~override~  // Prot Ring (Status')
COPY ~crucible/itm/mobha23c.itm~ ~override~  // +40% Physical DR
COPY ~crucible/itm/mobha23d.itm~ ~override~  // +60% Physical DR
COPY ~crucible/itm/mobha23e.itm~ ~override~  // +2STR item (destroyed at less difficulty)
COPY ~crucible/itm/mobha23f.itm~ ~override~  // Weapon (Less than Insane)
COPY ~crucible/spl/mobha23a.spl~ ~override~  // +10 HP, +5% Physical DR
COPY ~crucible/spl/mobha23b.spl~ ~override~  // +20 HP

//-------------------------------------------------------------------------
// Galgomach (Death Knight)
COPY ~crucible/cre/mobha24.cre~  ~override/mobha24.cre~
  SAY NAME1 @2014
  SAY NAME2 @2014

//-------------------------------------------------------------------------
// Zephaniah (Marilith)
COPY ~crucible/cre/mobha25.cre~  ~override/mobha25.cre~
  SAY NAME1 @2015
  SAY NAME2 @2015

//-------------------------------------------------------------------------
// Melalas (Lilitu)
COPY ~crucible/cre/mobha26.cre~  ~override/mobha26.cre~
  SAY NAME1 @2016
  SAY NAME2 @2016

//-------------------------------------------------------------------------
// Toz'gadath (Balor)
COPY ~crucible/cre/mobha27.cre~  ~override/mobha27.cre~
  SAY NAME1 @2018
  SAY NAME2 @2018

//-------------------------------------------------------------------------
// Malchediel (Solar) - Animations provided by Acifer, THANK YOU!
LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 slotMax = 0xefff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END

LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% AC#TRIAS~ UNLESS ~AC#TRIAS~
CLEAR_IDS_MAP

COPY ~crucible/animations/trias/exxx.ini~ ~override/%hexNumber%.ini~

ACTION_BASH_FOR ~crucible/animations/trias~ ~^.+.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

COPY ~crucible/cre/mobha28.cre~ ~override~  // Malchediel (Combat)
  SAY NAME1 @2020
  SAY NAME2 @2020
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#TRIAS~))
  WRITE_ASCII 0x2cc ~MOBHA28~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha28.d~

//-------------------------------------------------------------------------
// Left Blood Bowl Conversation
COPY ~crucible/cre/mobha30.cre~  ~override/mobha30.cre~
  WRITE_ASCII 0x2cc ~MOBHA30~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha30.d~

//-------------------------------------------------------------------------
// Right Blood Bowl Conversation
COPY ~crucible/cre/mobha30.cre~  ~override/mobha31.cre~
  WRITE_ASCII 0x2cc ~MOBHA31~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha31.d~

//-------------------------------------------------------------------------
// Bhaal Skull Pedestal Conversation
COPY ~crucible/cre/mobha30.cre~  ~override/mobha32.cre~
  WRITE_ASCII 0x2cc ~MOBHA32~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha32.d~

//-------------------------------------------------------------------------
// Throne of Blood Conversation
COPY ~crucible/cre/mobha30.cre~  ~override/mobha33.cre~
  WRITE_ASCII 0x2cc ~MOBHA33~ #8 // Dialogue
ACTION_IF ascension BEGIN
  COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha33a.d~
END ELSE BEGIN
  COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha33b.d~
END

//-------------------------------------------------------------------------
// Zealot (Melee)
COPY ~crucible/cre/mobha34.cre~ ~override/mobha34.cre~
  SAY NAME1 @2021
  SAY NAME2 @2021

//-------------------------------------------------------------------------
// Zendrilar (Lich - Cleric/Mage Disabling)
COPY ~crucible/cre/mobha35.cre~ ~override/mobha35.cre~
  SAY NAME1 @2022
  SAY NAME2 @2022

//-------------------------------------------------------------------------
// Tagreloth (Lich - Mage Offensive)
COPY ~crucible/cre/mobha36.cre~ ~override/mobha36.cre~
  SAY NAME1 @2023
  SAY NAME2 @2023  

//-------------------------------------------------------------------------
// Culdus Aghurath (Deathstalker)
COPY ~crucible/cre/mobha37.cre~  ~override/mobha37.cre~
  SAY NAME1 @2024
  SAY NAME2 @2024
  WRITE_ASCII 0x2cc ~MOBHA37~ #8 // Dialogue
COMPILE EVALUATE_BUFFER ~crucible/dlg/mobha37.d~
COPY ~crucible/itm/mobha37a.itm~ ~override~  // Flail of Suffering
  SAY NAME2 @10006
  SAY DESC  @10007

COPY ~crucible/spl/mobha37a.spl~ ~override~  // Absorb Life Essence
  SAY NAME1 @4001
  SAY NAME2 @4001
  //LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@4001) STR_VAR END

//-------------------------------------------------------------------------
// Adrielle (Archer)
COPY ~crucible/cre/mobha38.cre~  ~override/mobha38.cre~
  SAY NAME1 @2027
  SAY NAME2 @2027
COPY ~crucible/itm/mobha38a.itm~ ~override~  // Quiver of Plenty +3
  SAY NAME2 @10004
  SAY DESC  @10005

//-------------------------------------------------------------------------
// Displacer Beast - Animations provided by Acifer, THANK YOU!
LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0x7F3D slotMax = slotMin + 0xff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END

LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% AC#DISPLACER_BEAST~ UNLESS ~AC#DISPLACER_BEAST~
CLEAR_IDS_MAP

COPY ~%MOD_FOLDER%/animations/displacer_beast/exxx.ini~ ~override/%hexNumber%.ini~

ACTION_BASH_FOR ~%MOD_FOLDER%/animations/displacer_beast~ ~^.+.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END

COPY ~crucible/cre/mobha39.cre~ ~override~  // Displacer Beast
  SAY NAME1 @2028
  SAY NAME2 @2028
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#DISPLACER_BEAST~))
COPY ~crucible/itm/mobha39a.itm~ ~override~  // Claws

//-------------------------------------------------------------------------
// Seskel Lynx (Blade)
COPY ~crucible/cre/mobha40.cre~  ~override/mobha40.cre~
  SAY NAME1 @2029
  SAY NAME2 @2029

//-------------------------------------------------------------------------
// Hebkya Nox (Blackguard)
COPY ~crucible/cre/mobha41.cre~  ~override/mobha41.cre~
  SAY NAME1 @2030
  SAY NAME2 @2030

//-------------------------------------------------------------------------
// Azzeth (Lich - Sorcerer)
COPY ~crucible/cre/mobha42.cre~ ~override/mobha42.cre~
  SAY NAME1 @2031
  SAY NAME2 @2031 

//-------------------------------------------------------------------------
// Phiuhl 
COPY ~crucible/cre/mobha43.cre~ ~override/mobha43.cre~
  SAY NAME1 @2032
  SAY NAME2 @2032  
COPY ~crucible/itm/mobha43a.itm~ ~override~  // Weapon

///////////////////////////////////////////////////////////////////////////
// Dialog                                                                //
///////////////////////////////////////////////////////////////////////////
ACTION_IF ascension BEGIN
  COMPILE ~crucible/dlg/update_transition2.d~
END ELSE BEGIN
  COMPILE ~crucible/dlg/update_transition1.d~
END

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////

//-------------------------------------------------------------------------
// Transition from end of Crucible to the Throne of Blood
ACTION_IF ascension BEGIN
  COPY ~crucible/baf/motob02.baf~ ~override/motob01.bcs~
    COMPILE_BAF_TO_BCS
END ELSE BEGIN
  COPY ~crucible/baf/motob01.baf~ ~override/motob01.bcs~
    COMPILE_BAF_TO_BCS
END

//-------------------------------------------------------------------------
// Remove the "Remove Pocket Plane Ability" from transition cutscene
// into the Throne of Blood. This is being moved to the beginning of
// Crucible
COPY_EXISTING ~CUT248A.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~RemoveSpell(ENTER_POCKET_PLANE)~ ~~
    END
BUT_ONLY

//-------------------------------------------------------------------------
// Add in IWD spells to scripts
ACTION_IF iwd_divine BEGIN
  INCLUDE ~crucible/lib/mobha17.tph~  // Mayithra
  INCLUDE ~crucible/lib/mobha23.tph~  // Belchaad
  INCLUDE ~crucible/lib/mobha37.tph~  // Culdus Aghurath
END

COPY ~crucible/baf/mobha1.baf~  ~override/mobha1.bcs~   // Area script
     ~crucible/baf/mobha1a.baf~ ~override/mobha1a.bcs~  // Area script
     ~crucible/baf/mobha1b.baf~ ~override/mobha1b.bcs~  // Area script
     ~crucible/baf/mobha1c.baf~ ~override/mobha1c.bcs~  // Area script
     ~crucible/baf/mobha1d.baf~ ~override/mobha1d.bcs~  // Area script
     ~crucible/baf/mobha1e.baf~ ~override/mobha1e.bcs~  // Area script
     ~crucible/baf/mobha1f.baf~ ~override/mobha1f.bcs~  // Area script
     ~crucible/baf/mobha1g.baf~ ~override/mobha1g.bcs~  // Area script
     ~crucible/baf/mobha1h.baf~ ~override/mobha1h.bcs~  // Area script
     ~crucible/baf/mobha1i.baf~ ~override/mobha1i.bcs~  // Area script
     ~crucible/baf/mobha1j.baf~ ~override/mobha1j.bcs~  // Area script
     ~crucible/baf/mobha1k.baf~ ~override/mobha1k.bcs~  // Area script
     ~crucible/baf/mobha1l.baf~ ~override/mobha1l.bcs~  // Area script
     ~crucible/baf/mobha1m.baf~ ~override/mobha1m.bcs~  // Area script
     ~crucible/baf/mobha1n.baf~ ~override/mobha1n.bcs~  // Area script
     ~crucible/baf/mobha1o.baf~ ~override/mobha1o.bcs~  // Area script
     ~crucible/baf/mobha2.baf~  ~override/mobha2.bcs~   // Area script
     ~crucible/baf/mobha2a.baf~ ~override/mobha2a.bcs~  // Area script
     ~crucible/baf/mobha2b.baf~ ~override/mobha2b.bcs~  // Area script
     ~crucible/baf/mobha3.baf~  ~override/mobha3.bcs~   // Area script
     ~crucible/baf/mobha4a.baf~ ~override/mobha4a.bcs~  // Area script
     ~crucible/baf/mobha5.baf~  ~override/mobha5.bcs~   // Area script
     ~crucible/baf/mobha5a.baf~ ~override/mobha5a.bcs~  // Area script
     ~crucible/baf/mobha6.baf~  ~override/mobha6.bcs~   // Area script
     ~crucible/baf/mobha6a.baf~ ~override/mobha6a.bcs~  // Area script
     ~crucible/baf/mobha6b.baf~ ~override/mobha6b.bcs~  // Area script
     ~crucible/baf/mobha6c.baf~ ~override/mobha6c.bcs~  // Area script
     ~crucible/baf/mobha7.baf~  ~override/mobha7.bcs~   // Area script
     ~crucible/baf/mobha7a.baf~ ~override/mobha7a.bcs~  // Area script
     ~crucible/baf/mobha01.baf~ ~override/mobha01.bcs~  // Creature script
     ~crucible/baf/mobha03.baf~ ~override/mobha03.bcs~  // Creature script
     ~crucible/baf/mobha04.baf~ ~override/mobha04.bcs~  // Creature script
     ~crucible/baf/mobha05.baf~ ~override/mobha05.bcs~  // Creature script
     ~crucible/baf/mobha06.baf~ ~override/mobha06.bcs~  // Creature script
     ~crucible/baf/mobha07.baf~ ~override/mobha07.bcs~  // Creature script
     ~crucible/baf/mobha08.baf~ ~override/mobha08.bcs~  // Creature script
     ~crucible/baf/mobha09.baf~ ~override/mobha09.bcs~  // Creature script
     ~crucible/baf/mobha11.baf~ ~override/mobha11.bcs~  // Creature script
     ~crucible/baf/mobha12.baf~ ~override/mobha12.bcs~  // Creature script
     ~crucible/baf/mobha14.baf~ ~override/mobha14.bcs~  // Creature script
     ~crucible/baf/mobha15.baf~ ~override/mobha15.bcs~  // Creature script
     ~crucible/baf/mobha16.baf~ ~override/mobha16.bcs~  // Creature script
     ~crucible/baf/mobha17.baf~ ~override/mobha17.bcs~  // Creature script
     ~crucible/baf/mobha20.baf~ ~override/mobha20.bcs~  // Creature script
     ~crucible/baf/mobha21.baf~ ~override/mobha21.bcs~  // Creature script
     ~crucible/baf/mobha23.baf~ ~override/mobha23.bcs~  // Creature script
     ~crucible/baf/mobha24.baf~ ~override/mobha24.bcs~  // Creature script
     ~crucible/baf/mobha25.baf~ ~override/mobha25.bcs~  // Creature script
     ~crucible/baf/mobha26.baf~ ~override/mobha26.bcs~  // Creature script
     ~crucible/baf/mobha27.baf~ ~override/mobha27.bcs~  // Creature script
     ~crucible/baf/mobha28.baf~ ~override/mobha28.bcs~  // Creature script
     ~crucible/baf/mobha34.baf~ ~override/mobha34.bcs~  // Creature script
     ~crucible/baf/mobha35.baf~ ~override/mobha35.bcs~  // Creature script
     ~crucible/baf/mobha36.baf~ ~override/mobha36.bcs~  // Creature script
     ~crucible/baf/mobha37.baf~ ~override/mobha37.bcs~  // Creature script
     ~crucible/baf/mobha38.baf~ ~override/mobha38.bcs~  // Creature script
     ~crucible/baf/mobha39.baf~ ~override/mobha39.bcs~  // Creature script
     ~crucible/baf/mobha40.baf~ ~override/mobha40.bcs~  // Creature script
     ~crucible/baf/mobha41.baf~ ~override/mobha41.bcs~  // Creature script
     ~crucible/baf/mobha42.baf~ ~override/mobha42.bcs~  // Creature script
     ~crucible/baf/mobha43.baf~ ~override/mobha43.bcs~  // Creature script
     ~crucible/baf/mocut03.baf~ ~override/mocut03.bcs~  // Cutscene script
     ~crucible/baf/mocut04.baf~ ~override/mocut04.bcs~  // Cutscene script
     ~crucible/baf/mocut05.baf~ ~override/mocut05.bcs~  // Cutscene script
     ~crucible/baf/mocut06.baf~ ~override/mocut06.bcs~  // Cutscene script
  COMPILE_BAF_TO_BCS