DEFINE_PATCH_FUNCTION ~GET_2DA_ROW~
	INT_VAR
		starting_row=0
		numcolumns=0
		match_column=0
		found_it=0
	STR_VAR
		match=~DEFA~
	RET
		numcols
		matched
BEGIN
		COUNT_2DA_ROWS numcolumns numrows
		FOR (i = starting_row; i < numrows; ++i) BEGIN
			READ_2DA_ENTRY i match_column numcolumns string_to_match
			PATCH_IF (~%string_to_match%~ STRING_EQUAL_CASE ~%match%~) BEGIN
				matched = i
				found_it = 1
				i = numrows

			END
		END
		numcols = numcolumns
		PATCH_IF (found_it = 0) BEGIN
			PATCH_FAIL ~Couldn't add music - no free slot.~
		END
END
	
ADD_MUSIC ~MODREAM~ ~%MOD_FOLDER%/music/MODREAM.mus~
COPY ~%MOD_FOLDER%/music/MODREAMA.acm~ ~MUSIC/MODREAM/MODREAMA.acm~

COPY_EXISTING ~SONGLIST.2da~ ~override~
	LPF GET_2DA_ROW INT_VAR numcolumns=3 match_column=2 STR_VAR match=~MODREAM.mus~ RET therow=matched END
	READ_2DA_ENTRY therow 0 3 ~song~

	OUTER_SET MODREAM = song