///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Things to do only once - Borrowed and modified from SCS               //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
ACTION_IF !VARIABLE_IS_SET ~initialise~ BEGIN

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @3001 END // Modmerge check

  CLEAR_EVERYTHING            // occasionally, e.g. after installing IWD spells, we call this again. Make sure we get a fresh start.
  //SILENT
  OUTER_SET initialise=1
  OUTER_SET target_tracking=0

///////////////////////////////////////////////////////////////////////////
// Set up ini system                                                     //
///////////////////////////////////////////////////////////////////////////
/*
   INCLUDE ~crucible/lib/lib_ini.tpa~
    OUTER_SPRINT ini_to_read "crucible/crucible.ini"
    LAF SFO_read_ini_file RET_ARRAY SFO_reserved_ini_hash END
*/

///////////////////////////////////////////////////////////////////////////
// General variables, macros and functions                               //
///////////////////////////////////////////////////////////////////////////
   //INCLUDE ~crucible/sfo/install_sfo.tpa~
   INCLUDE ~crucible/func/misc_functions.tpa~ //Block of code provided by subtledoctor
   INCLUDE ~crucible/func/replace_multiline.tpa~ //Block of code in EET
   INCLUDE ~crucible/func/functions.tph~ //Block of code provided by Acifer
   INCLUDE ~crucible/lib/ds/ds.tph~ // Detectable Spells

   //SILENT

///////////////////////////////////////////////////////////////////////////
// Detect third-party mods                                               //
///////////////////////////////////////////////////////////////////////////
// Detect IWD Spells - IWDification
   ACTION_IF MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40 OR MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~1510~ BEGIN
      OUTER_SET iwd_divine=1
   END ELSE BEGIN
      OUTER_SET iwd_divine=0
   END

   // Detect Sword Coast Stratagems - Initialize AI
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~5900~ BEGIN
      OUTER_SET scs_ai=1
   END ELSE BEGIN
      OUTER_SET scs_ai=0
   END

   // Detect Sword Coast Stratagems - Breach
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~6030~ BEGIN
      OUTER_SET scs_smrt_mgs=1
   END ELSE BEGIN
      OUTER_SET scs_smrt_mgs=0
   END

   // Detect Forgotten Armament
   ACTION_IF MOD_IS_INSTALLED ~setup-forgotten-armament.tp2~ ~20~ BEGIN
      OUTER_SET forgot_arm=1
   END ELSE BEGIN
      OUTER_SET forgot_arm=0
   END

   ACTION_IF MOD_IS_INSTALLED ~ascension.tp2~ ~0~ BEGIN
      OUTER_SET ascension=1
   END ELSE BEGIN
      OUTER_SET ascension=0
   END

END
